table(focus to see on this):
|None|売上高|営業利益|税引前利益|親会社の<br>所有者に帰属する<br>当期利益|基本的1株当たり<br>親会社の所有者に<br>帰属する当期利益|
|前回予想（A）<br>(2023年5月15日公表)|百万円<br>2,100,000|百万円<br>147,000|百万円<br>200,000|百万円<br>145,000|円<br>408.40*1|
|今回修正予想（B）<br>(2023年11月1日公表)|2,050,000|120,000|170,000|123,000|347.56*2|
|増減額（B-A）|△50,000|△27,000|△30,000|△22,000|－|
|増減率（％）|△2.4％|△18.4％|△15.0％|△15.2％|－|
|ご参考：前期実績<br>(2023年3月期)|2,025,332|128,517|176,192|127,988|356.60|

===
sentence(this includes table text. but that can be noise. be careful):
2023年11月1日
各 位
会 社 名 京セラ株式会社
代表者名 取締役社長 谷本 秀夫
(コード6971東証プライム市場)
問合せ先 執行役員
経営管理本部長 千田 浩章
TEL.075-604-3500
2024 年 3 月期通期連結業績予想の修正に関するお知らせ
当社は、2023 年 11 月 1 日開催の取締役会において、当第 2 四半期連結累計期間（2023 年 4 月 1
日から 2023 年9月 30日まで）の実績及び当第 3四半期連結会計期間（2023年 10月1日から 2023
年12月31日まで）以降の事業環境見通しを踏まえ、2023年5月15日に公表しました2024年3月
期通期連結業績予想（2023年4月1日から2024年3月31日まで）の修正を決議しましたので、お
知らせいたします。
記
１．業績予想の修正について
（１）2024年3月期通期連結業績予想
親会社の 基本的1株当たり
売上高 営業利益 税引前利益 所有者に帰属する 親会社の所有者に
当期利益 帰属する当期利益
百万円 百万円 百万円 百万円 円
前回予想（A） 2,100,000 147,000 200,000 145,000 408.40*1
(2023年5月15日公表)
今回修正予想（B）
2,050,000 120,000 170,000 123,000 347.56*2
(2023年11月1日公表)
増減額（B-A） △50,000 △27,000 △30,000 △22,000 －
増減率（％） △2.4％ △18.4％ △15.0％ △15.2％ －
ご参考：前期実績
2,025,332 128,517 176,192 127,988 356.60
(2023年3月期)
*1：2024年3月期第1四半期連結会計期間（2023年4月1日から2023年6月30日まで）の期中平均株式数を用いて算出。
*2：2024年3月期第2四半期連結累計期間の期中平均株式数を用いて算出。なお、分割後の今回修正予想の基本的1株当たり
親会社の所有者に帰属する当期利益は86.89円。
1
（２）2024年3月期通期連結業績予想の修正理由
当第 2 四半期連結累計期間の業績は、期初の想定に対し大幅な乖離はなく推移しました。一方
で、当社の主要市場である半導体関連や情報通信市場においては、スマートフォンの販売台数低
下や、データセンター向けの設備投資が抑制傾向にあること等により、2024 年 3月期は厳しい事
業環境が継続するものと予測されます。
このような事業見通しに鑑み、当社は2024年3月期通期連結業績予想を上記のとおり修正しま
す。
【将来の見通しに関する記述等について】
当資料に含まれる将来の見通しに関する記述は、現時点で入手できる情報に鑑みて、当社が予想を行い、所
信を表明したものであり、既知及び未知のリスク、不確実な要因及びその他の要因を含んでいます。これらの
リスク、不確実な要因及びその他の要因は下記を含みますが、これらに限られるものではありません。
(1) 日本及び世界経済の一般的な状況
(2) 当社が事業や輸出を行う国における経済、政治、法律面の諸条件の想定外の変化
(3) 為替レートの変動が当社の事業実績に及ぼす影響
(4) 当社製品が直面する激しい競争による圧力
(5) 当社の生産活動に用いられる原材料のサプライヤーの供給能力及びその価格の変動
(6) 外部委託先や社内工程における製造の遅延又は不良の発生
(7) 今後の取り組み又は現在進行中の研究開発が期待される成果を生まない事態
(8) 買収した会社又は取得した資産から成果や事業機会が得られない事態
(9) 優れた人材の確保が困難となる事態
(10) サイバー攻撃等により当社の情報セキュリティが被害を受ける事態及びその復旧や維持に多額の費用
が必要となるリスク
(11) 当社の企業秘密及び特許を含む知的財産権の保護が不十分である事態
(12) 当社製品の製造及び販売を続ける上で必要なライセンスにかかる費用
(13) 既存の法規制又は新たな法規制への意図しない抵触
(14) 環境規制の強化による環境に関わる賠償責任及び遵守義務の負担
(15) 世界的な気候変動に関連する諸課題への対応遅れによるコスト増や企業ブランドの低下を招く事態
(16) 疾病・感染症の発生・拡大、テロ行為、国際紛争やその他類似の事態が当社の市場及びサプライチェ
ーンに及ぼす影響
(17) 地震その他の自然災害によって当社の本社や主要な事業関連施設並びに当社のサプライヤーや顧客が
被害を受ける事態
(18) 売掛債権の信用リスク
(19) 当社が保有する金融商品の価値の変動
(20) 当社の有形固定資産、のれん並びに無形資産の減損処理
(21) 繰延税金資産及び法人税等の不確実性
(22) 会計基準の変更
上記のリスク、不確実な要因及びその他の要因により、当社の実際の業績、事業活動、展開又は財政状態は、
将来の見通しに明示又は黙示される将来の業績、事業活動、展開又は財政状態と大きく異なる場合があります。
当社は当資料に含まれている将来の見通しについて、その内容を更新し公表する責任を負いません。
以上
2

===
命令：上記の適時開示を読み、下のjsonの<>の箇所を適切に埋めて（ない場合はnull）. 返答はjson形式でその他の文章は不要
==={
  "売上高": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "営業利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "経常利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "分析コメント": "<株価がどの程度上がるかの予測、注目点を端的に説明して。300字程度で>" 
}