table(focus to see on this):
|None|売上高|None|営業利益|None|税引前利益|None|親会社の<br>所有者に帰属する<br>四半期利益|None|四半期包括利益<br>合計額|None|
|2024年3月期第2四半期<br>2023年3月期第2四半期|百万円<br>985,290<br>1,012,172|％<br>△2.7<br>15.5|百万円<br>54,002<br>76,488|％<br>△29.4<br>1.1|百万円<br>77,867<br>104,311|％<br>△25.4<br>5.0|百万円<br>56,487<br>75,586|％<br>△25.3<br>3.2|百万円<br>268,234<br>242,519|％<br>10.6<br>62.7|
|None|基本的1株当たり<br>親会社の所有者に<br>帰属する四半期利益|希薄化後1株当たり<br>親会社の所有者に<br>帰属する四半期利益|
|2024年3月期第2四半期<br>2023年3月期第2四半期|円 銭<br>159.61<br>210.60|円 銭<br>－<br>－|
|None|資産合計|資本合計|親会社の所有者に<br>帰属する持分|親会社の所有者に<br>帰属する持分比率|
|2024年3月期第2四半期<br>2023年3月期|百万円<br>4,415,351<br>4,093,928|百万円<br>3,232,970<br>3,048,835|百万円<br>3,206,947<br>3,023,777|％<br>72.6<br>73.9|
|None|年間配当金|None|None|None|None|
|None|第1四半期末|第2四半期末|第3四半期末|期末|合計|
|2023年3月期<br>2024年3月期|円 銭<br>－<br>－|円 銭<br>100.00<br>100.00|円 銭<br>－|円 銭<br>100.00|円 銭<br>200.00|
|None|None|None|None|None|None|
|2024年3月期(予想)|None|None|－|25.00|－|
|None|売上高|None|営業利益|None|税引前利益|None|親会社の所有者に<br>帰属する当期利益|None|基本的1株当たり<br>親会社の所有者に<br>帰属する当期利益|
|通期|百万円<br>2,050,000|％<br>1.2|百万円<br>120,000|％<br>△6.6|百万円<br>170,000|％<br>△3.5|百万円<br>123,000|％<br>△3.9|円 銭<br>347.56|
|2024年3月期2Q|377,618,580株|2023年3月期|377,618,580株|
|2024年3月期2Q|25,037,505株|2023年3月期|18,705,580株|
|2024年3月期2Q|353,900,547株|2023年3月期2Q|358,907,332株|
|None|前第2四半期連結累計期間<br>(自 2022年 4月 1日<br>至 2022年 9月30日)|None|当第2四半期連結累計期間<br>(自 2023年 4月 1日<br>至 2023年 9月30日)|None|増 減|None|
|None|金 額|売上高比<br>(％)|金 額|売上高比<br>(％)|増減金額|増減率<br>(％)|
|売上高|1,012,172|100.0|985,290|100.0|△26,882|△2.7|
|営業利益|76,488|7.6|54,002|5.5|△22,486|△29.4|
|税引前利益|104,311|10.3|77,867|7.9|△26,444|△25.4|
|親会社の所有者に帰属する四半期利益|75,586|7.5|56,487|5.7|△19,099|△25.3|
|米ドル平均為替レート (円)|134|－|141|－|－|－|
|ユーロ平均為替レート (円)|139|－|153|－|－|－|
|設備投資額|85,416|8.4|65,963|6.7|△19,453|△22.8|
|有形固定資産 減価償却費|52,158|5.2|54,077|5.5|1,919|3.7|
|研究開発費|45,717|4.5|50,757|5.2|5,040|11.0|

===
sentence(this includes table text. but that can be noise. be careful):
2024年3月期 第2四半期決算短信〔IFRS〕(連結)
2023年11月1日
上場会社名 京セラ株式会社 上場取引所 東
コード番号 6971 URL https://www.kyocera.co.jp/
代表者 (役職名) 取締役社長 (氏名) 谷本 秀夫
問合せ先責任者 (役職名) 執行役員 経営管理本部長 (氏名) 千田 浩章 TEL 075-604-3500
四半期報告書提出予定日 2023年11月10日
配当支払開始予定日 2023年12月5日
四半期決算補足説明資料作成の有無：有
四半期決算説明会開催の有無 ：有(機関投資家・アナリスト向け)
(百万円未満四捨五入)
1．2024年3月期第2四半期の連結業績(2023年4月1日～2023年9月30日)
(1)連結経営成績(累計) (％表示は、対前年同四半期増減率)
親会社の
四半期包括利益
売上高 営業利益 税引前利益 所有者に帰属する
合計額
四半期利益
百万円 ％ 百万円 ％ 百万円 ％ 百万円 ％ 百万円 ％
2024年3月期第2四半期 985,290 △2.7 54,002 △29.4 77,867 △25.4 56,487 △25.3 268,234 10.6
2023年3月期第2四半期 1,012,172 15.5 76,488 1.1 104,311 5.0 75,586 3.2 242,519 62.7
基本的1株当たり 希薄化後1株当たり
親会社の所有者に 親会社の所有者に
帰属する四半期利益 帰属する四半期利益
円 銭 円 銭
2024年3月期第2四半期 159.61 －
2023年3月期第2四半期 210.60 －
(2)連結財政状態
親会社の所有者に 親会社の所有者に
資産合計 資本合計
帰属する持分 帰属する持分比率
百万円 百万円 百万円 ％
2024年3月期第2四半期 4,415,351 3,232,970 3,206,947 72.6
2023年3月期 4,093,928 3,048,835 3,023,777 73.9
2．配当の状況
年間配当金
第1四半期末 第2四半期末 第3四半期末 期末 合計
円 銭 円 銭 円 銭 円 銭 円 銭
2023年3月期 － 100.00 － 100.00 200.00
2024年3月期 － 100.00
2024年3月期(予想) － 25.00 －
(注)直近に公表されている配当予想からの修正の有無：有
当社は、2024年1月1日を効力発生日として、普通株式1株につき4株の割合で株式分割を実施予定です。2024年3月期(予
想)の年間配当金合計については株式分割の実施により単純合算ができないため表示していません。なお、株式分割前の
基準による2024年3月期(予想)の年間配当金合計は前回予想と同額の200円00銭です。
詳細については、本日(2023年11月1日)公表の「剰余金の配当(中間配当)の実施及び株式分割に伴う2024年3月期通期配当
予想の修正に関するお知らせ」をご覧ください。
3．2024年3月期の連結業績予想(2023年4月1日～2024年3月31日) (％表示は、対前期増減率)
基本的1株当たり
親会社の所有者に
売上高 営業利益 税引前利益 親会社の所有者に
帰属する当期利益
帰属する当期利益
百万円 ％ 百万円 ％ 百万円 ％ 百万円 ％ 円 銭
通期 2,050,000 1.2 120,000 △6.6 170,000 △3.5 123,000 △3.9 347.56
(注)直近に公表されている業績予想からの修正の有無：有
「基本的1株当たり親会社の所有者に帰属する当期利益」は、2024年3月期第2四半期(累計)の期中平均株式数を用いて算
出しています。なお、株式分割後の基本的1株当たり親会社の所有者に帰属する当期利益は86円89銭です。
※ 注記事項
(1)当四半期連結累計期間における重要な子会社の異動(連結範囲の変更を伴う特定子会社の異動)：無
(2)会計方針の変更・会計上の見積りの変更
① IFRSにより要求される会計方針の変更：有
② ①以外の会計方針の変更 ：無
③ 会計上の見積りの変更 ：無
（注）【添付資料】13ページ「2.要約四半期連結財務諸表及び主な注記(4)要約四半期連結財務諸表に関する注記
事項（会計方針の変更）」をご参照ください。
(3)発行済株式数(普通株式)
① 期末発行済株式数(自己株式を含む) 2024年3月期2Q 377,618,580株 2023年3月期 377,618,580株
② 期末自己株式数 2024年3月期2Q 25,037,505株 2023年3月期 18,705,580株
③ 期中平均株式数(四半期累計) 2024年3月期2Q 353,900,547株 2023年3月期2Q 358,907,332株
※ 業績予想の適切な利用に関する説明、その他特記事項
1．将来の見通しに関する記述等について
当決算短信に含まれる将来の見通しに関する記述は、現時点で入手できる情報に鑑みて、当社が予想を行い、所信
を表明したものであり、既知及び未知のリスク、不確実な要因及びその他の要因を含んでいます。これらのリスク、
不確実な要因及びその他の要因は下記を含みますが、これらに限られるものではありません。
(1) 日本及び世界経済の一般的な状況
(2) 当社が事業や輸出を行う国における経済、政治、法律面の諸条件の想定外の変化
(3) 為替レートの変動が当社の事業実績に及ぼす影響
(4) 当社製品が直面する激しい競争による圧力
(5) 当社の生産活動に用いられる原材料のサプライヤーの供給能力及びその価格の変動
(6) 外部委託先や社内工程における製造の遅延又は不良の発生
(7) 今後の取り組み又は現在進行中の研究開発が期待される成果を生まない事態
(8) 買収した会社又は取得した資産から成果や事業機会が得られない事態
(9) 優れた人材の確保が困難となる事態
(10) サイバー攻撃等により当社の情報セキュリティが被害を受ける事態及びその復旧や維持に多額の費用が
必要となるリスク
(11) 当社の企業秘密及び特許を含む知的財産権の保護が不十分である事態
(12) 当社製品の製造及び販売を続ける上で必要なライセンスにかかる費用
(13) 既存の法規制又は新たな法規制への意図しない抵触
(14) 環境規制の強化による環境に関わる賠償責任及び遵守義務の負担
(15) 世界的な気候変動に関連する諸課題への対応遅れによるコスト増や企業ブランドの低下を招く事態
(16) 疾病・感染症の発生・拡大、テロ行為、国際紛争やその他類似の事態が当社の市場及びサプライチェーン
に及ぼす影響
(17) 地震その他の自然災害によって当社の本社や主要な事業関連施設並びに当社のサプライヤーや顧客が被害を
受ける事態
(18) 売掛債権の信用リスク
(19) 当社が保有する金融商品の価値の変動
(20) 当社の有形固定資産、のれん並びに無形資産の減損処理
(21) 繰延税金資産及び法人税等の不確実性
(22) 会計基準の変更
上記のリスク、不確実な要因及びその他の要因により、当社の実際の業績、事業活動、展開又は財政状態は、将来
の見通しに明示又は黙示される将来の業績、事業活動、展開又は財政状態と大きく異なる場合があります。当社は当
決算短信に含まれている将来の見通しについて、その内容を更新し公表する責任を負いません。
2．四半期決算短信は公認会計士又は監査法人の四半期レビューの対象外です。
3．決算補足説明資料の入手方法について
四半期決算補足説明資料は、同日当社ホームページに掲載しています。
京セラ㈱ （6971） 2024年3月期 第2四半期決算短信
【添付資料】
○ 目次
1. 当四半期決算に関する定性的情報 …………………………………………………………………………………… 2
(1) 経営成績に関する説明 ……………………………………………………………………………………………… 2
(2) 財政状態に関する説明 ……………………………………………………………………………………………… 5
(3) 連結業績予想等の将来予測情報に関する説明 …………………………………………………………………… 6
2. 要約四半期連結財務諸表及び主な注記 ……………………………………………………………………………… 8
(1) 要約四半期連結財政状態計算書 …………………………………………………………………………………… 8
(2) 要約四半期連結損益計算書及び要約四半期連結包括利益計算書 ……………………………………………… 10
(要約四半期連結損益計算書) …………………………………………………………………………………… 10
(要約四半期連結包括利益計算書) ……………………………………………………………………………… 11
(3) 要約四半期連結持分変動計算書 …………………………………………………………………………………… 12
(4) 要約四半期連結財務諸表に関する注記事項 ……………………………………………………………………… 13
(継続企業の前提に関する注記) ………………………………………………………………………………… 13
(会計方針の変更) ………………………………………………………………………………………………… 13
- 1 -

===
命令：上記の適時開示を読み、下のjsonの<>の箇所を適切に埋めて（ない場合はnull）. 返答はjson形式でその他の文章は不要
==={
  "売上高": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "営業利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "経常利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "分析コメント": "<株価がどの程度上がるかの予測、注目点を端的に説明して。300字程度で>"
}