table(focus to see on this):
|（１）取得した株式の種類|普通株式|
|（２）取得した株式の総数|419,500株|
|（３）株式の取得価額の総額|3,066,065,400円|
|（４）取得期間|2023年10月1日～2023年10月31日（約定ベース）|
|（５）取得方法|自己株式取得に係る委託契約に基づく市場買付け|
|（１）取得する株式の種類|普通株式|
|（２）取得する株式の総数|8,066,000株（上限）<br>（発行済株式総数（自己株式を除く）に対する割合2.25%）|
|（３）株式の取得価額の総額|50,000,000,000円（上限）|
|（４）取得期間|2023年5月16日～2024年3月22日|
|（５）取得方法|市場買付け<br>①東京証券取引所の自己株式立会外買付取引（ToSTNeT-3）に<br>よる買付け<br>②自己株式取得に係る委託契約に基づく市場買付け|
|（１）取得した株式の総数|6,771,400株|
|（２）株式の取得価額の総額|49,999,954,100円|

===
sentence(this includes table text. but that can be noise. be careful):
2023年11月1日
各 位
会 社 名 京セラ株式会社
代表者名 取締役社長 谷本 秀夫
(コード6971 東証プライム市場)
問合せ先 執行役員
経営管理本部長 千田 浩章
TEL.075-604-3500
自己株式の取得状況及び取得終了に関するお知らせ
（会社法第 165 条第 2 項の規定による定款の定めに基づく自己株式の取得）
京セラ株式会社（以下、当社）は、会社法第165条第3項の規定により読み替えて適用される
同法第156条の規定に基づく自己株式の取得状況について、下記の通りお知らせいたします。
なお、2023年5月15日開催の取締役会の決議に基づく自己株式の取得は、これをもちまして
終了いたしましたので、併せてお知らせいたします。
記
（１）取得した株式の種類 普通株式
（２）取得した株式の総数 419,500株
（３）株式の取得価額の総額 3,066,065,400円
（４）取得期間 2023年10月1日～2023年10月31日（約定ベース）
（５）取得方法 自己株式取得に係る委託契約に基づく市場買付け
（ご参考）
１．2023年5月15日開催の当社取締役会における決議内容
（１）取得する株式の種類 普通株式
（２）取得する株式の総数 8,066,000株（上限）
（発行済株式総数（自己株式を除く）に対する割合2.25%）
（３）株式の取得価額の総額 50,000,000,000円（上限）
（４）取得期間 2023年5月16日～2024年3月22日
（５）取得方法 市場買付け
①東京証券取引所の自己株式立会外買付取引（ToSTNeT-3）に
よる買付け
②自己株式取得に係る委託契約に基づく市場買付け
２．上記取締役会決議に基づき2023年10月31日までに取得した自己株式の累計
（１）取得した株式の総数 6,771,400株
（２）株式の取得価額の総額 49,999,954,100円
以 上

===
命令：上記の適時開示を読み、下のjsonの<>の箇所を適切に埋めて（ない場合はnull）. 返答はjson形式でその他の文章は不要
==={
  "売上高": {
    "今期": <int>,
    "今期での対前年増減率(%)": <int>,
    "前期": <int>,
    "前期での対前年増減率(%)": <int>
  },
  "営業利益": {
    "今期": <int>,
    "今期での対前年増減率(%)": <int>,
    "前期": <int>,
    "前期での対前年増減率(%)": <int>
  },
  "経常利益": {
    "今期": <int>,
    "今期での対前年増減率(%)": <int>,
    "前期": <int>,
    "前期での対前年増減率(%)": <int>
  },
   "分析コメント": "<株価がどの程度上がるかの予測、注目点を端的に説明して。300字程度で>" 
}