table(focus to see on this):
|None|決定額|直近の配当予想<br>2023年5月15日公表|（ご参考）前期実績<br>（2023年3月期中間）|
|基準日|2023年9月30日|2023年9月30日|2022年9月30日|
|1株当たり配当金|100円00銭|－|100円00銭|
|配当金総額|35,258百万円|－|35,891百万円|
|効力発生日|2023年12月5日|－|2022年12月5日|
|配当原資|利益剰余金|－|利益剰余金|
|None|1株当たり配当金|None|None|
|None|第2四半期末|期末|合計|
|前回予想<br>2023年5月15日公表|None|－|200円00銭|
|今回修正予想<br>(株式分割前換算)|None|25円00銭<br>（100円00銭）|－*1<br>（200円00銭）|
|当期実績|100円00銭*2|－|－|
|前期実績<br>2023年3月期|100円00銭|100円00銭|200円00銭|

===
sentence(this includes table text. but that can be noise. be careful):
2023年11月1日
各 位
会 社 名 京セラ株式会社
代表者名 取締役社長 谷本 秀夫
(コード6971東証プライム市場)
問合せ先 執行役員
経営管理本部長 千田 浩章
TEL.075-604-3500
剰余金の配当（中間配当）の実施及び
株式分割に伴う 2024 年 3 月期通期配当予想の修正に関するお知らせ
当社は、2023 年 11 月 1 日開催の取締役会において、当第 2 四半期連結累計期間（2023 年 4 月 1
日から 2023 年9月 30日まで）の実績及び当第3四半期連結会計期間（2023年 10月1日から 2023
年12月31日まで）以降の事業環境見通しを踏まえ、2023年9月30日を基準日とする剰余金の配当
（中間配当）の実施及び株式分割に伴う2024年3月期通期配当予想（2023年4月1日から2024年
3月31日まで）の修正を決議しましたので、お知らせいたします。
記
１．2024年3月期剰余金の配当（中間配当）
2024年3 月期剰余金の配当（中間配当）については、当社の利益配分に関する基本方針に基づ
き、下記のとおり実施することを決議しました。
直近の配当予想 （ご参考）前期実績
決定額
2023年5月15日公表 （2023年3月期中間）
基準日 2023年9月30日 2023年9月30日 2022年9月30日
1株当たり配当金 100円00銭 － 100円00銭
配当金総額 35,258百万円 － 35,891百万円
効力発生日 2023年12月5日 － 2022年12月5日
配当原資 利益剰余金 － 利益剰余金
２．株式分割に伴う2024年3月期配当予想の修正
2023年9月29日付「株式分割及び株式分割に伴う定款の一部変更に関するお知らせ」にて公表
したとおり、同日開催の取締役会において、当社株式の流動性の向上と投資家層のさらなる拡大
を目的として、株式分割を決議しました。2024年3 月期配当予想について、当株式分割に伴い、
下記のとおり修正します。なお、今回の修正は、株式分割に伴う配当予想の修正であるため、1株
当たり配当金に実質的な変更はございません。
1
1株当たり配当金
第2四半期末 期末 合計
前回予想
－ 200円00銭
2023年5月15日公表
今回修正予想 25円00銭 －*1
(株式分割前換算) （100円00銭） （200円00銭）
当期実績 100円00銭*2 － －
前期実績
100円00銭 100円00銭 200円00銭
2023年3月期
*1 1株当たり配当金の合計金額について、株式分割の実施により単純合算ができないため表示しておりませんが、株式分割前
基準では変更しておりません。
*2 2023年9月30日を基準日とする2024年3月期の中間配当（第2四半期末）については、分割前の株式数を基準とします。
【将来の見通しに関する記述等について】
当資料に含まれる将来の見通しに関する記述は、現時点で入手できる情報に鑑みて、当社が予想を行い、所
信を表明したものであり、既知及び未知のリスク、不確実な要因及びその他の要因を含んでいます。これらの
リスク、不確実な要因及びその他の要因は下記を含みますが、これらに限られるものではありません。
(1) 日本及び世界経済の一般的な状況
(2) 当社が事業や輸出を行う国における経済、政治、法律面の諸条件の想定外の変化
(3) 為替レートの変動が当社の事業実績に及ぼす影響
(4) 当社製品が直面する激しい競争による圧力
(5) 当社の生産活動に用いられる原材料のサプライヤーの供給能力及びその価格の変動
(6) 外部委託先や社内工程における製造の遅延又は不良の発生
(7) 今後の取り組み又は現在進行中の研究開発が期待される成果を生まない事態
(8) 買収した会社又は取得した資産から成果や事業機会が得られない事態
(9) 優れた人材の確保が困難となる事態
(10) サイバー攻撃等により当社の情報セキュリティが被害を受ける事態及びその復旧や維持に多額の費用
が必要となるリスク
(11) 当社の企業秘密及び特許を含む知的財産権の保護が不十分である事態
(12) 当社製品の製造及び販売を続ける上で必要なライセンスにかかる費用
(13) 既存の法規制又は新たな法規制への意図しない抵触
(14) 環境規制の強化による環境に関わる賠償責任及び遵守義務の負担
(15) 世界的な気候変動に関連する諸課題への対応遅れによるコスト増や企業ブランドの低下を招く事態
(16) 疾病・感染症の発生・拡大、テロ行為、国際紛争やその他類似の事態が当社の市場及びサプライチェ
ーンに及ぼす影響
(17) 地震その他の自然災害によって当社の本社や主要な事業関連施設並びに当社のサプライヤーや顧客が
被害を受ける事態
(18) 売掛債権の信用リスク
(19) 当社が保有する金融商品の価値の変動
(20) 当社の有形固定資産、のれん並びに無形資産の減損処理
(21) 繰延税金資産及び法人税等の不確実性
(22) 会計基準の変更
上記のリスク、不確実な要因及びその他の要因により、当社の実際の業績、事業活動、展開又は財政状態は、
将来の見通しに明示又は黙示される将来の業績、事業活動、展開又は財政状態と大きく異なる場合があります。
当社は当資料に含まれている将来の見通しについて、その内容を更新し公表する責任を負いません。
以上
2

===
命令：上記の適時開示を読み、下のjsonの<>の箇所を適切に埋めて（ない場合はnull）. 返答はjson形式でその他の文章は不要
==={
  "1株当たり配当金": {
    "増配が予想されているか": <bool>,
    "株式分割数": <int>,
    "今回の今期予想配当金": <float>,
    "前回の今期予想配当金": <float>
  },
  "分析コメント": "<株価がどの程度上がるかの予測、銘柄の魅力を端的に説明して。100字程度で>" 
}