table(focus to see on this):
|None|None|None|None|売 上 高|None|None|営 業 利 益|None|None|経 常 利 益|None|None|親会社株主に帰属|None|None|１株当たり|None|
|None|None|None|None|None|None|None|None|None|None|None|None|None|する当期純利益|None|None|当期純利益|None|
|前回発表予想（Ａ）|None|None|百万円<br>204,000|None|None|百万円<br>17,300|None|None|百万円<br>17,800|None|None|百万円<br>12,200|None|None|円 銭<br>132.59|None|None|
|今回修正予想（Ｂ）|None|None|210,000|None|None|18,700|None|None|19,100|None|None|13,600|None|None|148.62|None|None|
|増 減 額 （ Ｂ － Ａ ）|None|None|6,000|None|None|1,400|None|None|1,300|None|None|1,400|None|None|None|None|None|
|増 減 率 （ ％ ）|None|None|2.9|None|None|8.1|None|None|7.3|None|None|11.5|None|None|None|None|None|
|（参考）前期連結実績<br>（2023年３月期）|None|None|194,373|None|None|15,235|None|None|15,757|None|None|10,059|None|None|104.38|None|None|

===
sentence(this includes table text. but that can be noise. be careful):
2023 年 11 月10日
各 位
会 社 名 森永製菓株式会社
代表者名 代表取締役社長 太田 栄二郎
（コード：2201、東証プライム市場）
問合せ先 ｺｰﾎﾟﾚｰﾄｺﾐｭﾆｹｰｼｮﾝ部長 岡本 奈津子
（TEL．03－3456－0150）
2024年３月期通期連結業績予想の修正に関するお知らせ
最近の業績動向等を踏まえ、2023年5月11日に公表しました2024年３月期通期（2023年４月１日～2024
年３月31日）連結業績予想を修正することといたしましたので、お知らせいたします。
記
１．2024年３月期 通期連結業績予想数値の修正（2023年４月１日～2024年３月31日）
親会社株主に帰属 １株当たり
売 上 高 営 業 利 益 経 常 利 益
する当期純利益 当期純利益
百万円 百万円 百万円 百万円 円 銭
前回発表予想（Ａ） 204,000 17,300 17,800 12,200 132.59
今回修正予想（Ｂ） 210,000 18,700 19,100 13,600 148.62
増 減 額 （ Ｂ － Ａ ） 6,000 1,400 1,300 1,400
増 減 率 （ ％ ） 2.9 8.1 7.3 11.5
（参考）前期連結実績
194,373 15,235 15,757 10,059 104.38
（2023年３月期）
※業績予想の前提となる在外子会社換算レートにつきましては、１米ドル139.58円としております。
※当社は、2024年１月１日を効力発生日として、普通株式１株につき２株の割合で株式分割を行う予定です。そのため、2023年3月
期の期首に当該株式分割が行われたと仮定して１株当たり当期純利益を算定しております。当該株式分割の詳細については、本日
（2023年11月10日）に公表いたしました「株式分割及び配当予想の修正並びに株主優待制度に関するお知らせ」をご覧下さい。
２．通期連結業績予想の修正理由
当第２四半期連結累計期間の業績につきましては、売上高は国内、海外ともに好調が継続し、期首予想
を上回る伸長となりました。利益は、増収並びに価格改定効果が順調に実現したことに加え、エネルギー
価格高騰の影響緩和や米国事業の収益貢献拡大により、各段階利益で増益となり、期首予想を上回りまし
た。
2024年３月期通期連結業績予想数値につきましては、当第２四半期連結累計期間における業績並び
に、下期における中長期の成長を見据えた経営基盤・事業への投資の加速などを総合的に勘案した結果、
前回公表の予想数値を上回る見通しとなりましたため、以上のとおり修正いたします。
なお、2024年３月期の期末配当予想につきましては、2024年１月１日を効力発生日として、普通株式
１株につき２株の割合で株式分割を行う予定であるため、当該株式分割の影響を考慮し、１株当たり52
円50銭としております。なお、株式分割を考慮しない場合の2024年３月期の期末配当予想は１株当たり
105円00銭であり、2023年5月11日に公表いたしました１株当たりの期末配当予想に実質的な変更はあ
りません。
※本資料における業績予想については、発表日時点で入手可能な情報に基づき作成したものであり、実際の
業績は、今後様々な要因によって業績予想と異なる場合があります。
以 上

===
命令：上記の適時開示を読み、下のjsonの<>の箇所を適切に埋めて（ない場合はnull）. 返答はjson形式でその他の文章は不要
==={
  "売上高": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "営業利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "経常利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "分析コメント": "<株価がどの程度上がるかの予測、注目点を端的に説明して。300字程度で>" 
}