table(focus to see on this):
|None|売上高|None|営業利益|None|経常利益|None|親会社株主に帰属<br>する四半期純利益|None|
|2024年３月期第２四半期<br>2023年３月期第２四半期|百万円<br>109,608<br>98,434|％<br>11.4<br>5.4|百万円<br>14,167<br>10,231|％<br>38.5<br>△22.4|百万円<br>14,397<br>10,498|％<br>37.1<br>△23.4|百万円<br>10,260<br>6,584|％<br>55.8<br>△31.0|
|None|１株当たり<br>四半期純利益|潜在株式調整後<br>１株当たり<br>四半期純利益|
|2024年３月期第２四半期<br>2023年３月期第２四半期|円 銭<br>222.56<br>134.83|円 銭<br>－<br>－|
|None|総資産|純資産|自己資本比率|
|2024年３月期第２四半期<br>2023年３月期|百万円<br>219,527<br>205,226|百万円<br>129,007<br>125,856|％<br>58.1<br>60.7|
|None|年間配当金|None|None|None|None|
|None|第１四半期末|第２四半期末|第３四半期末|期末|合計|
|2023年３月期<br>2024年３月期|円 銭<br>－<br>－|円 銭<br>0.00<br>0.00|円 銭<br>－|円 銭<br>100.00|円 銭<br>100.00|
|None|None|None|None|None|None|
|2024年３月期(予想)|None|None|－|52.50|－|
|None|売上高|None|営業利益|None|経常利益|None|親会社株主に帰属<br>する当期純利益|None|１株当たり<br>当期純利益|
|通期|百万円<br>210,000|％<br>8.0|百万円<br>18,700|％<br>22.7|百万円<br>19,100|％<br>21.2|百万円<br>13,600|％<br>35.2|円 銭<br>148.62|
|2024年３月期２Ｑ|46,959,769株|2023年３月期|48,139,769株|
|2024年３月期２Ｑ|1,050,991株|2023年３月期|1,049,444株|
|2024年３月期２Ｑ|46,102,982株|2023年３月期２Ｑ|48,838,446株|

===
sentence(this includes table text. but that can be noise. be careful):
2024年３月期 第２四半期決算短信〔日本基準〕(連結)
2023年11月10日
上 場 会 社 名 森永製菓株式会社 上場取引所 東
コ ー ド 番 号 2201 URL https://www.morinaga.co.jp
代 表 者 (役職名) 代表取締役社長 (氏名) 太田 栄二郎
問合せ先責任者 (役職名) コーポレートコミュニケーション部長 (氏名) 岡本 奈津子 (TEL) 03-3456-0150
四半期報告書提出予定日 2023年11月13日 配当支払開始予定日 ―
四半期決算補足説明資料作成の有無 ：有
四半期決算説明会開催の有無 ：有 ( 機関投資家・アナリスト向け )
(百万円未満切捨て)
１．2024年３月期第２四半期の連結業績（2023年４月１日～2023年９月30日）
（１）連結経営成績(累計) (％表示は、対前年同四半期増減率)
親会社株主に帰属
売上高 営業利益 経常利益
する四半期純利益
百万円 ％ 百万円 ％ 百万円 ％ 百万円 ％
2024年３月期第２四半期 109,608 11.4 14,167 38.5 14,397 37.1 10,260 55.8
2023年３月期第２四半期 98,434 5.4 10,231 △22.4 10,498 △23.4 6,584 △31.0
(注) 包括利益 2024年３月期第２四半期 13,295百万円( 87.6％) 2023年３月期第２四半期 7,085百万円(△51.6％)
潜在株式調整後
１株当たり
１株当たり
四半期純利益
四半期純利益
円 銭 円 銭
2024年３月期第２四半期 222.56 －
2023年３月期第２四半期 134.83 －
（２）連結財政状態
総資産 純資産 自己資本比率
百万円 百万円 ％
2024年３月期第２四半期 219,527 129,007 58.1
2023年３月期 205,226 125,856 60.7
(参考) 自己資本 2024年３月期第２四半期 127,641百万円 2023年３月期 124,565百万円
２．配当の状況
年間配当金
第１四半期末 第２四半期末 第３四半期末 期末 合計
円 銭 円 銭 円 銭 円 銭 円 銭
2023年３月期 － 0.00 － 100.00 100.00
2024年３月期 － 0.00
2024年３月期(予想) － 52.50 －
(注) 直近に公表されている配当予想からの修正の有無 ： 有
当社は、2024年１月１日を効力発生日として、普通株式１株につき２株の割合で株式分割を行う予定であるため、
2024年３月期の１株当たり配当予想については、当該株式分割の影響を考慮した金額を記載しております。年間の配
当金予想については、株式分割の実施により単純比較ができないため、表示しておりません。なお、株式分割を考慮
しない場合の2024年３月期（予想）の期末配当金は１株当たり105円00銭であります。
詳細については、本日（2023年11月10日）に公表いたしました「株式分割及び配当予想の修正並びに株主優待制度
に関するお知らせ」をご覧下さい。
３．2024年３月期の連結業績予想（2023年４月１日～2024年３月31日）
(％表示は、対前期増減率)
親会社株主に帰属 １株当たり
売上高 営業利益 経常利益
する当期純利益 当期純利益
百万円 ％ 百万円 ％ 百万円 ％ 百万円 ％ 円 銭
通期 210,000 8.0 18,700 22.7 19,100 21.2 13,600 35.2 148.62
(注) 直近に公表されている業績予想からの修正の有無 ： 有
当社は、2024年１月１日を効力発生日として、普通株式１株につき２株の割合で株式分割を行う予定であるため、
2024年３月期の連結業績予想における通期の１株当たり当期純利益については、当該株式分割の影響を考慮した金額
を記載しております。なお、株式分割を考慮しない場合の１株当たり当期純利益は、297円23銭であります。
※ 注記事項
（１）当四半期連結累計期間における重要な子会社の異動 ： 無
(連結範囲の変更を伴う特定子会社の異動)
新規 －社（社名） 、除外 －社（社名）
（２）四半期連結財務諸表の作成に特有の会計処理の適用 ： 無
（３）会計方針の変更・会計上の見積りの変更・修正再表示
① 会計基準等の改正に伴う会計方針の変更 ： 無
② ①以外の会計方針の変更 ： 無
③ 会計上の見積りの変更 ： 無
④ 修正再表示 ： 無
（４）発行済株式数（普通株式）
① 期末発行済株式数（自己株式を含む) 2024年３月期２Ｑ 46,959,769株 2023年３月期 48,139,769株
② 期末自己株式数 2024年３月期２Ｑ 1,050,991株 2023年３月期 1,049,444株
③ 期中平均株式数（四半期累計） 2024年３月期２Ｑ 46,102,982株 2023年３月期２Ｑ 48,838,446株
※期末自己株式数には、役員報酬ＢＩＰ信託が保有する当社株式（2024年３月期２Ｑ34,181株、2023年３月期34,181
株）が含まれております。また、役員報酬ＢＩＰ信託が保有する当社株式を、期中平均株式数の計算において控除
する自己株式数に含めております。
※ 四半期決算短信は公認会計士又は監査法人の四半期レビューの対象外です
※ 業績予想の適切な利用に関する説明、その他特記事項
業績予想につきましては、適正な情報に基づき作成したものでありますが、実際の業績は今後様々な要因によっ
て予想数値と異なる場合があります。詳細は添付資料Ｐ．５「１．当四半期決算に関する定性的情報（３）連結
業績予想などの将来予測情報に関する説明」をご覧ください。
森永製菓株式会社(2201) 2024年３月期 第２四半期決算短信
○添付資料の目次
１．当四半期決算に関する定性的情報 …………………………………………………………………… 2
（１）経営成績に関する説明 ……………………………………………………………………………… 2
（２）財政状態に関する説明 ……………………………………………………………………………… 5
（３）連結業績予想などの将来予測情報に関する説明 ………………………………………………… 5
２．四半期連結財務諸表及び主な注記 …………………………………………………………………… 7
（１）四半期連結貸借対照表 ……………………………………………………………………………… 7
（２）四半期連結損益計算書及び四半期連結包括利益計算書 ………………………………………… 9
（３）四半期連結キャッシュ・フロー計算書 ……………………………………………………………11
（４）四半期連結財務諸表に関する注記事項 ……………………………………………………………13
（継続企業の前提に関する注記） ……………………………………………………………………13
（株主資本の金額に著しい変動があった場合の注記） ……………………………………………13
（四半期連結損益計算書関係） ………………………………………………………………………13
（セグメント情報等） …………………………………………………………………………………14
（収益認識関係） ………………………………………………………………………………………15
（重要な後発事象） ……………………………………………………………………………………15
３．補足情報 …………………………………………………………………………………………………17
1

===
命令：上記の適時開示を読み、下のjsonの<>の箇所を適切に埋めて（ない場合はnull）. 返答はjson形式でその他の文章は不要
==={
  "売上高": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "営業利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "経常利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "分析コメント": "<株価がどの程度上がるかの予測、注目点を端的に説明して。300字程度で>"
}