table(focus to see on this):

===
sentence(this includes table text. but that can be noise. be careful):
2023 年11月10日
各 位
会 社 名 森永製菓株式会社
代表者名 代表取締役社長 太田 栄二郎
（コード：2201、東証プライム市場）
問合せ先 ｺｰﾎﾟﾚｰﾄｺﾐｭﾆｹｰｼｮﾝ部長 岡本 奈津子
（TEL．03－3456－0150）
自己株式取得に係る事項の決定に関するお知らせ
（会社法第165条第２項の規定による定款の定めに基づく自己株式の取得）
当社は、2023年11月10日開催の取締役会において、下記のとおり、会社法第165条第３項の規定に
より読み替えて適用される同法第 156 条の規定に基づき、自己株式取得に係る事項について決議いたし
ましたので、お知らせいたします。
記
１．自己株式の取得を行う理由
株主還元の充実及び資本効率の向上を図るため
２．取得に係る事項の内容
(1) 取得対象株式の種類 当社普通株式
（2）取得し得る株式の総数 700,000株（上限）
（発行済株式総数(自己株式を除く)に対する割合1.52％）
（3）株式の取得価額の総額 4,550,000,000円（上限）
（4）取得期間 2023年11月13日～2023年11月17日
（5）取得方法 東京証券取引所の自己株式立会外買付取引（ToSTNeT-3）による買付け
（注）市場動向等により、一部または全部の取得が行われない可能性もあります。
（ご参考）2023年９月30日時点の自己株式の保有状況
発行済株式総数（自己株式を除く） 45,942,959株
自己株式数（単元未満株式含む） 1,016,810株
（注）自己株式数には、役員報酬ＢＩＰ信託が保有する当社株式（34,181株）を含めておりません。
以 上

===
命令：上記の適時開示を読み、下のjsonの<>の箇所を適切に埋めて（ない場合はnull）. 返答はjson形式でその他の文章は不要
==={
  "売上高": {
    "今期": <int>,
    "今期での対前年増減率(%)": <int>,
    "前期": <int>,
    "前期での対前年増減率(%)": <int>
  },
  "営業利益": {
    "今期": <int>,
    "今期での対前年増減率(%)": <int>,
    "前期": <int>,
    "前期での対前年増減率(%)": <int>
  },
  "経常利益": {
    "今期": <int>,
    "今期での対前年増減率(%)": <int>,
    "前期": <int>,
    "前期での対前年増減率(%)": <int>
  },
   "分析コメント": "<株価がどの程度上がるかの予測、注目点を端的に説明して。300字程度で>" 
}