table(focus to see on this):
|None|１株当たり配当金|None|None|
|基 準 日|第２四半期末|期末|合計|
|前回予想<br>（2023年５月11日）|円 銭<br>―|円 銭<br>105.00|円 銭<br>105.00|
|今回修正予想<br>（株式分割前換算）|―|52.50<br>（105.00）|―<br>（105.00）|
|今期実績<br>（2024年３月期）|0.00|―|―|
|前期実績<br>（2023年３月期）|0.00|100.00|100.00|

===
sentence(this includes table text. but that can be noise. be careful):
2023 年 11月10日
各 位
会 社 名 森永製菓株式会社
代表者名 代表取締役社長 太田 栄二郎
（コード：2201、東証プライム市場）
問合せ先 ｺｰﾎﾟﾚｰﾄｺﾐｭﾆｹｰｼｮﾝ部長 岡本 奈津子
（TEL．03－3456－0150）
株式分割及び配当予想の修正並びに株主優待制度に関するお知らせ
当社は、2023年 11月 10日開催の取締役会において、株式分割及び配当予想の修正につきまして下記
のとおり決議いたしましたので、お知らせいたします。また、株式分割に伴う株主優待制度につきまして、
併せてお知らせいたします。
記
Ⅰ．株式分割について
１．株式分割の目的
株式分割を行い、当社株式の投資単位あたりの金額を引き下げることにより、投資家の皆さまが
より投資しやすい環境を整え、当社株式の流動性を高めることと投資家層の更なる拡大を図ること
を目的としております。
２．株式分割の概要
（１）株式分割の方法
2023年12月31日（日曜日）（当日は株主名簿管理人の休業日につき、実質的には12月29日(金
曜日)）を基準日として、同日最終の株主名簿に記載または記録された株主の所有する普通株式１株
につき２株の割合をもって分割いたします。
（２）株式分割により増加する株式数
① 株式分割前の発行済株式総数 46,959,769株
② 今回の分割により増加する株式数 46,959,769株
③ 株式分割後の発行済株式総数 93,919,538株
④ 株式分割後の発行可能株式総数 200,000,000株（変更なし）
（３）株式分割の日程
① 基準日公告日 2023年12月14日（木曜日）
② 基準日 2023年12月31日（日曜日）
③ 効力発生日 2024年１月１日（月曜日）
（４）資本金の額の変更
今回の株式分割に際しまして、資本金の額の変更はありません。
Ⅱ．配当予想の修正について
今回の株式分割に伴い、2023 年５月 11 日に公表いたしました 2024 年３月期の期末配当予想を以
下のとおり修正いたします。ただし、以下の「今回修正予想」は、株式分割に伴う修正であり、「前
回予想」の１株当たりの期末配当予想に実質的な変更はありません。
１株当たり配当金
基 準 日 第２四半期末 期末 合計
前回予想 円 銭 円 銭 円 銭
― 105.00 105.00
（2023年５月11日）
今回修正予想
― 52.50 ―
（株式分割前換算） （105.00） （105.00）
今期実績
0.00 ― ―
（2024年３月期）
前期実績
0.00 100.00 100.00
（2023年３月期）
Ⅲ. 株主優待制度について
当社は、2022年11月10日に株主優待制度の導入を決定し公表しております。当該制度は、毎年
９月30日を権利確定日とし、権利確定日時点の当社株主名簿に記載または記録された、100株（1
単元）以上の当社株式を6か月以上継続保有されている株主様に対し、その保有株式数及び保有期
間に応じて、当社製品詰合せのご送付または同等金額のご寄付のいずれかをお選びいただけるとい
うものです。
2023年9月30日時点の株主様については、株式分割前の株数を基準とし、上記公表済みの株主
優待制度を適用いたします。
なお、2024年9月30日時点の株主様を対象とした株主優待制度につきましては、決定次第開示を
させていただく予定です。
以 上

===
命令：上記の適時開示を読み、下のjsonの<>の箇所を適切に埋めて（ない場合はnull）. 返答はjson形式でその他の文章は不要
==={
  "1株当たり配当金": {
    "増配が予想されているか": <bool>,
    "株式分割数": <int>,
    "今回の今期予想配当金": <float>,
    "前回の今期予想配当金": <float>
  },
  "分析コメント": "<株価がどの程度上がるかの予測、銘柄の魅力を端的に説明して。100字程度で>" 
}