table(focus to see on this):
|None|売 上 高<br>（百万円）|営業利益<br>（百万円）|経常利益<br>（百万円）|親会社株主に<br>帰属する<br>当期純利益<br>（百万円）|１株当たり<br>当期純利益<br>（円）|
|前回発表予想（Ａ）|8,300,000|140,000|150,000|100,000|341.29|
|今回修正予想（Ｂ）|8,650,000|250,000|270,000|180,000|125.37<br>（626.87）|
|増 減 額 （ Ｂ － Ａ）|350,000|110,000|120,000|80,000|None|
|None|None|None|None|None|None|
|None|None|None|None|None|None|
|増 減 率 （ ％ ）|4.2%|78.6%|80.0%|80.0%|None|
|None|None|None|None|None|None|
|None|None|None|None|None|None|
|（ ご 参 考 ） 前 期 実 績<br>（ 2 0 2 3 年 ３ 月 期 ）|9,456,281|282,442|321,525|253,646|853.37|

===
sentence(this includes table text. but that can be noise. be careful):
2023年11月14日
各 位
会 社 名 出 光 興 産 株 式 会 社
代表者 名 代表取締役社長 木 藤 俊 一
（コード番号：5019 東証プライム市場）
問合せ先 経理財務部IR室長 茂 木 大 輔
（TEL : 03 － 3213 － 9307）
2024年３月期 通期連結業績予想の修正に関するお知らせ
当社は、最近の業績の動向等をふまえ、2023 年５月９日に公表した 2024 年３月期（2023 年４月
１日～2024年３月31日）の連結業績予想を下記の通り修正致しましたので、お知らせ致します。
記
1. 2024年３月期の連結業績予想数値の修正（2023年４月１日～2024年３月31日）
親会社株主に
１株当たり
売 上 高 営業利益 経常利益 帰属する
当期純利益
（百万円） （百万円） （百万円） 当期純利益
（円）
（百万円）
前回発表予想（Ａ） 8,300,000 140,000 150,000 100,000 341.29
125.37
今回修正予想（Ｂ） 8,650,000 250,000 270,000 180,000
（626.87）
増 減 額 （ Ｂ － Ａ） 350,000 110,000 120,000 80,000
増 減 率 （ ％ ） 4.2% 78.6% 80.0% 80.0%
（ ご 参 考 ） 前 期 実 績
9,456,281 282,442 321,525 253,646 853.37
（ 2 0 2 3 年 ３ 月 期 ）
注１） 当社は、本日公表の「株式分割、株式分割に伴う定款および自己株式取得の一部変更、剰余金の配当
(中間配当)ならびに配当予想の修正についてのお知らせ」に記載のとおり 2024 年１月１日を効力発生日
として普通株式１株につき５株の割合で株式分割を実施するため、「今回修正予想（Ｂ）」の「１株当たり当
期純利益」には、当該分割後の値を算定のうえ記載し、その下段に分割前換算値を記載しております。
注２） セグメント別の業績予想については決算説明資料で開示しております。
2. 業績予想修正の理由
原油価格（ドバイ原油）前提を 10 月以降 85 ドル（前回予想では４月以降 80 ドル）、および円
の対ドル相場を10月以降140円（前回予想では４月以降130円）へ見直したことに伴い、原油
および石油製品等の在庫影響（棚卸資産の評価が売上原価に与える影響）による利益が 450
億円（前回予想比 750 億円の増益）となる見込みであること等により、営業利益は 2,500 億円
（前回予想比1,100億円の増益）となる見込みです。以上の結果、親会社株主に帰属する当期
純利益は、前回予想から800億円の上方修正により1,800億円となる見通しです。
※ 上記の業績予想は本資料の発表日現在において入手可能な情報に基づき作成したもの
であり、実際の業績は今後の様々な要因によって予想数値と異なる場合があります。
以上

===
命令：上記の適時開示を読み、下のjsonの<>の箇所を適切に埋めて（ない場合はnull）. 返答はjson形式でその他の文章は不要
==={
  "売上高": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "営業利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "経常利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "分析コメント": "<株価がどの程度上がるかの予測、注目点を端的に説明して。300字程度で>" 
}