table(focus to see on this):
|None|売上高|None|営業利益|None|経常利益|None|親会社株主に帰属する<br>四半期純利益|None|
|2024年３月期第２四半期<br>2023年３月期第２四半期|百万円<br>4,024,462<br>4,814,088|％<br>△16.4<br>67.9|百万円<br>202,921<br>354,077|％<br>△42.7<br>97.5|百万円<br>226,460<br>381,220|％<br>△40.6<br>93.4|百万円<br>164,946<br>280,798|％<br>△41.3<br>96.8|
|None|１株当たり<br>四半期純利益|潜在株式調整後<br>１株当たり<br>四半期純利益|
|2024年３月期第２四半期<br>2023年３月期第２四半期|円 銭<br>574.44<br>944.46|円 銭<br>－<br>－|
|None|総資産|純資産|自己資本比率|
|2024年３月期第２四半期<br>2023年３月期|百万円<br>5,154,310<br>4,865,370|百万円<br>1,781,052<br>1,629,308|％<br>34.3<br>33.2|
|None|年間配当金|None|None|None|None|
|None|第１四半期末|第２四半期末|第３四半期末|期末|合計|
|2023年３月期<br>2024年３月期|円 銭<br>－<br>－|円 銭<br>60.00<br>80.00|円 銭<br>－|円 銭<br>60.00|円 銭<br>120.00|
|None|None|None|None|None|None|
|2024年３月期<br>（予想）|None|None|－|16.00|－|
|None|売上高|None|営業利益|None|経常利益|None|親会社株主に帰属<br>する当期純利益|None|１株当たり<br>当期純利益|
|通期|百万円<br>8,650,000|％<br>△8.5|百万円<br>250,000|％<br>△11.5|百万円<br>270,000|％<br>△16.0|百万円<br>180,000|％<br>△29.0|円 銭<br>125.37|
|2024年３月期２Ｑ|297,864,718株|2023年３月期|297,864,718株|
|2024年３月期２Ｑ|15,894,982株|2023年３月期|4,859,945株|
|2024年３月期２Ｑ|287,142,892株|2023年３月期２Ｑ|297,311,808株|
|None|前第２四半期<br>連結累計期間|当第２四半期<br>連結累計期間|増減|None|
|ドバイ原油（ドル／バレル）|102.5|82.3|△20.2|△19.7%|
|為替レート（円／ドル）|134.0|141.0|7.0|+5.2%|
|None|前第２四半期<br>連結累計期間|当第２四半期<br>連結累計期間|増減|None|
|None|None|None|増減額|増減率|
|燃料油<br>基礎化学品<br>高機能材<br>電力・再生可能エネルギー<br>資源<br>その他|38,141<br>3,630<br>2,456<br>898<br>3,003<br>13|31,891<br>2,802<br>2,484<br>721<br>2,333<br>14|△6,250<br>△828<br>＋28<br>△177<br>△670<br>＋1|△16.4％<br>△22.8％<br>＋1.1％<br>△19.7％<br>△22.3％<br>＋8.3％|
|合計|48,141|40,245|△7,896|△16.4％|

===
sentence(this includes table text. but that can be noise. be careful):
2024年３月期 第２四半期決算短信〔日本基準〕（連結）
2023年11月14日
上場会社名 出光興産株式会社 上場取引所 東
コード番号 5019 ＵＲＬ https://www.idemitsu.com
代表者 （役職名）代表取締役社長 （氏名）木藤 俊一
問合せ先責任者 （役職名）経理財務部ＩＲ室長 （氏名）茂木 大輔 ＴＥＬ 03-3213-9307
四半期報告書提出予定日 2023年11月14日 配当支払開始予定日 2023年12月７日
四半期決算補足説明資料作成の有無： 有
四半期決算説明会開催の有無 ： 有 （機関投資家・アナリスト向け）
（百万円未満切捨て）
１．2024年３月期第２四半期の連結業績（2023年４月１日～2023年９月30日）
（１）連結経営成績（累計） （％表示は、対前年同四半期増減率）
親会社株主に帰属する
売上高 営業利益 経常利益
四半期純利益
百万円 ％ 百万円 ％ 百万円 ％ 百万円 ％
2024年３月期第２四半期 4,024,462 △16.4 202,921 △42.7 226,460 △40.6 164,946 △41.3
2023年３月期第２四半期 4,814,088 67.9 354,077 97.5 381,220 93.4 280,798 96.8
（注）包括利益 2024年３月期第２四半期 201,863百万円（△36.4％） 2023年３月期第２四半期 317,605百万円（93.4％）
潜在株式調整後
１株当たり
１株当たり
四半期純利益
四半期純利益
円 銭 円 銭
2024年３月期第２四半期 574.44 －
2023年３月期第２四半期 944.46 －
（２）連結財政状態
総資産 純資産 自己資本比率
百万円 百万円 ％
2024年３月期第２四半期 5,154,310 1,781,052 34.3
2023年３月期 4,865,370 1,629,308 33.2
（参考）自己資本 2024年３月期第２四半期 1,767,304百万円 2023年３月期 1,614,526百万円
２．配当の状況
年間配当金
第１四半期末 第２四半期末 第３四半期末 期末 合計
円 銭 円 銭 円 銭 円 銭 円 銭
2023年３月期 － 60.00 － 60.00 120.00
2024年３月期 － 80.00
2024年３月期
－ 16.00 －
（予想）
（注）１．直近に公表されている配当予想からの修正の有無：有
２．当社は、2024年１月１日を効力発生日として、普通株式１株につき５株の割合で株式分割を行う予定です。
2024年３月期（予想）の１株当たり期末配当金については、当該株式分割の影響を考慮した金額を記載し、年
間配当金合計は「－」と記載しています。株式分割を考慮しない場合の2024年３月期（予想）の期末配当金は
80円、年間配当金は160円となります。
３．2024年３月期の連結業績予想（2023年４月１日～2024年３月31日）
（％表示は、対前期増減率）
親会社株主に帰属 １株当たり
売上高 営業利益 経常利益
する当期純利益 当期純利益
百万円 ％ 百万円 ％ 百万円 ％ 百万円 ％ 円 銭
通期 8,650,000 △8.5 250,000 △11.5 270,000 △16.0 180,000 △29.0 125.37
（注）１．直近に公表されている業績予想からの修正の有無：有
２．当社は、2024年１月１日を効力発生日として、普通株式１株につき５株の割合で株式分割を行う予定です。
2024年３月期の連結業績予想における通期の１株当たり当期純利益については、当該株式分割の影響を考慮し
ています。なお、当該株式分割を考慮しない場合の１株当たり当期純利益は、626円87銭となります。
※ 注記事項
（１）当四半期連結累計期間における重要な子会社の異動（連結範囲の変更を伴う特定子会社の異動）： 無
（２）四半期連結財務諸表の作成に特有の会計処理の適用： 有
（３）会計方針の変更・会計上の見積りの変更・修正再表示
① 会計基準等の改正に伴う会計方針の変更 ： 無
② ①以外の会計方針の変更 ： 無
③ 会計上の見積りの変更 ： 無
④ 修正再表示 ： 無
（４）発行済株式数（普通株式）
① 期末発行済株式数（自己株式を含む） 2024年３月期２Ｑ 297,864,718株 2023年３月期 297,864,718株
② 期末自己株式数 2024年３月期２Ｑ 15,894,982株 2023年３月期 4,859,945株
③ 期中平均株式数（四半期累計） 2024年３月期２Ｑ 287,142,892株 2023年３月期２Ｑ 297,311,808株
※ 四半期決算短信は公認会計士又は監査法人の四半期レビューの対象外です。
※ 業績予想の適切な利用に関する説明、その他特記事項
本資料に記載されている業績見通し等の将来に関する記述は、当社が現在入手している情報及び合理的であると判断
する一定の前提に基づいており、実際の業績等は様々な要因により大きく異なる可能性があります。業績予想の前提
となる条件及び業績予想のご利用にあたっての注意事項等については、四半期決算短信【添付資料】Ｐ．５「連結業
績予想などの将来予測情報に関する説明」をご覧ください。
出光興産㈱ （5019） 2024年３月期 第２四半期決算短信
○添付資料の目次
１．当四半期決算に関する定性的情報 …………………………………………………………………………………… 2
（１）経営成績に関する説明 …………………………………………………………………………………………… 2
（２）財政状態に関する説明 …………………………………………………………………………………………… 4
（３）連結業績予想などの将来予測情報に関する説明 ……………………………………………………………… 5
２．四半期連結財務諸表及び主な注記 …………………………………………………………………………………… 6
（１）四半期連結貸借対照表 …………………………………………………………………………………………… 6
（２）四半期連結損益計算書及び四半期連結包括利益計算書 ……………………………………………………… 8
四半期連結損益計算書
第２四半期連結累計期間 ……………………………………………………………………………………… 8
四半期連結包括利益計算書
第２四半期連結累計期間 ……………………………………………………………………………………… 9
（３）四半期連結キャッシュ・フロー計算書 ………………………………………………………………………… 10
（４）四半期連結財務諸表に関する注記事項 ………………………………………………………………………… 12
（継続企業の前提に関する注記） ………………………………………………………………………………… 12
（株主資本の金額に著しい変動があった場合の注記） ………………………………………………………… 12
（四半期連結財務諸表の作成に特有の会計処理の適用） ……………………………………………………… 12
（セグメント情報） ………………………………………………………………………………………………… 12
（重要な後発事象） ………………………………………………………………………………………………… 14
- 1 -

===
命令：上記の適時開示を読み、下のjsonの<>の箇所を適切に埋めて（ない場合はnull）. 返答はjson形式でその他の文章は不要
==={
  "売上高": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "営業利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "経常利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "分析コメント": "<株価がどの程度上がるかの予測、注目点を端的に説明して。300字程度で>"
}