table(focus to see on this):

===
sentence(this includes table text. but that can be noise. be careful):
2023年11月14日
各 位
会 社 名 出 光 興 産 株 式 会 社
代表者 名 代表取締役社長 木 藤 俊 一
（コード番号：5019 東証プライム市場）
問合せ先 経理財務部IR室長 茂 木 大 輔
（TEL : 03 － 3213 － 9307）
自己株式取得に係る事項の決定および自己株式の消却に関するお知らせ
（会社法第459条第1項の規定による定款の定めに基づく自己株式の取得
および会社法第178条の規定に基づく自己株式の消却）
当社は、本日開催の取締役会において、会社法第 459 条第 1 項の規定による定款の定めに基
づき自己株式を取得すること、および会社法第 178 条の規定に基づき自己株式の消却を行うこと
について決議いたしましたので、下記のとおりお知らせいたします。
記
１．自己株式の取得および消却を行う理由
当社は、本日公表の「(開示事項の変更)中期経営計画（2023～2025 年度）の見直しに関するお
知らせ」、「株式分割および株式分割に伴う定款の一部変更、剰余金の配当(中間配当)ならびに
配当予想の修正についてのお知らせ」、「2024 年３月期 通期連結業績予想の修正に関するお知
らせ」の各お知らせに記載の通り、増配を含む株主還元方針の見直し、及び今年度の業績予想の
修正を行いました。
これらの見直しを踏まえ、2023 年度単年の在庫影響を除く当期純利益に対する総還元性向 50%
を目途とし、350 億円を上限とする自己株式を取得致します。また、取得した自己株式はその全株
の消却を実施します。
なお、当社は、2023年２月14日の取締役会で決議しました600億円を上限とする自己株式取得
額のうち、2023年10月末までに485億円を取得しており、この買付終了後、本日決議しました350
億円の自己株式取得を開始します。
株主還元方針の変更等の詳細につきましては、各お知らせをご参照ください。
２．取得に係る事項の内容
（１） 取得する株式の種類 当社普通株式
（２） 取得する株式の総数 75,000,000株（上限）
（発行済株式総数（自己株式を除く）に対する割合5.3％）
（３） 株式の取得価額の総額 350億円（上限）
（４） 取得期間 2023年11月15日～2024年８月14日
（５） 取得方法 市場買付
(注)本日開催の取締役会において2024年１月１日を効力発生日とする普通株式１株につき５株の割合の株式分割
を決議しており、上記の内容は株式分割を反映した記載となっています。
３．消却に係る事項の内容
（１）消却する株式の種類 当社普通株式
（２）消却する株式の数 上記２.により取得した自己株式の全株式数
（2024年３月29日に消却予定の株式数を除く）
（３）消却予定日 2025年３月31日
（ご参考）2023年９月30日時点での自己株式の保有状況
（１）発行済株式総数（自己株式を除く） 282,635,785株
（２）自己株式数 15,228,933株
以 上
- 2 -

===
命令：上記の適時開示を読み、下のjsonの<>の箇所を適切に埋めて（ない場合はnull）. 返答はjson形式でその他の文章は不要
==={
  "売上高": {
    "今期": <int>,
    "今期での対前年増減率(%)": <int>,
    "前期": <int>,
    "前期での対前年増減率(%)": <int>
  },
  "営業利益": {
    "今期": <int>,
    "今期での対前年増減率(%)": <int>,
    "前期": <int>,
    "前期での対前年増減率(%)": <int>
  },
  "経常利益": {
    "今期": <int>,
    "今期での対前年増減率(%)": <int>,
    "前期": <int>,
    "前期での対前年増減率(%)": <int>
  },
   "分析コメント": "<株価がどの程度上がるかの予測、注目点を端的に説明して。300字程度で>" 
}