table(focus to see on this):
|現行定款|変更案|
|（発行可能株式総数）<br>第 6 条 当会社の発行可能株式総数は，<br>436,000,000 株 とする。|（発行可能株式総数）<br>第 6 条 当会社の発行可能株式総数は，<br>2,180,000,000株 とする。|
|変更前|変更後|
|取得する株式の総数 29,000,000株(上限)|取得する株式の総数 145,000,000株(上限)|
|None|決定額|直近の配当予想<br>(2023年5月9日公表)|前期実績<br>(2023年3月期第2四半期末)|
|基準日|2023年９月30日|同左|2022年９月30日|
|1株当たり配当金|80円|60円|60円|
|配当金の総額|22,610百万円|－|17,869百万円|
|効力発生日|2023年12月７日|－|2022年12月７日|
|配当原資|利益剰余金|－|利益剰余金|
|None|１株当たり配当金（円）|None|None|
|None|第２四半期末|期末|合計|
|前回予想<br>（2023年５月９日公表）|60|60|120|
|今回修正予想<br>（株式分割前換算）|－|16<br>（80）|―<br>（160）|
|当期実績|80|－|－|
|前期実績<br>（2023年３月期）|60|60|120|

===
sentence(this includes table text. but that can be noise. be careful):
2023年11月14日
各 位
会 社 名 出 光 興 産 株 式 会 社
代表者 名 代表取締役社長 木 藤 俊 一
（コード番号：5019 東証プライム市場）
問合せ先 経理財務部IR室長 茂 木 大 輔
（TEL : 03 － 3213 － 9307）
株式分割、株式分割に伴う定款および自己株式取得に係る事項の一部変更、
剰余金の配当(中間配当)ならびに配当予想の修正についてのお知らせ
当社は、本日開催の取締役会において、株式分割、株式分割に伴う定款および自己株式取得
に係る事項の一部変更について決議するとともに、2023年９月30日を基準日とする剰余金の配当
(中間配当)を決議し、期末配当予想の修正を行うことと致しましたので、下記のとおりお知らせ致し
ます。
記
１．株式分割
（１）株式分割の目的
株式分割による投資単位当たりの金額の引き下げにより、投資家の皆様が当社株式に投
資しやすい環境を整え、より幅広い世代において、当社グループの事業活動および経営戦
略に共感していただける投資家層を拡大することを目的としております。
（２）株式分割の概要
① 分割の方法
2023年12月31 日（日曜日）最終の株主名簿に記録された株主様の所有普通株式１株に
つき５株の割合をもって分割致します。
② 分割により増加する株式数
株式分割前の発行済株式総数 297,864,718株
今回の分割により増加する株式数 1,191,458,872株
株式分割後の発行済株式総数 1,489,323,590株
株式分割後の発行可能株式総数 2,180,000,000株
（３）日程
基準日公告日 2023年12月15日（金曜日）
基準日 2023年12月31日（日曜日）
※ 同日は株主名簿管理人の休業日につき、実質的には2023年12月29日（金曜日）となります。
効力発生日 2024年１月１日（月曜日）
２．株式分割に伴う定款の一部変更
（１）変更の理由
今回の株式分割に伴い、会社法第184 条第２項の規定に基づき、2024年１月１日を
もって、当社定款第６条の発行可能株式総数を変更致します。
（２）変更の内容
変更の内容は以下のとおりであります。
（表中下線は変更部分）
現行定款 変更案
（発行可能株式総数） （発行可能株式総数）
第 6 条 当会社の発行可能株式総数は， 第 6 条 当会社の発行可能株式総数は，
436,000,000 株 とする。 2,180,000,000株 とする。
（３）変更の日程
取締役会決議日 2023年11月14日（火曜日）
効力発生日 2024年１月１日（月曜日）
（４）その他
今回の株式分割に際して、資本金の額の変更はありません。
３．株式分割に伴う自己株式取得に係る事項の一部変更
（１）変更の理由
今回の株式分割に伴い、2023年２月14日開示の「自己株式取得に係る事項の決定および自己
株式の消却に関するお知らせ」に記載の「取得する株式の総数」を変更致します。
（２）変更の内容
変更の内容は以下のとおりです。(下線部分は変更箇所)
変更前 変更後
取得する株式の総数 29,000,000株(上限) 取得する株式の総数 145,000,000株(上限)
(ご参考) 詳細は2023年2月14日付「自己株式取得に係る事項の決定および自己株式の消却に関
するお知らせ」をご参照ください。
４．剰余金の配当（中間配当）
（１）配当の内容
決定額 直近の配当予想 前期実績
(2023年5月9日公表) (2023年3月期第2四半期末)
基準日 2023年９月30日 同左 2022年９月30日
1株当たり配当金 80円 60円 60円
配当金の総額 22,610百万円 － 17,869百万円
効力発生日 2023年12月７日 － 2022年12月７日
配当原資 利益剰余金 － 利益剰余金
(注)今回の株式分割は2024年１月１日を効力発生日としておりますので、2023年９月30日を基準日とする第２四半
期末配当金の支払いにつきましては、株式分割前の株式数を基準に実施いたします。
（２）理由
当社は、本日公表の「(開示事項の変更)中期経営計画（2023～2025年度）の見直しに関するお
知らせ」に記載の通り、株主還元方針の見直しを行いました。当該見直しを踏まえ、1株あたり60円
としていた2024年3月期の中間配当を、1株当たり80円とすることを本日開催の取締役会で決議致
しました。株主還元方針の変更の詳細につきましては、「(開示事項の変更)中期経営計画（2023～
2025年度）の見直しに関するお知らせ」をご参照ください。
５．配当予想の修正
（１）修正の内容
１株当たり配当金（円）
第２四半期末 期末 合計
前回予想
60 60 120
（2023年５月９日公表）
今回修正予想 16 ―
－
（株式分割前換算） （80） （160）
当期実績 80 － －
前期実績
60 60 120
（2023年３月期）
（２）理由
４.（２）に記載の内容を踏まえ株式分割の影響も考慮し、１株当たり期末配当予想額を、実質増配
となる60円（分割前）から16円（分割前換算で80円）に修正致しました。
以上

===
命令：上記の適時開示を読み、下のjsonの<>の箇所を適切に埋めて（ない場合はnull）. 返答はjson形式でその他の文章は不要
==={
  "1株当たり配当金": {
    "増配が予想されているか": <bool>,
    "株式分割数": <int>,
    "今回の今期予想配当金": <float>,
    "前回の今期予想配当金": <float>
  },
  "分析コメント": "<株価がどの程度上がるかの予測、銘柄の魅力を端的に説明して。100字程度で>" 
}