table(focus to see on this):
|None|営 業 収 益|営 業 利 益|経 常 利 益|当 期 純 利 益|１ 株 当 た り<br>当 期 純 利 益|
|前回発表予想（Ａ）|百万円<br>2,550|百万円<br>820|百万円<br>820|百万円<br>565|円（（銭<br>106.（78|
|今回修正予想（Ｂ）|2,850|820|820|565|26.（61<br>(106.42)|
|増（ 減（ 額（Ｂ－Ａ）|300|0|0|0|―|
|増（ 減（ 率（ ％ ）|11.8%|0%|0%|0%|―|
|（参考）前期実績<br>（2022 年 12 月期）|2,037|611|590|403|86.（42|
|１ 株 当 た り|
|当 期 純 利 益|

===
sentence(this includes table text. but that can be noise. be careful):
2023年11月13日
各 位
会社名 株式会社リンクアンドモチベーション
代表者名 代表取締役会長 小笹 芳央
（コード：2170 東証プライム）
問合せ先 執行役員 グループデザイン室担当 横山博昭
（TEL. 03-6853-8111）
連結子会社（オープンワーク株式会社）の業績予想の修正に関するお知らせ
当社連結子会社であるオープンワーク株式会社は、2023年２月13日に公表した2023年12月期の通期の
業績予想を別添資料のとおり修正しましたので、お知らせいたします。
なお、これによる当社の連結業績予想の修正はありません。
（添付）
別添：「通期業績予想の修正に関するお知らせ」
（2023年11月13日付けのオープンワーク株式会社公表資料）
以上
2023年11月13日
各位
会 社 名 オープンワーク株式会社
代 表 者 名 代表取締役社長 大澤 陽樹
（コード番号：5139 東証グロース）
問 合 せ 先 執行役員CFO 広瀬 悠太郎
（TEL．03-5962-7040）
通期業績予想の修正に関するお知らせ
当社は、最近の業績動向を踏まえ、2023年2月13日に公表いたしました2023年12月期（（ 2023年１月
１日～2023年12月31日）の業績予想を下記の通り修正いたしましたので、お知らせいたします。
記
１．2023年12月期通期（累計）業績予想の修正（2023年１月１日～2023年12月31日）
１ 株 当 た り
営 業 収 益 営 業 利 益 経 常 利 益 当 期 純 利 益
当 期 純 利 益
百万円 百万円 百万円 百万円 円（（銭
前回発表予想（Ａ）
2,550 820 820 565 106.（78
26.（61
今回修正予想（Ｂ） 2,850 820 820 565
(106.42)
増（ 減（ 額（Ｂ－Ａ） 300 0 0 0 ―
増（ 減（ 率（ ％ ） 11.8% 0% 0% 0% ―
（参考）前期実績
2,037 611 590 403 86.（42
（2022 年 12 月期）
（注）当社は 2023 年 10 月 17 日開催の取締役会決議により、2023 年11 月２日を効力発生日として、１
株につき４株の割合で株式分割を行っております。これに伴い、（B）今回修正予想における１株当たり当
期純利益については、当該の株式分割の影響を考慮した状態の、2023 年12 月期第 3 四半期累計期間の期
中平均株数を用いて算出しております。なお、株式分割の影響を考慮しない場合の（B）今回修正予想にお
ける１株当たり当期純利益は106円42銭となります。
２．修正の理由
2023 年 12 月期においては、前会計年度から引き続き旺盛な企業の採用意欲などを背景に、OpenWork
リクルーティングサービスは当第３四半期まで予想に対して好調に推移いたしました。この結果を踏まえ
た通期の営業収益の予想値が期初の予想を超過する見込みとなったため、通期の営業収益予想の修正を行
いました。
利益においては、営業収益の予測超過分を原資とし、翌期以降の成長に向け、当社の現状の課題である
OpenWork リクルーティングサービスの認知度向上に向けた広告宣伝費への投資、及び人材の確保に向け
た人件費への投資を行うことによる費用増を踏まえ、期初の予想を据え置いております。
以上

===
命令：上記の適時開示を読み、下のjsonの<>の箇所を適切に埋めて（ない場合はnull）. 返答はjson形式でその他の文章は不要
==={
  "売上高": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "営業利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "経常利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "分析コメント": "<株価がどの程度上がるかの予測、注目点を端的に説明して。300字程度で>" 
}