table(focus to see on this):
|None|売上収益|None|営業利益|None|税引前利益|None|四半期利益|None|親会社の<br>所有者に帰属する<br>四半期利益|None|四半期包括利益<br>合計額|None|
|2023年12月期第３四半期<br>2022年12月期第３四半期|百万円<br>25,052<br>24,399|％<br>2.7<br>0.3|百万円<br>3,323<br>3,143|％<br>5.7<br>48.6|百万円<br>3,283<br>3,034|％<br>8.2<br>53.2|百万円<br>2,082<br>1,998|％<br>4.2<br>－|百万円<br>1,829<br>1,865|％<br>△2.0<br>－|百万円<br>2,683<br>2,050|％<br>30.9<br>－|
|None|基本的１株当たり<br>四半期利益|希薄化後１株当たり<br>四半期利益|
|2023年12月期第３四半期<br>2022年12月期第３四半期|円 銭<br>16.39<br>16.73|円 銭<br>16.36<br>16.73|
|None|資産合計|資本合計|親会社の所有者に<br>帰属する持分|親会社所有者<br>帰属持分比率|
|2023年12月期第３四半期<br>2022年12月期|百万円<br>30,594<br>28,908|百万円<br>13,597<br>11,243|百万円<br>10,820<br>9,057|％<br>35.4<br>31.3|
|None|年間配当金|None|None|None|None|
|None|第１四半期末|第２四半期末|第３四半期末|期末|合計|
|2022年12月期<br>2023年12月期|円 銭<br>1.90<br>2.80|円 銭<br>1.90<br>2.80|円 銭<br>1.90<br>2.80|円 銭<br>2.00|円 銭<br>7.70|
|None|None|None|None|None|None|
|2023年12月期（予想）|None|None|None|2.90|11.30|
|None|売上収益|None|営業利益|None|当期利益|None|親会社の所有者に<br>帰属する当期利益|None|基本的１株当たり<br>当期利益|
|通期|百万円<br>35,300|％<br>7.7|百万円<br>4,670|％<br>28.7|百万円<br>2,900|％<br>37.7|百万円<br>2,630|％<br>35.4|円 銭<br>23.57|
|2023年12月期３Ｑ|113,068,000株|2022年12月期|113,068,000株|
|2023年12月期３Ｑ|1,431,468株|2022年12月期|1,506,468株|
|2023年12月期３Ｑ|111,604,389株|2022年12月期３Ｑ|111,561,557株|

===
sentence(this includes table text. but that can be noise. be careful):
2023年12月期 第３四半期決算短信〔ＩＦＲＳ〕（連結）
2023年11月13日
上場会社名 株式会社リンクアンドモチベーション 上場取引所 東
コード番号 2170 ＵＲＬ https://www.lmi.ne.jp/
代表者 （役職名）代表取締役会長 （氏名）小笹 芳央
問合せ先責任者 （役職名）執行役員 グループデザイン室担当（氏名）横山 博昭 ＴＥＬ 03（6853）8111
四半期報告書提出予定日 2023年11月13日 配当支払開始予定日 2023年12月25日
四半期決算補足説明資料作成の有無：有
四半期決算説明会開催の有無 ：無
（百万円未満切捨て）
１．2023年12月期第３四半期の連結業績（2023年１月１日～2023年９月30日）
（１）連結経営成績（累計） （％表示は、対前年同四半期増減率）
親会社の
四半期包括利益
売上収益 営業利益 税引前利益 四半期利益 所有者に帰属する
合計額
四半期利益
百万円 ％ 百万円 ％ 百万円 ％ 百万円 ％ 百万円 ％ 百万円 ％
2023年12月期第３四半期 25,052 2.7 3,323 5.7 3,283 8.2 2,082 4.2 1,829 △2.0 2,683 30.9
2022年12月期第３四半期 24,399 0.3 3,143 48.6 3,034 53.2 1,998 － 1,865 － 2,050 －
基本的１株当たり 希薄化後１株当たり
四半期利益 四半期利益
円 銭 円 銭
2023年12月期第３四半期 16.39 16.36
2022年12月期第３四半期 16.73 16.73
（注）IAS第12号「法人所得税」（2021年５月改訂）を2023年12月期第１四半期の期首から適用しており、当該会計方針
の変更を反映した遡及適用後の数値を記載しております。なお、2022年12月期第３四半期の四半期利益、親会社の
所有者に帰属する四半期利益、及び四半期包括利益合計額の対前年同四半期増減率は、当該会計方針の変更に伴い
遡及修正が行われたため、記載しておりません。
（２）連結財政状態
親会社の所有者に 親会社所有者
資産合計 資本合計
帰属する持分 帰属持分比率
百万円 百万円 百万円 ％
2023年12月期第３四半期 30,594 13,597 10,820 35.4
2022年12月期 28,908 11,243 9,057 31.3
（注）IAS第12号「法人所得税」（2021年５月改訂）を2023年12月期第１四半期の期首から適用しており、当該会計方針
の変更を反映した遡及適用後の数値を記載しております。
２．配当の状況
年間配当金
第１四半期末 第２四半期末 第３四半期末 期末 合計
円 銭 円 銭 円 銭 円 銭 円 銭
2022年12月期 1.90 1.90 1.90 2.00 7.70
2023年12月期 2.80 2.80 2.80
2023年12月期（予想） 2.90 11.30
（注）直近に公表されている配当予想からの修正の有無：有
３．2023年12月期の連結業績予想（2023年１月１日～2023年12月31日）
（％表示は、対前期増減率）
親会社の所有者に 基本的１株当たり
売上収益 営業利益 当期利益
帰属する当期利益 当期利益
百万円 ％ 百万円 ％ 百万円 ％ 百万円 ％ 円 銭
通期 35,300 7.7 4,670 28.7 2,900 37.7 2,630 35.4 23.57
（注）直近に公表されている業績予想からの修正の有無：無
※ 注記事項
（１）当四半期連結累計期間における重要な子会社の異動（連結範囲の変更を伴う特定子会社の異動）：無
（２）会計方針の変更・会計上の見積りの変更
① ＩＦＲＳにより要求される会計方針の変更：有
② ①以外の会計方針の変更 ：無
③ 会計上の見積りの変更 ：無
（注）詳細は、添付資料Ｐ．18「２．要約四半期連結財務諸表及び主な注記（５）要約四半期連結財務諸表に関す
る注記事項（会計方針の変更）」をご覧ください。
（３）発行済株式数（普通株式）
① 期末発行済株式数（自己株式を含む） 2023年12月期３Ｑ 113,068,000株 2022年12月期 113,068,000株
② 期末自己株式数 2023年12月期３Ｑ 1,431,468株 2022年12月期 1,506,468株
③ 期中平均株式数（四半期累計） 2023年12月期３Ｑ 111,604,389株 2022年12月期３Ｑ 111,561,557株
※ 四半期決算短信は公認会計士又は監査法人の四半期レビューの対象外です
※ 業績予想の適切な利用に関する説明、その他特記事項
（将来に関する記述等についてのご注意）
本資料に記載されている業績見通し等の将来に関する記述は、当社が現在入手している情報及び合理的であると判断
する一定の前提に基づいており、実際の業績等は様々な要因により大きく異なる可能性があります。
（四半期決算補足説明資料の入手方法）
四半期決算補足説明資料はＴＤｎｅｔで同日開示しております。
株式会社リンクアンドモチベーション(2170) 2023年12月期 第３四半期決算短信
○添付資料の目次
１．経営成績等の概況 ……………………………………………………………………………………………………… 2
（１）当期の経営成績の概況 …………………………………………………………………………………………… 2
（２）当期の財政状態の概況 …………………………………………………………………………………………… 7
（３）当期のキャッシュ・フローの概況 ……………………………………………………………………………… 7
（４）今後の見通し ……………………………………………………………………………………………………… 8
２．要約四半期連結財務諸表及び主な注記 ……………………………………………………………………………… 9
（１）要約四半期連結財政状態計算書 ………………………………………………………………………………… 9
（２）要約四半期連結損益計算書及び要約四半期連結包括利益計算書 …………………………………………… 11
（３）要約四半期連結持分変動計算書 ………………………………………………………………………………… 15
（４）要約四半期連結キャッシュ・フロー計算書 …………………………………………………………………… 16
（５）要約四半期連結財務諸表に関する注記事項 …………………………………………………………………… 18
（会計方針の変更） ………………………………………………………………………………………………… 18
（重要性がある会計方針） ………………………………………………………………………………………… 18
（重要な会計上の見積り及び判断に関する注記） ……………………………………………………………… 18
（継続企業の前提に関する注記） ………………………………………………………………………………… 18
（重要な後発事象） ………………………………………………………………………………………………… 19
- 1 -

===
命令：上記の適時開示を読み、下のjsonの<>の箇所を適切に埋めて（ない場合はnull）. 返答はjson形式でその他の文章は不要
==={
  "売上高": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "営業利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "経常利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "分析コメント": "<株価がどの程度上がるかの予測、注目点を端的に説明して。300字程度で>"
}