table(focus to see on this):
|（１） 取得対象株式の種類|普通株式|
|（２） 取得し得る株式の総数|4,000,000株（上限）<br>（発行済株式総数（自己株式を除く）に対する割合 3.58％）|
|（３） 株式の取得価額の総額|2,000百万円（上限）|
|（４） 取 得 期 間|2023年11月14日～2024年６月30日|
|発行済株式総数<br>（自己株式を除く）|111,636,532株|
|自己株式数|1,431,468株|

===
sentence(this includes table text. but that can be noise. be careful):
2023年11月13日
各 位
会社名 株式会社リンクアンドモチベーション
代表者名 代表取締役会長 小笹 芳央
（コード：2170 東証プライム）
問合せ先 執行役員 グループデザイン室担当 横山博昭
（TEL. 03-6853-8111）
自己株式取得に係る事項の決定に関するお知らせ
（会社法第４５９条第１項の規定による定款の定めに基づく自己株式の取得）
当社は、本日開催の取締役会において、下記のとおり、会社法第459条第１項及び当社定款43条
の規定に基づき、自己株式取得に係る事項について決議しましたので、お知らせいたします。
記
１．自己株式の取得を行う理由
当社は、財務状況や株価状況を総合的に勘案し、資本効率と株主利益の向上に向けて機動的な資本
政策を実施しております。成長投資に必要なキャッシュは十分に確保できている中、現在の株価水準
は将来の収益性が十分に織り込まれていないと認識し、この度、自己株式の取得を決定いたしまし
た。
２．取得に係る事項の内容
（１） 取得対象株式の種類 普通株式
4,000,000株（上限）
（２） 取得し得る株式の総数
（発行済株式総数（自己株式を除く）に対する割合 3.58％）
（３） 株式の取得価額の総額 2,000百万円（上限）
（４） 取 得 期 間 2023年11月14日～2024年６月30日
（参考）2023年11月13日時点の自己株式の保有状況
発行済株式総数
111,636,532株
（自己株式を除く）
自己株式数 1,431,468株
以上

===
命令：上記の適時開示を読み、下のjsonの<>の箇所を適切に埋めて（ない場合はnull）. 返答はjson形式でその他の文章は不要
==={
  "売上高": {
    "今期": <int>,
    "今期での対前年増減率(%)": <int>,
    "前期": <int>,
    "前期での対前年増減率(%)": <int>
  },
  "営業利益": {
    "今期": <int>,
    "今期での対前年増減率(%)": <int>,
    "前期": <int>,
    "前期での対前年増減率(%)": <int>
  },
  "経常利益": {
    "今期": <int>,
    "今期での対前年増減率(%)": <int>,
    "前期": <int>,
    "前期での対前年増減率(%)": <int>
  },
   "分析コメント": "<株価がどの程度上がるかの予測、注目点を端的に説明して。300字程度で>" 
}