table(focus to see on this):
|None|１株あたりの配当金|None|None|None|None|
|基準日|第１四半期|第２四半期|第３四半期|期末|合計|
|前回予想|None|None|None|2.8円|11.2円|
|今回修正予想|None|None|None|2.9円|11.3円|
|当期実績|2.8円|2.8円|2.8円|None|None|
|前期実績|1.9円|1.9円|1.9円|2.0円|7.7円|

===
sentence(this includes table text. but that can be noise. be careful):
2023年11月13日
各 位
会社名 株式会社リンクアンドモチベーション
代表者名 代表取締役会長 小笹 芳央
（コード：2170 東証プライム）
問合せ先 執行役員 グループデザイン室担当 横山博昭
（TEL. 03-6853-8111）
配当予想の上方修正に関するお知らせ
当社は、2023年11月13日開催の取締役会において、下記のとおり、当期の配当予想を上方修正す
ることについて決議いたしましたので、お知らせいたします。
記
１．当期の配当の修正（2023年１月１日～2023年12月31日）
（１）修正の内容
１株あたりの配当金
基準日 第１四半期 第２四半期 第３四半期 期末 合計
前回予想 2.8円 11.2円
今回修正予想 2.9円 11.3円
当期実績 2.8円 2.8円 2.8円
前期実績 1.9円 1.9円 1.9円 2.0円 7.7円
（２）修正の理由
当社は、株主の皆様に対する利益還元を経営の重要課題の一つとして認識した上で、企業業績に応
じた配当政策を実施することを基本方針としております。直近の業績の動向を踏まえ、株主還元を従
来以上に高めることが可能と判断し、2023年12月期第４四半期以降の配当につきまして配当予想を
上方修正することといたしました。
以上

===
命令：上記の適時開示を読み、下のjsonの<>の箇所を適切に埋めて（ない場合はnull）. 返答はjson形式でその他の文章は不要
==={
  "1株当たり配当金": {
    "増配が予想されているか": <bool>,
    "株式分割数": <int>,
    "今回の今期予想配当金": <float>,
    "前回の今期予想配当金": <float>
  },
  "分析コメント": "<株価がどの程度上がるかの予測、銘柄の魅力を端的に説明して。100字程度で>" 
}