table(focus to see on this):
|None|売上高|営業利益|経常利益|None|親会社株主に|None|１株当たり<br>四半期純利益|
|None|None|None|None|None|帰属する|None|None|
|None|None|None|None|None|四半期純利益|None|None|
|前回発表予想（Ａ）|百万円<br>271,000|百万円<br>21,000|百万円<br>21,500|百万円<br>15,000|None|None|円 銭<br>52.51|
|実 績 値 （ Ｂ ）|271,004|26,607|30,702|29,751|None|None|104.13|
|増 減 額（Ｂ－Ａ）|４|5,607|9,202|14,751|None|None|－|
|増 減 率（ ％ ）|0.0%|26.7%|42.8%|98.3%|None|None|－|
|(ご参考)前年同期実績<br>(2023 年 3 月 期 )|266,232|26,026|30,242|22,210|None|None|75.08|
|１株当たり|
|四半期純利益|
|None|売上高|営業利益|経常利益|None|親会社株主に|None|１株当たり<br>当期純利益|
|None|None|None|None|None|帰属する|None|None|
|None|None|None|None|None|当期純利益|None|None|
|前回発表予想（Ａ）|百万円<br>572,000|百万円<br>53,000|百万円<br>55,000|百万円<br>44,000|None|None|円 銭<br>154.04|
|今回修正予想（Ｂ）|562,000|61,000|65,500|54,000|None|None|188.84|
|増 減 額（Ｂ－Ａ）|△10,000|8,000|10,500|10,000|None|None|－|
|増 減 率（ ％ ）|△1.7%|15.1%|19.1%|22.7%|None|None|－|
|(ご参考 )前期実 績<br>(2023 年 3 月 期 )|538,026|47,508|52,035|40,682|None|None|138.87|
|１株当たり|
|当期純利益|

===
sentence(this includes table text. but that can be noise. be careful):
2023年11月２日
各 位
会社名 株式会社ダイセル
代表者名 代表取締役社長 小河 義美
（コード番号 4202 東証 プライム市場）
問合せ先 執行役員
事業支援本部副本部長（兼）
事業支援本部ＩＲ広報グループ
リーダー 廣川 正彦
（TEL 03-6711-8121）
2024年３月期第２四半期累計期間の業績予想値と実績値との差異および
通期業績予想の修正に関するお知らせ
2023年5月11日に公表いたしました2024年３月期第２四半期累計期間（2023年４月１日～2023年９月30日）の
連結業績予想値と実績値との差異および2024年３月期通期（2023年４月１日～2024年３月31日）の連結業績予想
の修正についてお知らせいたします。
記
１.2024年３月期第２四半期連結累計期間の業績予想値と実績値との差異（2023年４月1日～2023年９月30日）
親会社株主に
１株当たり
売上高 営業利益 経常利益 帰属する
四半期純利益
四半期純利益
百万円 百万円 百万円 百万円 円 銭
前回発表予想（Ａ）
271,000 21,000 21,500 15,000 52.51
実 績 値 （ Ｂ ） 271,004 26,607 30,702 29,751 104.13
増 減 額（Ｂ－Ａ） ４ 5,607 9,202 14,751 －
増 減 率（ ％ ） 0.0% 26.7% 42.8% 98.3% －
(ご参考)前年同期実績
266,232 26,026 30,242 22,210 75.08
(2023 年 3 月 期 )
２．2024年３月期 通期連結業績予想の修正（2023年４月１日～2024年３月31日）
親会社株主に
１株当たり
売上高 営業利益 経常利益 帰属する
当期純利益
当期純利益
百万円 百万円 百万円 百万円 円 銭
前回発表予想（Ａ）
572,000 53,000 55,000 44,000 154.04
今回修正予想（Ｂ） 562,000 61,000 65,500 54,000 188.84
増 減 額（Ｂ－Ａ） △10,000 8,000 10,500 10,000 －
増 減 率（ ％ ） △1.7% 15.1% 19.1% 22.7% －
(ご参考 )前期実 績
538,026 47,508 52,035 40,682 138.87
(2023 年 3 月 期 )
３．業績予想値と実績値の差異および通期業績予想修正の理由
当第２四半期連結累計期間の経営成績は、電子デバイス市場の需要低迷や自動車部品メーカーの在庫調整の影
響を受け販売数量は減少したものの、利益面では、為替の影響や徹底したコストダウンの実施、政策保有株式の
売却などにより想定を上回る結果となりました。
第２四半期連結累計期間の経営成績や、第３四半期以降も電子デバイス市場の低迷が見込まれること、為替お
よび原燃料価格前提の見直しなどを踏まえ、2023年５月11日に公表した2024年３月期通期連結業績予想を上記
の通り修正いたしました。
※１．業績予想は、現時点で入手された情報に基づき判断したものであり、実際の業績は様々な要因により、これら
の業績予想とは異なることがありうることをご承知おきください。
※２．今回発表予想の第３四半期以降の前提につきましては、為替相場は135円/US$、メタノールアジアスポット価
格はUS$300/ton、ドバイ原油価格はUS$85/bbl、国産ナフサ価格は67,000円/klを想定しております。
以上

===
命令：上記の適時開示を読み、下のjsonの<>の箇所を適切に埋めて（ない場合はnull）. 返答はjson形式でその他の文章は不要
==={
  "売上高": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "営業利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "経常利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "分析コメント": "<株価がどの程度上がるかの予測、注目点を端的に説明して。300字程度で>" 
}