table(focus to see on this):
|None|売上高|None|営業利益|None|経常利益|None|親会社株主に帰属する<br>四半期純利益|None|
|2024年3月期第2四半期<br>2023年3月期第2四半期|百万円<br>271,004<br>266,232|％<br>1.8<br>18.4|百万円<br>26,607<br>26,026|％<br>2.2<br>△4.5|百万円<br>30,702<br>30,242|％<br>1.5<br>1.4|百万円<br>29,751<br>22,210|％<br>34.0<br>0.7|
|None|1株当たり四半期純利益|潜在株式調整後<br>1株当たり四半期純利益|
|2024年3月期第2四半期<br>2023年3月期第2四半期|円 銭<br>104.13<br>75.08|円 銭<br>－<br>－|
|None|総資産|純資産|自己資本比率|1株当たり純資産|
|2024年3月期第2四半期<br>2023年3月期|百万円<br>808,627<br>765,606|百万円<br>355,209<br>310,435|％<br>42.0<br>38.6|円 銭<br>1,189.06<br>1,033.52|
|None|年間配当金|None|None|None|None|
|None|第1四半期末|第2四半期末|第3四半期末|期末|合計|
|2023年3月期<br>2024年3月期|円 銭<br>－<br>－|円 銭<br>18.00<br>25.00|円 銭<br>－|円 銭<br>20.00|円 銭<br>38.00|
|None|None|None|None|None|None|
|2024年3月期(予想)|None|None|－|25.00|50.00|
|None|売上高|None|営業利益|None|経常利益|None|親会社株主に帰属<br>する当期純利益|None|1株当たり<br>当期純利益|
|通期|百万円<br>562,000|％<br>4.5|百万円<br>61,000|％<br>28.4|百万円<br>65,500|％<br>25.9|百万円<br>54,000|％<br>32.7|円 銭<br>188.84|
|2024年3月期2Ｑ|286,942,682株|2023年3月期|302,942,682株|
|2024年3月期2Ｑ|987,288株|2023年3月期|17,307,785株|
|2024年3月期2Ｑ|285,710,046株|2023年3月期2Ｑ|295,807,413株|

===
sentence(this includes table text. but that can be noise. be careful):
2024年3月期 第2四半期決算短信〔日本基準〕(連結)
2023年11月2日
上場会社名 株式会社ダイセル 上場取引所 東
コード番号 4202 URL https://www.daicel.com
代表者 (役職名) 代表取締役社長 (氏名) 小河 義美
執行役員
問合せ先責任者 (役職名) (氏名) 廣川 正彦 (TEL) 03-6711-8121
事業支援本部副本部長（兼）
ＩＲ広報グループリーダー
四半期報告書提出予定日 2023年11月10日
配当支払開始予定日 2023年12月4日
四半期決算補足説明資料作成の有無 ：有
四半期決算説明会開催の有無 ：有 ( 機関投資家・アナリスト向け)
(百万円未満切捨て)
1．2024年3月期第2四半期の連結業績(2023年4月1日～2023年9月30日)
(1)連結経営成績(累計) (％表示は、対前年同四半期増減率)
親会社株主に帰属する
売上高 営業利益 経常利益
四半期純利益
百万円 ％ 百万円 ％ 百万円 ％ 百万円 ％
2024年3月期第2四半期 271,004 1.8 26,607 2.2 30,702 1.5 29,751 34.0
2023年3月期第2四半期 266,232 18.4 26,026 △4.5 30,242 1.4 22,210 0.7
(注)包括利益 2024年3月期第2四半期 50,951百万円(35.8％) 2023年3月期第2四半期 37,518百万円( 7.5％)
潜在株式調整後
1株当たり四半期純利益
1株当たり四半期純利益
円 銭 円 銭
2024年3月期第2四半期 104.13 －
2023年3月期第2四半期 75.08 －
(2)連結財政状態
総資産 純資産 自己資本比率 1株当たり純資産
百万円 百万円 ％ 円 銭
2024年3月期第2四半期 808,627 355,209 42.0 1,189.06
2023年3月期 765,606 310,435 38.6 1,033.52
(参考) 自己資本 2024年3月期第2四半期 340,018百万円 2023年3月期 295,209百万円
2．配当の状況
年間配当金
第1四半期末 第2四半期末 第3四半期末 期末 合計
円 銭 円 銭 円 銭 円 銭 円 銭
2023年3月期 － 18.00 － 20.00 38.00
2024年3月期 － 25.00
2024年3月期(予想) － 25.00 50.00
(注) 直近に公表されている配当予想からの修正の有無 ： 有
3．2024年3月期の連結業績予想(2023年4月1日～2024年3月31日)
(％表示は、対前期増減率)
親会社株主に帰属 1株当たり
売上高 営業利益 経常利益
する当期純利益 当期純利益
百万円 ％ 百万円 ％ 百万円 ％ 百万円 ％ 円 銭
通期 562,000 4.5 61,000 28.4 65,500 25.9 54,000 32.7 188.84
(注) 直近に公表されている業績予想からの修正の有無 ： 有
※ 注記事項
(1) 当四半期連結累計期間における重要な子会社の異動(連結範囲の変更を伴う特定子会社の異動) ： 無
(2) 四半期連結財務諸表の作成に特有の会計処理の適用 ： 無
(3) 会計方針の変更・会計上の見積りの変更・修正再表示
① 会計基準等の改正に伴う会計方針の変更 ： 無
② ①以外の会計方針の変更 ： 無
③ 会計上の見積りの変更 ： 無
④ 修正再表示 ： 無
(4) 発行済株式数(普通株式)
① 期末発行済株式数(自己株式を含む) 2024年3月期2Ｑ 286,942,682株 2023年3月期 302,942,682株
② 期末自己株式数 2024年3月期2Ｑ 987,288株 2023年3月期 17,307,785株
③ 期中平均株式数(四半期累計) 2024年3月期2Ｑ 285,710,046株 2023年3月期2Ｑ 295,807,413株
※ 四半期決算短信は公認会計士又は監査法人の四半期レビューの対象外です
※ 業績予想の適切な利用に関する説明、その他特記事項
連結業績予想は、現時点で入手された情報に基づき判断したものであり、実際の業績は様々な要因により、これらの業
績予想とは異なることがありうることをご承知ください。
㈱ダイセル(4202)2024年３月期第２四半期決算短信
○添付資料の目次
１．当四半期決算に関する定性的情報 ……………………………………………………………………２
（１）経営成績に関する説明 ………………………………………………………………………………２
（２）財政状態に関する説明 ………………………………………………………………………………３
（３）連結業績予想などの将来予測情報に関する説明 …………………………………………………３
２．四半期連結財務諸表及び主な注記 ……………………………………………………………………４
（１）四半期連結貸借対照表 ………………………………………………………………………………４
（２）四半期連結損益計算書及び四半期連結包括利益計算書 …………………………………………６
四半期連結損益計算書
第２四半期連結累計期間 …………………………………………………………………………６
四半期連結包括利益計算書
第２四半期連結累計期間 …………………………………………………………………………７
（３）四半期連結キャッシュ・フロー計算書 ……………………………………………………………８
（４）四半期連結財務諸表に関する注記事項 ……………………………………………………………９
（継続企業の前提に関する注記） ……………………………………………………………………９
（株主資本の金額に著しい変動があった場合の注記） ……………………………………………９
（セグメント情報等） …………………………………………………………………………………10
- 1 -

===
命令：上記の適時開示を読み、下のjsonの<>の箇所を適切に埋めて（ない場合はnull）. 返答はjson形式でその他の文章は不要
==={
  "売上高": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "営業利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "経常利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "分析コメント": "<株価がどの程度上がるかの予測、注目点を端的に説明して。300字程度で>"
}