table(focus to see on this):
|None|決定事項|None|直近の配当予想<br>（2023年５月11日公表）|前年同期実績<br>（2023年３月期）|
|基 準 日|2023年９月30日|同左|None|2022年９月30日|
|1株当たり配当金|25円00銭|22円00銭|None|18円00銭|
|配当金総額|7,148百万円|－|None|5,330百万円|
|効力発生日|2023年12月４日|－|None|2022年12月２日|
|配当原資|利益剰余金|－|None|利益剰余金|
|None|None|1株当たり配当金|None|None|None|None|
|None|None|第２四半期末|None|期末|None|合 計|
|前 回 発 表 予 想<br>（2023年５月 11日発表）|22円00銭|None|22円00銭|None|None|44円00銭|
|今 回 修 正 予 想|None|None|25円00銭|None|None|50円00銭|
|当 期 実 績<br>（2024 年３月期）|25円00銭|None|None|None|None|None|
|前 期 実 績<br>（2023 年３月期）|18円00銭|None|20円00銭|None|None|38円00銭|

===
sentence(this includes table text. but that can be noise. be careful):
2023年11月２日
各 位
会社名 株式会社ダイセル
代表者名 代表取締役社長 小河 義美
（コード番号 4202 東証 プライム市場）
問合せ先 執行役員
事業支援本部副本部長（兼）
事業支援本部ＩＲ広報グループ
リーダー 廣川 正彦
（TEL 03-6711-8121）
剰余金の配当（中間配当）および期末配当予想の修正に関するお知らせ（増配）
当社は、2023年11月２日開催の取締役会において、2023年９月30日を基準日とする剰余金の配当（中
間配当）を行うことを決議しました。また、2024年３月期の期末配当予想の修正を行うことを決定しまし
たので、下記のとおりお知らせいたします。
記
１．剰余金の配当（中間配当）
直近の配当予想 前年同期実績
決定事項
（2023年５月11日公表） （2023年３月期）
基 準 日 2023年９月30日 同左 2022年９月30日
1株当たり配当金 25円00銭 22円00銭 18円00銭
配当金総額 7,148百万円 － 5,330百万円
効力発生日 2023年12月４日 － 2022年12月２日
配当原資 利益剰余金 － 利益剰余金
２．期末配当予想の修正
1株当たり配当金
第２四半期末 期末 合 計
前 回 発 表 予 想
22円00銭 22円00銭 44円00銭
（2023年５月 11日発表）
今 回 修 正 予 想 25円00銭 50円00銭
当 期 実 績
25円00銭
（2024 年３月期）
前 期 実 績
18円00銭 20円00銭 38円00銭
（2023 年３月期）
３．剰余金の配当（中間配当）及び期末配当予想の修正の理由
当社は、2021年３月期からの中期戦略「Accelerate 2025」において、中期戦略発表時の１株当たり
配当額（年間32円）を下限とし、配当と機動的な自己株式取得を合わせた各年度の株主還元性向40％
以上とすることを目標としております。
上記の方針および今回修正の通期連結業績予想を踏まえ、当期の中間配当を従来の予想から１株当
たり３円上方修正し、25円とすることに決定しまし た。また、当期の期末配当予想を1株当たり22
円から３円増配し、25円といたします。これにより年間配当予想は50円となり、本日公表の自己株式
取得と合わせ、株主還元性向は53.7％となる見込みです。
最新の2024年３月期連結決算業績予想につきましては本日公表しました「2024年３月期第２四半期
累計期間の業績予想値と実績値との差異および通期業績予想の修正に関するお知らせ」をご覧くださ
い。
以 上

===
命令：上記の適時開示を読み、下のjsonの<>の箇所を適切に埋めて（ない場合はnull）. 返答はjson形式でその他の文章は不要
==={
  "1株当たり配当金": {
    "増配が予想されているか": <bool>,
    "株式分割数": <int>,
    "今回の今期予想配当金": <float>,
    "前回の今期予想配当金": <float>
  },
  "分析コメント": "<株価がどの程度上がるかの予測、銘柄の魅力を端的に説明して。100字程度で>" 
}