table(focus to see on this):
|株式分割前の発行済株式総数|244,001,600株|
|今回の分割により増加する株式数|244,001,600株|
|株式分割後の発行済株式総数|488,003,200株|
|株式分割後の発行可能株式総数|1,600,000,000株|
|基準日公告日|2024 年３月 15 日（金）|
|基準日|2024 年３月 31 日（日）|
|効力発生日|2024 年４月１日（月）|
|現行定款|変更後|
|（発行可能株式総数）<br>第６条 本会社の発行可能株式総数は、８億株<br>とする。|（発行可能株式総数）<br>第６条 本会社の発行可能株式総数は、16 億株と<br>する。|
|新たに発行又は処分する普通株式の総数（年間）|None|
|調整前|調整後|
|20,000株以内|40,000株以内|
|保有株式数|None|None|鉄道優待券（通常発行）|None|None|None|None|None|鉄道優待券（長期保有に係る追加発行）<br>1単元（100株）でも3年以上継続保有|
|None|None|None|None|発行基準|None|None|発行枚数|None|None|
|None|100株～199株|None|100株ごとに１枚|None|None|None|1枚|None|追加発行はございません|
|None|200株～299株|None|None|None|None|None|2枚|None|None|
|None|300株～399株|None|None|None|None|None|3枚|None|１枚追加|
|None|400株～499株|None|None|None|None|None|4枚|None|None|
|None|500株～599株|None|None|None|None|None|5枚|None|２枚追加|
|None|600株～699株|None|None|None|None|None|6枚|None|None|
|None|700株～799株|None|None|None|None|None|7枚|None|None|
|None|800株～899株|None|None|None|None|None|8枚|None|None|
|None|900株～999株|None|None|None|None|None|9枚|None|None|
|None|1,000株～1,099株|None|None|None|None|None|10枚|None|３枚追加|
|1,100株～10,099株|None|None|10枚＋<br>1,000株超過分<br>200株ごとに１枚|None|None|None|10枚|None|None|
|None|None|None|None|None|None|None|～|None|None|
|None|None|None|None|None|None|None|55枚|None|None|
|10,100株～19,999株|None|None|None|55枚＋|None|None|55枚|None|None|
|None|None|None|None|10,000株超過分|None|None|～|None|None|
|None|None|None|None|300株ごとに１枚|None|None|88枚|None|None|
|None|20,000株以上|None|None|100枚|None|None|100枚|None|None|
|鉄道優待券（長期保有に係る追加発行）|
|1単元（100株）でも3年以上継続保有|
|10枚＋|
|1,000株超過分|
|200株ごとに１枚|
|None|
|３枚追加|
|保有株式数|鉄道優待券（通常発行）|None|鉄道優待券（長期保有に係る追加発行）<br>1単元（100株）でも3年以上継続保有|
|None|発行基準|発行枚数|None|
|100株～199株|1枚|1枚|追加発行はございません|
|200株～399株|200株ごとに１枚|1枚|追加発行はございません|
|400株～599株|None|2枚|追加発行はございません|
|600株～799株|None|3枚|1枚追加|
|800株～999株|None|4枚|None|
|1,000株～1,199株|None|5枚|２枚追加|
|1,200株～1,399株|None|6枚|None|
|1,400株～1,599株|None|7枚|None|
|1,600株～1,799株|None|8枚|None|
|1,800株～1,999株|None|9枚|None|
|2,000株～2,199株|None|10枚|３枚追加|
|2,200株～20,199株|10枚＋<br>2,000株超過分<br>400株ごとに１枚|10枚<br>～<br>55枚|None|
|20,200株～39,999株|55枚＋<br>20,000株超過分<br>600株ごとに１枚|55枚<br>～<br>88枚|None|
|40,000株以上|100枚|100枚|None|

===
sentence(this includes table text. but that can be noise. be careful):
2023年10月31日
各 位
会 社名 西 日 本 旅 客 鉄 道 株 式 会 社
代 表 者名 代表取締役社長 長谷川 一明
（コード番号 ９０２１ 東証プライム市場）
問 合 せ先 コーポレートコミュニケーション部長 小澤 裕一
（ＴＥＬ. ０６－６３７５－８８８９）
株式分割、株式分割に伴う定款の一部変更に関するお知らせ
当社は、2023年10月31日開催の取締役会において、株式分割、株式分割に伴う定款の一部変更を行うこと
を決議いたしましたので、下記のとおりお知らせいたします。
記
１．株式分割について
（１） 株式分割の目的
株式分割を行い、当社株式の投資単位当たりの金額を引き下げることにより、投資家の皆様がより
投資しやすい環境を整え、投資家層の拡大を図ることを目的とするものです。
（２） 株式分割の概要
① 分割の方法
2024 年３月31 日（日）（当日は株主名簿管理人の休業日につき、実質的には2024 年３月29 日
（金））最終の株主名簿に記録された株主様の所有普通株式１株につき２株の割合をもって分割い
たします。
② 分割により増加する株式数
株式分割前の発行済株式総数 244,001,600株
今回の分割により増加する株式数 244,001,600株
株式分割後の発行済株式総数 488,003,200株
株式分割後の発行可能株式総数 1,600,000,000株
（３） 日程
基準日公告日 2024 年３月 15 日（金）
基準日 2024 年３月 31 日（日）
効力発生日 2024 年４月１日（月）
２．定款の一部変更
（１） 変更の理由
今回の株式分割に伴い、会社法第 184 条第２項の規定に基づき、2024年４月１日をもって、当社
定款第６条の発行可能株式総数を変更いたします。
（２） 変更の内容
変更の内容は以下のとおりであります。（下線は変更部分を示します。）
現行定款 変更後
（発行可能株式総数） （発行可能株式総数）
第６条 本会社の発行可能株式総数は、８億株 第６条 本会社の発行可能株式総数は、16 億株と
とする。 する。
３．その他
（１） 資本金の額の変更
今回の株式分割に際し、資本金の額の変更はありません。
（２） 2024年３月期の期末配当金
今回の株式分割は、2024年４月１日を効力発生日としていますので、2024年３月31日を基準日と
する2024年３月期の期末配当については、株式分割前の株式が対象となります。
なお、2024 年３月期の期末配当予想の修正については本日公表した「2024 年３月期剰余金の配当
（中間配当）及び配当予想の修正に関するお知らせ」をご参照下さい。
（３） 譲渡制限付株式報酬制度における付与株式総数（年間）の調整
今回の株式分割に伴い、対象取締役に対し譲渡制限付株式として発行又は処分する普通株式の総数
（年間）を、2024年４月１日から次のとおり調整いたします。
新たに発行又は処分する普通株式の総数（年間）
調整前 調整後
20,000株以内 40,000株以内
【ご参考】株主優待制度について
① 株主優待鉄道割引券の発行基準（一部変更）
毎年３月31日最終の株主名簿に記録された株主様に対し、その保有株式数に応じて、年１回「株
主優待鉄道割引券」を発行いたしておりますが、2025年３月31日最終の株主名簿に100株以上保
有の記録がある株主様にも「株主優待鉄道割引券」を発行いたします。
なお、現在100株以上保有の株主様への発行基準に実質的な変更はございません。
また、同日最終の株主名簿に記録されるためには３月最終営業日の２営業日前が権利付最終日と
なりますので、権利付最終日までにご購入ください。権利付最終日の詳細につきましては、お届け
の証券会社へご確認下さい。
詳細は以下をご覧下さい。
【現行】
鉄道優待券（通常発行） 鉄道優待券（長期保有に係る追加発行）
保有株式数
1単元（100株）でも3年以上継続保有
発行基準 発行枚数
100株～199株 1枚
追加発行はございません
200株～299株 2枚
300株～399株 3枚
１枚追加
400株～499株 4枚
500株～599株 5枚
100株ごとに１枚
600株～699株 6枚
700株～799株 7枚 ２枚追加
800株～899株 8枚
900株～999株 9枚
1,000株～1,099株 10枚
10枚
10枚＋
1,100株～10,099株 1,000株超過分 ～
200株ごとに１枚
55枚
55枚＋ 55枚 ３枚追加
10,100株～19,999株 10,000株超過分 ～
300株ごとに１枚 88枚
20,000株以上 100枚 100枚

===
命令：上記の適時開示を読み、下のjsonの<>の箇所を適切に埋めて（ない場合はnull）. 返答はjson形式でその他の文章は不要
==={
  "売上高": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "営業利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "経常利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "分析コメント": "<株価がどの程度上がるかの予測、注目点を端的に説明して。300字程度で>"  
}