table(focus to see on this):
|None|売上高|営業利益|経常利益|親会社株主に<br>帰属する<br>当期純利益|１株当たり<br>当期純利益|
|前回発表予想（Ａ）|百万円<br>1,512,000|百万円<br>115,000|百万円<br>99,500|百万円<br>66,500|円 銭<br>272.89|
|今回修正予想（Ｂ）|1,585,000|140,000|125,500|80,000|328.27|
|増減額（Ｂ－Ａ）|73,000|25,000|26,000|13,500|None|
|増減率（％）|4.8|21.7|26.1|20.3|None|
|（ご参考）前期実績<br>（2023年３月期）|1,395,531|83,970|73,619|88,528|363.26|
|None|売上高|営業利益|経常利益|当期純利益|１株当たり<br>当期純利益|
|前回発表予想（Ａ）|百万円<br>908,000|百万円<br>75,000|百万円<br>60,500|百万円<br>44,000|円 銭<br>180.46|
|今回修正予想（Ｂ）|919,500|92,000|78,500|52,000|213.27|
|増減額（Ｂ－Ａ）|11,500|17,000|18,000|8,000|None|
|増減率（％）|1.3|22.7|29.8|18.2|None|
|（ご参考）前期実績<br>（2023年３月期）|791,279|38,960|27,492|59,437|243.76|

===
sentence(this includes table text. but that can be noise. be careful):
2023年10月31日
各 位
会 社 名 西 日 本 旅 客 鉄 道 株 式 会 社
代 表 者 名 代表取締役社長 長谷川 一明
（コード番号 ９０２１ 東証プライム市場）
問 合 せ 先 コーポレートコミュニケーション部長 小澤 裕一
（ＴＥＬ. ０６－６３７５－８８８９）
2024年３月期通期業績予想の修正に関するお知らせ
2023年８月１日に公表いたしました2024年３月期の通期業績予想につきまして、下記の通り修正いたしま
したのでお知らせいたします。
記
１．通期業績予想の修正
（１）2024年３月期通期連結業績予想の修正（2023年４月１日～2024年３月31日）
親会社株主に
１株当たり
売上高 営業利益 経常利益 帰属する
当期純利益
当期純利益
百万円 百万円 百万円 百万円 円 銭
前回発表予想（Ａ） 1,512,000 115,000 99,500 66,500 272.89
今回修正予想（Ｂ） 1,585,000 140,000 125,500 80,000 328.27
増減額（Ｂ－Ａ） 73,000 25,000 26,000 13,500
増減率（％） 4.8 21.7 26.1 20.3
（ご参考）前期実績
1,395,531 83,970 73,619 88,528 363.26
（2023年３月期）
（２）2024年３月期通期個別業績予想の修正（2023年４月１日～2024年３月31日）
１株当たり
売上高 営業利益 経常利益 当期純利益
当期純利益
百万円 百万円 百万円 百万円 円 銭
前回発表予想（Ａ） 908,000 75,000 60,500 44,000 180.46
今回修正予想（Ｂ） 919,500 92,000 78,500 52,000 213.27
増減額（Ｂ－Ａ） 11,500 17,000 18,000 8,000
増減率（％） 1.3 22.7 29.8 18.2
（ご参考）前期実績
791,279 38,960 27,492 59,437 243.76
（2023年３月期）
２．修正の理由
新型コロナウイルス感染症の影響の縮小に伴いお客様のご利用や個人消費の回復が堅調であったことや、
資源価格が低廉に推移したことなどから、連結・個別ともに、売上高、営業利益、経常利益及び親会社株主
に帰属する当期純利益（当期純利益）がそれぞれ前回予想を上回る見通しとなりましたので、業績予想を修
正することといたしました。
（注）上記の業績予想は、現時点で合理的であると思われる一定の前提に基づいており、変動する可能性が
あります。
以 上

===
命令：上記の適時開示を読み、下のjsonの<>の箇所を適切に埋めて（ない場合はnull）. 返答はjson形式でその他の文章は不要
==={
  "売上高": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "営業利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "経常利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "分析コメント": "<株価がどの程度上がるかの予測、注目点を端的に説明して。300字程度で>" 
}