table(focus to see on this):
|None|売上高|None|営業利益|None|経常利益|None|親会社株主に帰属する<br>四半期純利益|None|
|2024年3月期第2四半期<br>2023年3月期第2四半期|百万円<br>769,902<br>616,705|％<br>24.8<br>41.2|百万円<br>106,292<br>33,854|％<br>214.0<br>―|百万円<br>98,458<br>27,705|％<br>255.4<br>―|百万円<br>67,143<br>64,517|％<br>4.1<br>―|
|None|1株当たり四半期純利益|潜在株式調整後<br>1株当たり四半期純利益|
|2024年3月期第2四半期<br>2023年3月期第2四半期|円銭<br>275.52<br>264.71|円銭<br>―<br>―|
|None|総資産|純資産|自己資本比率|
|2024年3月期第2四半期<br>2023年3月期|百万円<br>3,628,960<br>3,735,507|百万円<br>1,198,422<br>1,144,309|％<br>29.9<br>27.7|
|None|年間配当金|None|None|None|None|
|None|第1四半期末|第2四半期末|第3四半期末|期末|合計|
|2023年3月期<br>2024年3月期|円銭<br>―<br>―|円銭<br>50.00<br>57.50|円銭<br>―|円銭<br>75.00|円銭<br>125.00|
|None|None|None|None|None|None|
|2024年3月期（予想）|None|None|―|57.50|115.00|
|None|売上高|None|営業利益|None|経常利益|None|親会社株主に帰属する<br>当期純利益|None|1株当たり<br>当期純利益|
|通期|百万円<br>1,585,000|％<br>13.6|百万円<br>140,000|％<br>66.7|百万円<br>125,500|％<br>70.5|百万円<br>80,000|％<br>△9.6|円銭<br>328.27|
|2024年3月期2Q|244,001,600株|2023年3月期|244,001,600株|
|2024年3月期2Q|291,787株|2023年3月期|315,970株|
|2024年3月期2Q|243,695,544株|2023年3月期2Q|243,730,256株|
|（％表示は、対前期増減率）|None|None|None|None|None|None|None|None|None|
|None|売上高|None|営業利益|None|経常利益|None|当期純利益|None|１株当たり当期<br>純利益|
|通期|百万円<br>919,500|％<br>16.2|百万円<br>92,000|％<br>136.1|百万円<br>78,500|％<br>185.5|百万円<br>52,000|％<br>△ 12.5|円 銭<br>213.27|

===
sentence(this includes table text. but that can be noise. be careful):
2024年3月期 第2四半期決算短信〔日本基準〕（連結）
2023年10月31日
上場会社名 西日本旅客鉄道株式会社 上場取引所 東
コード番号 9021 URL https://www.westjr.co.jp
代表者 （役職名） 代表取締役社長 （氏名） 長谷川 一明
問合せ先責任者 （役職名） コーポレートコミュニケーション部長 （氏名） 小澤 裕一 TEL 06-6375-8889
四半期報告書提出予定日 2023年11月10日 配当支払開始予定日 2023年12月4日
四半期決算補足説明資料作成の有無 ： 有
四半期決算説明会開催の有無 ： 有
（百万円未満切捨て）
1. 2024年3月期第2四半期の連結業績（2023年4月1日〜2023年9月30日）
(1)連結経営成績（累計） （％表示は、対前年同四半期増減率）
親会社株主に帰属する
売上高 営業利益 経常利益
四半期純利益
百万円 ％ 百万円 ％ 百万円 ％ 百万円 ％
2024年3月期第2四半期 769,902 24.8 106,292 214.0 98,458 255.4 67,143 4.1
2023年3月期第2四半期 616,705 41.2 33,854 ― 27,705 ― 64,517 ―
（注）包括利益 2024年3月期第2四半期 72,652百万円 （9.0％） 2023年3月期第2四半期 66,679百万円 （―％）
潜在株式調整後
1株当たり四半期純利益
1株当たり四半期純利益
円銭 円銭
2024年3月期第2四半期 275.52 ―
2023年3月期第2四半期 264.71 ―
(2)連結財政状態
総資産 純資産 自己資本比率
百万円 百万円 ％
2024年3月期第2四半期 3,628,960 1,198,422 29.9
2023年3月期 3,735,507 1,144,309 27.7
（参考）自己資本 2024年3月期第2四半期 1,086,062百万円 2023年3月期 1,034,477百万円
2. 配当の状況
年間配当金
第1四半期末 第2四半期末 第3四半期末 期末 合計
円銭 円銭 円銭 円銭 円銭
2023年3月期 ― 50.00 ― 75.00 125.00
2024年3月期 ― 57.50
2024年3月期（予想） ― 57.50 115.00
（注）直近に公表されている配当予想からの修正の有無 ： 有
配当予想の修正については、本日（2023年10月31日）公表いたしました「2024年３月期剰余金の配当（中間配当）及び配当予想の修正に関するお知らせ」をご
覧ください。
3.2024年3月期の連結業績予想（2023年4月1日〜2024年3月31日）
（％表示は、対前期増減率）
親会社株主に帰属する 1株当たり
売上高 営業利益 経常利益
当期純利益 当期純利益
百万円 ％ 百万円 ％ 百万円 ％ 百万円 ％ 円銭
通期 1,585,000 13.6 140,000 66.7 125,500 70.5 80,000 △9.6 328.27
（注）直近に公表されている業績予想からの修正の有無 ： 有
業績予想の修正については、本日（2023年10月31日）公表いたしました「2024年３月期通期業績予想の修正に関するお知らせ」をご覧ください。
※ 注記事項
(1)当四半期連結累計期間における重要な子会社の異動（連結範囲の変更を伴う特定子会社の異動） ： 無
(2)四半期連結財務諸表の作成に特有の会計処理の適用 ： 無
(3)会計方針の変更・会計上の見積りの変更・修正再表示
①会計基準等の改正に伴う会計方針の変更 ： 無
②①以外の会計方針の変更 ： 無
③会計上の見積りの変更 ： 無
④修正再表示 ： 無
(4)発行済株式数（普通株式）
①期末発行済株式数（自己株式を含む） 2024年3月期2Q 244,001,600株 2023年3月期 244,001,600株
②期末自己株式数 2024年3月期2Q 291,787株 2023年3月期 315,970株
③期中平均株式数（四半期累計） 2024年3月期2Q 243,695,544株 2023年3月期2Q 243,730,256株
※四半期決算短信は公認会計士又は監査法人の四半期レビューの対象外です
※業績予想の適切な利用に関する説明、その他特記事項
・本資料に記載されている業績見通し等の将来に関する記述は、当社が現在入手している情報及び合理的であると思われる一定の前提に基づいており、実際
の業績等は様々な要因により大きく異なる可能性があります。業績予想の前提となる条件及び業績予想のご利用にあたっての注意事項等については、添付資
料P3「連結業績予想に関する定性的情報」をご覧ください。
・決算短信補足資料は当社ホームページに掲載します。また、2023年11月1日にアナリスト向けの説明会を開催する予定です。この説明会の資料等について
は、開催後速やかに当社ホームページへの掲載を予定しております。
西日本旅客鉄道株式会社(9021) 平成24年３月期第１四半期決算短信
(参考)
2024年3月期の個別業績予想（2023年4月1日 ～ 2024年3月31日）
（％表示は、対前期増減率）
１株当たり当期
売上高 営業利益 経常利益 当期純利益
純利益
百万円 ％ 百万円 ％ 百万円 ％ 百万円 ％ 円 銭
通期 919,500 16.2 92,000 136.1 78,500 185.5 52,000 △ 12.5 213.27
（注）直近に公表されている業績予想からの修正の有無 : 有

===
命令：上記の適時開示を読み、下のjsonの<>の箇所を適切に埋めて（ない場合はnull）. 返答はjson形式でその他の文章は不要
==={
  "売上高": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "営業利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "経常利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "分析コメント": "<株価がどの程度上がるかの予測、注目点を端的に説明して。300字程度で>"
}