table(focus to see on this):
|None|決定額|直近の配当予想<br>（2023年８月１日）|前期実績<br>（2023年３月期）|
|基準日|2023年９月30日|同左|2022年９月30日|
|１株あたり配当金|57.5円|50円|50円|
|配当金の総額|14,020百万円|―|12,190百万円|
|効力発生日|2023年12月４日|―|2022年12月２日|
|配当原資|利益剰余金|―|利益剰余金|
|None|1株当たり配当金（円）|None|None|
|None|第２四半期末（中間）|期 末|合 計|
|前回予想<br>（2023年８月１日）|50円|50円|100円|
|今回修正予想|None|57.5円|115円|
|当期実績|57.5円|None|None|
|前期実績<br>（2023年３月期）|50円|75円|125円|

===
sentence(this includes table text. but that can be noise. be careful):
2023年10月31日
各 位
会 社 名 西 日 本 旅 客 鉄 道 株 式 会 社
代 表 者 名 代表取締役社長 長谷川 一明
（コード番号 ９０２１ 東証プライム市場）
問 合 せ 先 コーポレートコミュニケーション部長 小澤 裕一
（ＴＥＬ. ０６－６３７５－８８８９）
2024年３月期剰余金の配当（中間配当）
及び配当予想の修正に関するお知らせ
当社は、2023年10月31日開催の取締役会において、以下のとおり、2023年９月30日を基準日とする剰余
金の配当を行うことについて決議いたしました。あわせて、1 株あたり期末配当予想についても修正すること
といたしましたので、お知らせいたします。
記
１． 中間配当の内容
直近の配当予想 前期実績
決定額
（2023年８月１日） （2023年３月期）
基準日 2023年９月30日 同左 2022年９月30日
１株あたり配当金 57.5円 50円 50円
配当金の総額 14,020百万円 ― 12,190百万円
効力発生日 2023年12月４日 ― 2022年12月２日
配当原資 利益剰余金 ― 利益剰余金
２． 期末配当予想修正の内容
1株当たり配当金（円）
第２四半期末（中間） 期 末 合 計
前回予想
50円 50円 100円
（2023年８月１日）
今回修正予想 57.5円 115円
当期実績 57.5円
前期実績
50円 75円 125円
（2023年３月期）
３． 理由
当社は、長期安定的な株主還元を行うことが重要と考えており、2023 年４月に公表した「JR 西日本グ
ループ中期経営計画 2025」において、配当性向を 35％以上とし、安定的に配当を実施することとしてお
ります。
上記の方針と本日発表の「2024年3月期通期業績予想の修正に関するお知らせ」を踏まえ、2024年３
月期の 1 株当たり中間配当を、直近発表（2023 年８月１日）の１株当たり 50 円から 7.5 円増額となる
57.5円とし、１株当たり期末配当予想についても、直近発表の１株当たり50円から7.5円増額し、57.5
円に修正することといたします。
以 上

===
命令：上記の適時開示を読み、下のjsonの<>の箇所を適切に埋めて（ない場合はnull）. 返答はjson形式でその他の文章は不要
==={
  "1株当たり配当金": {
    "増配が予想されているか": <bool>,
    "株式分割数": <int>,
    "今回の今期予想配当金": <float>,
    "前回の今期予想配当金": <float>
  },
  "分析コメント": "<株価がどの程度上がるかの予測、銘柄の魅力を端的に説明して。100字程度で>" 
}