table(focus to see on this):
|株 式 分 割 前 の 発 行 済 株 式 総 数|14,842,849 株|
|今回の分割により増加する株式数|14,842,849 株|
|株 式 分 割 後 の 発 行 済 株 式 総 数|29,685,698 株|
|株 式 分 割 後 の 発 行 可 能 株 式 総 数|79,500,000 株|
|基 準 日 公 告 日 （ 予 定 ）|2024年３月14日（木）|
|基 準 日|2024年３月31日（日）|
|効 力 発 生 日|2024年４月１日（月）|
|現行定款|変更後|
|（発行可能株式総数）<br>第６条 当会社の発行可能株式総数は、<br>3,975万株とする。|（発行可能株式総数）<br>第６条 当会社の発行可能株式総数は、<br>7,950万株とする。|
|取 締 役 会 決 議 日|2023年11月７日（火）|
|効 力 発 生 日|2024年４月１日（月）|

===
sentence(this includes table text. but that can be noise. be careful):
2023年11月７日
各 位
上場会社名 株式会社ノリタケカンパニーリミテド
代表者 代表取締役社長 加藤 博
（コード番号 5331）
問合せ先 総務部長 片岡 弘樹
（TEL 052-561-7110）
株式分割及び株式分割に伴う定款の一部変更に関するお知らせ
当社は、2023年11月７日開催の取締役会において、株式分割及び株式分割に伴う定款の一
部変更を決議いたしましたので、下記のとおりお知らせいたします。
記
１．株式分割の目的
投資単位当たりの金額を引き下げることにより、当社株式の流動性の向上及び投資家層
の拡大を図ることを目的とするものです。
２．株式分割の概要
(1) 分割の方法
2024年３月31日（日）（当日は株主名簿管理人の休業日につき、実質的には 2024年３
月29日（金））を基準日として、同日最終の株主名簿に記載または記録された株主の所
有する当社普通株式を、１株につき２株の割合をもって分割いたします。
(2) 分割により増加する株式数
株 式 分 割 前 の 発 行 済 株 式 総 数 14,842,849 株
今回の分割により増加する株式数 14,842,849 株
株 式 分 割 後 の 発 行 済 株 式 総 数 29,685,698 株
株 式 分 割 後 の 発 行 可 能 株 式 総 数 79,500,000 株
(3) 分割の日程
基 準 日 公 告 日 （ 予 定 ） 2024年３月14日（木）
基 準 日 2024年３月31日（日）
効 力 発 生 日 2024年４月１日（月）
1
３．株式分割に伴う定款の一部変更
(1) 変更の理由
今回の株式分割に伴い、会社法第184条第２項の規定に基づき、2024年４月１日（月）
をもって、当社定款第６条の発行可能株式総数を変更いたします。
(2) 変更の内容
変更の内容は、次のとおりです。 （下線は変更部分を示しております。）
現行定款 変更後
（発行可能株式総数） （発行可能株式総数）
第６条 当会社の発行可能株式総数は、 第６条 当会社の発行可能株式総数は、
3,975万株とする。 7,950万株とする。
(3) 変更の日程
取 締 役 会 決 議 日 2023年11月７日（火）
効 力 発 生 日 2024年４月１日（月）
４．配当金について
今回の株式分割は、2024年４月１日を効力発生日としておりますので、2024年３月31日
を基準日とする2024年３月期の期末配当金につきましては、株式分割前の株式数を基準に
実施いたします。
以 上
2

===
命令：上記の適時開示を読み、下のjsonの<>の箇所を適切に埋めて（ない場合はnull）. 返答はjson形式でその他の文章は不要
==={
  "売上高": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "営業利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "経常利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "分析コメント": "<株価がどの程度上がるかの予測、注目点を端的に説明して。300字程度で>"  
}