table(focus to see on this):
|None|売上高|営業利益|経常利益|親会社株主<br>に帰属する<br>四半期純利益|１株当たり<br>四半期純利益|
|前回発表予想(A)|百万円<br>67,500|百万円<br>3,800|百万円<br>5,300|百万円<br>4,700|円 銭<br>325.65|
|実績値(B)|67,559|4,889|6,959|5,793|400.55|
|増減額(B-A)|59|1,089|1,659|1,093|None|
|増減率(％)|0.1|28.7|31.3|23.3|None|
|(ご参考)前期第２四半期実績<br>(2023年３月期第２四半期)|67,801|4,533|6,580|5,175|358.61|
|None|売上高|営業利益|経常利益|親会社株主<br>に帰属する<br>当期純利益|１株当たり<br>当期純利益|
|前回発表予想(A)|百万円<br>141,000|百万円<br>9,000|百万円<br>12,000|百万円<br>10,000|円 銭<br>692.87|
|今回修正予想(B)|139,000|10,000|13,500|11,000|758.90|
|増減額(B-A)|△2,000|1,000|1,500|1,000|None|
|増減率(％)|△1.4|11.1|12.5|10.0|None|
|(ご参考)前期実績<br>(2023年３月期)|139,494|8,969|12,405|10,024|694.56|

===
sentence(this includes table text. but that can be noise. be careful):
2023年11月７日
各 位
上場会社名 株式会社ノリタケカンパニーリミテド
代表者 代表取締役社長 加藤 博
(コード番号 5331)
問合せ先 執行役員 財務部長 水口 宗成
(TEL 052-561-7116)
2024年３月期 第２四半期業績予想と実績値との差異および
通期業績予想の修正に関するお知らせ
2023年５月11日に公表しました第２四半期連結累計期間（2023年４月１日〜2023年９月30日）の連結業績予想と
本日公表の実績において差異が生じましたので、下記のとおりお知らせいたします。また、同じく2023年５月11日
に公表いたしました通期（2023年４月１日〜2024年３月31日）の連結業績予想を下記のとおり修正いたしましたの
で併せてお知らせいたします。
記
１．2024年３月期 第２四半期(累計)連結業績予想値との差異（2023年４月１日〜2023年９月30日）
親会社株主
１株当たり
売上高 営業利益 経常利益 に帰属する
四半期純利益
四半期純利益
百万円 百万円 百万円 百万円 円 銭
前回発表予想(A)
67,500 3,800 5,300 4,700 325.65
実績値(B) 67,559 4,889 6,959 5,793 400.55
増減額(B-A) 59 1,089 1,659 1,093
増減率(％) 0.1 28.7 31.3 23.3
(ご参考)前期第２四半期実績
67,801 4,533 6,580 5,175 358.61
(2023年３月期第２四半期)
２．2024年３月期 通期連結業績予想値の修正（2023年４月１日〜2024年３月31日）
親会社株主
１株当たり
売上高 営業利益 経常利益 に帰属する
当期純利益
当期純利益
百万円 百万円 百万円 百万円 円 銭
前回発表予想(A)
141,000 9,000 12,000 10,000 692.87
今回修正予想(B) 139,000 10,000 13,500 11,000 758.90
増減額(B-A) △2,000 1,000 1,500 1,000
増減率(％) △1.4 11.1 12.5 10.0
(ご参考)前期実績
139,494 8,969 12,405 10,024 694.56
(2023年３月期)
３．差異および修正の理由
当第2四半期累計期間の業績につきましては、セラミック・マテリアル事業の電子ペースト及び電子部品材料が通
信機器用の一部顧客での在庫調整の進展により売上が回復したことなどが増益要因となり、また営業外収益の為替
差益が加わったことから、前回予想に対して営業利益、経常利益、親会社株主に帰属する四半期純利益が上回る結
果となりました。
また、2024年3月期の通期業績予想につきましても、第2四半期累計期間の業績と最近の業績動向を踏まえ、前回
予想を修正いたします。
（注）業績予想につきましては、現状で判断しうる一定の前提に基づいており、今後発生する状況の変化によって
は実際の業績と異なる可能性があります。
以 上

===
命令：上記の適時開示を読み、下のjsonの<>の箇所を適切に埋めて（ない場合はnull）. 返答はjson形式でその他の文章は不要
==={
  "売上高": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "営業利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "経常利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "分析コメント": "<株価がどの程度上がるかの予測、注目点を端的に説明して。300字程度で>" 
}