table(focus to see on this):
|None|決定額|直近の配当予想<br>（2023年５月11日公表）|前期実績<br>（2023年３月期中間）|
|基準日|2023年９月30日|同左|2022年９月30日|
|１株当たり配当金|120円|115円|90円|
|配当金総額|1,765百万円|−|1,324百万円|
|効力発生日|2023年12月８日|−|2022年12月２日|
|配当原資|利益剰余金|−|利益剰余金|
|None|１株当たり配当金|None|None|
|None|第２四半期末|期末|合計|
|前回発表予想|円 銭|円 銭<br>115.00|円 銭<br>230.00|
|今回修正予想|None|120.00|240.00|
|当期実績|120.00|None|None|
|(ご参考)前期実績<br>(2023年３月期)|90.00|115.00|205.00|

===
sentence(this includes table text. but that can be noise. be careful):
2023年11月７日
各 位
上場会社名 株式会社ノリタケカンパニーリミテド
代表者 代表取締役社長 加藤 博
(コード番号 5331)
問合せ先 執行役員 財務部長 水口 宗成
(TEL 052-561-7116)
配当方針の変更、剰余金の配当(中間配当)及び期末配当予想の修正
に関するお知らせ
2023年11月７日開催の取締役会において、下記のとおり配当方針の変更及び2023年９月30日を基準日とする剰余
金の配当（中間配当）を決議するとともに、2024年３月期の期末配当予想を修正しましたのでお知らせいたします。
記
● 配当方針の変更について
１．変更の内容及び理由
当社は、株主の皆様に対する利益還元を重要な経営方針として位置づけ、長期にわたる安定的な配当を維持する
ことを基本とし、業績・財務体質、今後の事業展開等を総合的に勘案して成果の分配を実施してまいりました。
今般、当社の持続的な成長を通じて株主還元を充実させていくことが重要と考え、安定的な配当の継続と、通期
の連結配当性向30%以上を配当政策の基本方針といたしました。
（変更前）
当社は、株主の皆様に対する利益還元を重要な経営方針として位置付け、長期にわたる安定的な配当を継続
することを基本とし、業績・財務体質、今後の事業展開等を総合的に判断して成果の分配を行うこととしてお
ります。
（変更後）
当社は、株主の皆様への利益還元を重要な経営方針として位置付けております。長期にわたる安定的な配当
の継続と通期の連結配当性向30%以上を配当政策の基本方針とし、財務状況や今後の事業展開などを総合的に勘
案しながら業績に連動した利益還元を目指します。
２．実施時期
2024年3月期の中間配当より実施いたします。
● 剰余金の配当(中間配当)及び期末配当予想の修正について
（1）剰余金の配当
直近の配当予想 前期実績
決定額
（2023年５月11日公表） （2023年３月期中間）
基準日 2023年９月30日 同左 2022年９月30日
１株当たり配当金 120円 115円 90円
配当金総額 1,765百万円 − 1,324百万円
効力発生日 2023年12月８日 − 2022年12月２日
配当原資 利益剰余金 − 利益剰余金
（2）配当予想の修正
１株当たり配当金
第２四半期末 期末 合計
円 銭 円 銭 円 銭
前回発表予想 115.00 230.00
今回修正予想 120.00 240.00
当期実績 120.00
(ご参考)前期実績
(2023年３月期) 90.00 115.00 205.00
修正の理由
前述の配当方針の変更を反映し、2024年３月期第２四半期累計連結業績ならびに通期連結業績予想を踏まえ
て、当期の中間配当金を１株当たり120円（直近の配当予想115円）とすることといたしました。
また、期末配当予想につきましても１株当たり120円（直近の配当予想115円）に修正いたします。
（注）上記の予想につきましては、本資料の発表日現在において入手可能な情報に基づき作成したものであり、
実際の配当につきましては、様々な要因によって予想数値と異なる可能性があります。
以 上

===
命令：上記の適時開示を読み、下のjsonの<>の箇所を適切に埋めて（ない場合はnull）. 返答はjson形式でその他の文章は不要
==={
  "1株当たり配当金": {
    "増配が予想されているか": <bool>,
    "株式分割数": <int>,
    "今回の今期予想配当金": <float>,
    "前回の今期予想配当金": <float>
  },
  "分析コメント": "<株価がどの程度上がるかの予測、銘柄の魅力を端的に説明して。100字程度で>" 
}