table(focus to see on this):
|株式分割前の発行済株式総数|18,028,712株|
|今回の分割により増加する株式数|18,028,712株|
|株式分割後の発行済株式総数|36,057,424株|
|株式分割後の発行可能株式総数|60,000,000株（下記「Ⅱ．定款の一部<br>変更について」参照）|
|基 準 日 公 告 日|2023年12月14日（木）|
|基 準 日|2023年12月31日（日）|
|効 力 発 生 日|2024年１月１日（月）|
|現 行 定 款|変 更 後|
|（発行可能株式総数）<br>第５条 当会社の発行可能株式総数<br>は、30,000,000株とする。|（発行可能株式総数）<br>第５条 当会社の発行可能株式総数<br>は、60,000,000株とする。|
|取 締 役 会 決 議 日|2023年11月７日（火）|
|効 力 発 生 日|2024年１月１日（月）|

===
sentence(this includes table text. but that can be noise. be careful):
2023年11月７日
各 位
会 社 名 株 式 会 社 あ ら た
代 表 取 締 役
代 表 者 須 崎 裕 明
社長執行役員
(コード番号 2733 東証プライム)
執 行 役 員
問合せ先責任者 法務・広報IR・ 土 谷 信 貴
ESG 本 部長
(TEL 03-5635-2800)
株式分割、株式分割にともなう定款の一部変更及び
株主優待制度に関するお知らせ
当社は、2023年11月７日付の取締役会において、以下のとおり、株式分割、株式分割にともなう
定款の一部変更及び株主優待制度について決議しましたので、下記のとおりお知らせいたします。
また、本日開示の「自己株式取得に係る事項の決定に関するお知らせ（会社法第459条第１項第１
号の規定による定款の定めに基づく自己株式の取得）」のとおり、株主還元の充実及び資本効率の
向上を図ることを目的とした自己株式の取得についても同時に決議しております。
Ⅰ．株式分割について
１．株式分割の目的
～PBR１倍超を目指す株式施策～
当社は中期経営計画2026において、成長戦略の推進による売上・利益目標の達成を図るとと
もに、PBR１倍超を視野に、さらなる企業価値向上を目指しており、その達成に向けた施策を推
進していくこととしております。
今回、株式分割を実施することにより、当社株式の投資単位当たりの金額を引き下げ、投資
家の皆さまがより投資しやすい環境を整えることで、投資家層の拡大及び当社株式の流動性の
向上を図ってまいります。
２．株式分割の概要
（１）分割の方法
2023年12月31日（日）（当日は休日につき、実質的には2023年12月29日（金））を基準日と
して、同日最終の株主名簿に記載または記録された株主の所有する当社普通株式を、１株につ
き２株の割合をもって分割いたします。
（２）分割により増加する株式数
株式分割前の発行済株式総数 18,028,712株
今回の分割により増加する株式数 18,028,712株
株式分割後の発行済株式総数 36,057,424株
60,000,000株（下記「Ⅱ．定款の一部
株式分割後の発行可能株式総数
変更について」参照）
- 1 -
３．日 程
基 準 日 公 告 日 2023年12月14日（木）
基 準 日 2023年12月31日（日）
効 力 発 生 日 2024年１月１日（月）
Ⅱ．定款の一部変更について
１．変更の理由
今回の株式分割にともない、会社法第 184 条第２項の規定に基づき、2024年１月１日
（月）をもって、当社定款第５条の発行可能株式総数を変更いたします。
２．変更の内容は以下のとおりであります。
（下線は変更部分を示します。）
現 行 定 款 変 更 後
（発行可能株式総数） （発行可能株式総数）
第５条 当会社の発行可能株式総数 第５条 当会社の発行可能株式総数
は、30,000,000株とする。 は、60,000,000株とする。
３．変更の日程
取 締 役 会 決 議 日 2023年11月７日（火）
効 力 発 生 日 2024年１月１日（月）
Ⅲ．配当予想の修正について
今回の株式分割にともなう配当予想の修正につきましては、本日（2023年11月７日）開示
いたしました「2024年３月期業績予想の修正及び配当予想の修正（株式分割考慮前換算にて増
配）並びに剰余金の配当（中間配当）に関するお知らせ」をご確認ください。
Ⅳ．株主優待制度について
株主の皆さまの日頃からのご支援に感謝するとともに、当社株式への投資魅力を高め、長期
間保有していただくことを目的とし、毎年３月31日及び９月30日現在の当社株主名簿に記載
または記録された１単元（100株）以上を保有されている株主様に対し、1,000円相当のクオ
カードを年２回お届けいたしております。
今回、上記株式分割にともない、株主優待制度について検討いたしましたが、基準について
は変更せず、１単元以上（100株以上）所有の株主様に対して年２回、1,000円相当のクオカー
ドを贈呈いたしますので、実質的な制度拡充となります。
株主優待制度
１単元以上（100株以上）所有の株主様に対し、毎年３月31日及び９月30日を基準日とし
て年２回、1,000円相当のクオカードを贈呈
以 上
- 2 -

===
命令：上記の適時開示を読み、下のjsonの<>の箇所を適切に埋めて（ない場合はnull）. 返答はjson形式でその他の文章は不要
==={
  "売上高": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "営業利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "経常利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "分析コメント": "<株価がどの程度上がるかの予測、注目点を端的に説明して。300字程度で>"  
}