table(focus to see on this):
|None|売上高|None|営業利益|None|経常利益|None|親会社株主に帰属する<br>四半期純利益|None|
|2024年３月期第２四半期<br>2023年３月期第２四半期|百万円<br>471,388<br>445,220|％<br>5.9<br>3.7|百万円<br>7,973<br>6,366|％<br>25.2<br>△10.3|百万円<br>8,424<br>6,913|％<br>21.8<br>△8.6|百万円<br>5,687<br>4,651|％<br>22.3<br>△10.8|
|None|１株当たり<br>四半期純利益|潜在株式調整後<br>１株当たり<br>四半期純利益|
|2024年３月期第２四半期<br>2023年３月期第２四半期|円 銭<br>332.87<br>272.37|円 銭<br>322.44<br>258.46|
|None|総資産|純資産|自己資本比率|１株当たり純資産|
|2024年３月期第２四半期<br>2023年３月期|百万円<br>312,822<br>290,857|百万円<br>107,266<br>102,066|％<br>34.3<br>35.1|円 銭<br>6,276.50<br>5,977.02|
|None|年間配当金|None|None|None|None|
|None|第１四半期末|第２四半期末|第３四半期末|期末|合計|
|2023年３月期<br>2024年３月期|円 銭<br>－<br>－|円 銭<br>68.00<br>83.00|円 銭<br>－|円 銭<br>68.00|円 銭<br>136.00|
|None|None|None|None|None|None|
|2024年３月期（予想）|None|None|－|51.00|－|
|None|売上高|None|営業利益|None|経常利益|None|親会社株主に帰属<br>する当期純利益|None|１株当たり<br>当期純利益|
|通期|百万円<br>928,000|％<br>4.1|百万円<br>14,900|％<br>16.3|百万円<br>15,700|％<br>14.8|百万円<br>10,500|％<br>27.7|円 銭<br>307.27|
|2024年３月期２Ｑ|18,028,712株|2023年３月期|18,027,640株|
|2024年３月期２Ｑ|940,891株|2023年３月期|951,167株|
|2024年３月期２Ｑ|17,085,819株|2023年３月期２Ｑ|17,076,601株|

===
sentence(this includes table text. but that can be noise. be careful):
2024年３月期 第２四半期決算短信〔日本基準〕（連結）
2023年11月７日
上場会社名 株式会社あらた 上場取引所 東
コード番号 2733 ＵＲＬ https://www.arata-gr.jp/
代表者 （役職名）代表取締役 社長執行役員 （氏名）須崎 裕明
問合せ先責任者 （役職名）執行役員 法務・広報IR・ESG本部長 （氏名）土谷 信貴 ＴＥＬ 03-5635-2800
四半期報告書提出予定日 2023年11月10日 配当支払開始予定日 2023年12月５日
四半期決算補足説明資料作成の有無： 有
四半期決算説明会開催の有無 ： 有 （決算説明動画配信予定）
（百万円未満切捨て）
１．2024年３月期第２四半期の連結業績（2023年４月１日～2023年９月30日）
（１）連結経営成績（累計） （％表示は、対前年同四半期増減率）
親会社株主に帰属する
売上高 営業利益 経常利益
四半期純利益
百万円 ％ 百万円 ％ 百万円 ％ 百万円 ％
2024年３月期第２四半期 471,388 5.9 7,973 25.2 8,424 21.8 5,687 22.3
2023年３月期第２四半期 445,220 3.7 6,366 △10.3 6,913 △8.6 4,651 △10.8
（注）包括利益 2024年３月期第２四半期 6,360百万円（29.8％） 2023年３月期第２四半期 4,900百万円（△1.0％）
潜在株式調整後
１株当たり
１株当たり
四半期純利益
四半期純利益
円 銭 円 銭
2024年３月期第２四半期 332.87 322.44
2023年３月期第２四半期 272.37 258.46
（２）連結財政状態
総資産 純資産 自己資本比率 １株当たり純資産
百万円 百万円 ％ 円 銭
2024年３月期第２四半期 312,822 107,266 34.3 6,276.50
2023年３月期 290,857 102,066 35.1 5,977.02
（参考）自己資本 2024年３月期第２四半期 107,251百万円 2023年３月期 102,066百万円
２．配当の状況
年間配当金
第１四半期末 第２四半期末 第３四半期末 期末 合計
円 銭 円 銭 円 銭 円 銭 円 銭
2023年３月期 － 68.00 － 68.00 136.00
2024年３月期 － 83.00
2024年３月期（予想） － 51.00 －
（注）直近に公表されている配当予想からの修正の有無： 有
当社は、2024年１月１日付で普通株式１株につき２株の割合で株式分割を行うことを予定しております。そのた
め、2024年３月期（予想）の期末配当金については当該株式分割の影響を考慮した額を記載し、年間配当金合計は
「－」として記載しております。株式分割を考慮しない場合の期末配当金は19円増配となる102円、年間配当金は
185円であります。
３．2024年３月期の連結業績予想（2023年４月１日～2024年３月31日）
（％表示は、対前期増減率）
親会社株主に帰属 １株当たり
売上高 営業利益 経常利益
する当期純利益 当期純利益
百万円 ％ 百万円 ％ 百万円 ％ 百万円 ％ 円 銭
通期 928,000 4.1 14,900 16.3 15,700 14.8 10,500 27.7 307.27
（注）直近に公表されている業績予想からの修正の有無： 有
当社は、2024年１月１日付で普通株式１株につき２株の割合で株式分割を行うことを予定しております。2024年３
月期の連結業績予想における１株当たり当期純利益については、当該株式分割の影響を考慮しております。なお、
株式分割を考慮しない場合の１株当たり当期純利益は、614円54銭であります。
※ 注記事項
（１）当四半期連結累計期間における重要な子会社の異動（連結範囲の変更を伴う特定子会社の異動）： 無
新規 －社 （社名）－、除外 －社 （社名）－
（２）四半期連結財務諸表の作成に特有の会計処理の適用： 無
（３）会計方針の変更・会計上の見積りの変更・修正再表示
① 会計基準等の改正に伴う会計方針の変更 ： 無
② ①以外の会計方針の変更 ： 無
③ 会計上の見積りの変更 ： 無
④ 修正再表示 ： 無
（４）発行済株式数（普通株式）
① 期末発行済株式数（自己株式を含む） 2024年３月期２Ｑ 18,028,712株 2023年３月期 18,027,640株
② 期末自己株式数 2024年３月期２Ｑ 940,891株 2023年３月期 951,167株
③ 期中平均株式数（四半期累計） 2024年３月期２Ｑ 17,085,819株 2023年３月期２Ｑ 17,076,601株
※ 四半期決算短信は公認会計士又は監査法人の四半期レビューの対象外です
※ 業績予想の適切な利用に関する説明、その他特記事項
（将来に関する記述等についてのご注意）
上記に記載した予想数値は、現時点で入手可能な情報に基づき判断した見通しであり、多分に不確定な要素を含んで
おります。実際の業績等は、現況の変化等により、上記予想数値と異なる場合があります。なお、上記予想に関する
事項は、〔添付資料〕Ｐ５「連結業績予想などの将来予測情報に関する説明」をご覧ください。
（決算説明資料及び動画配信）
当社は2023年11月７日（火）15時に決算説明動画（録画形式）を当社ウェブサイト（https://www.arata-gr.jp/
ir/）にて公開を予定しております。また、資料も同様に掲載する予定です。
株式会社あらた（2733） 2024年３月期 第２四半期決算短信
○添付資料の目次
１．当四半期決算に関する定性的情報 …………………………………………………………………………………… 2
（１）経営成績に関する説明 …………………………………………………………………………………………… 2
（２）財政状態に関する説明 …………………………………………………………………………………………… 5
（３）連結業績予想などの将来予測情報に関する説明 ……………………………………………………………… 5
２．四半期連結財務諸表及び主な注記 …………………………………………………………………………………… 6
（１）四半期連結貸借対照表 …………………………………………………………………………………………… 6
（２）四半期連結損益計算書及び四半期連結包括利益計算書 ……………………………………………………… 8
四半期連結損益計算書
第２四半期連結累計期間 ……………………………………………………………………………………… 8
四半期連結包括利益計算書
第２四半期連結累計期間 ……………………………………………………………………………………… 9
（３）四半期連結キャッシュ・フロー計算書 ………………………………………………………………………… 10
（４）四半期連結財務諸表に関する注記事項 ………………………………………………………………………… 11
（継続企業の前提に関する注記） ………………………………………………………………………………… 11
（株主資本の金額に著しい変動があった場合の注記） ………………………………………………………… 11
（セグメント情報） ………………………………………………………………………………………………… 11
（重要な後発事象） ………………………………………………………………………………………………… 11
- 1 -

===
命令：上記の適時開示を読み、下のjsonの<>の箇所を適切に埋めて（ない場合はnull）. 返答はjson形式でその他の文章は不要
==={
  "売上高": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "営業利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "経常利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "分析コメント": "<株価がどの程度上がるかの予測、注目点を端的に説明して。300字程度で>"
}