table(focus to see on this):
|None|売上高|営業利益|経常利益|親会社株主に<br>帰属する<br>当期純利益|1株当たり<br>当期純利益<br>※|None|None|
|前回発表予想（Ａ）|百万円<br>916,000|百万円<br>13,700|百万円<br>14,300|百万円<br>9,400|円 銭<br>550.46|None|None|
|今回発表予想（Ｂ）|928,000|14,900|15,700|10,500|307.27|None|None|
|増減額（Ｂ－Ａ）|12,000|1,200|1,400|1,100|None|None|None|
|増減率（％）|1.3|8.8|9.8|11.7|None|None|None|
|（ご参考）前期実<br>績<br>（2023年３月期）|891,600|12,812|13,680|8,223|481.57|None|None|
|None|年間配当金|None|None|None|None|None|None|None|None|
|None|第１四半期末|第２四半期末|第３四半期末|期末|None|None|合計|None|None|
|前回予想<br>（2023年５月11日発表）|円 銭<br>―|円 銭<br>83.00|円 銭<br>―|円 銭<br>83.00|None|None|円 銭<br>166.00|None|None|
|今回修正予想|―|―|―|51.00|None|None|―|None|None|
|当期実績|―|83.00|―|None|None|None|None|None|None|
|前期実績<br>（2023年３月期）|―|68.00|―|68.00|None|None|136.00|None|None|
|None|決定額|直近の配当予想<br>（2023年５月11日）|前期実績<br>（2023年３月期）|
|基 準 日|2023年９月30日|同 左|2022年９月30日|
|１ 株 当 た り 配 当 金|83円00銭|83円00銭|68円00銭|
|配 当 金 の 総 額|1,445百万円|－|1,184百万円|
|効 力 発 生 日|2023年12月５日|－|2022年12月６日|
|配 当 の 原 資|利益剰余金|－|利益剰余金|

===
sentence(this includes table text. but that can be noise. be careful):
2023年11月７日
各 位
会 社 名 株 式 会 社 あ ら た
代 表 取 締 役
代 表 者 須 崎 裕 明
社長執行役員
(コード番号 2733 プライム市場)
執 行 役 員
問合せ先責任者 法務・広報IR・ 土 谷 信 貴
ESG 本 部長
(TEL 03－5635－2800)
2024年３月期業績予想の修正
及び配当予想の修正（株式分割考慮前換算にて増配）
並びに剰余金の配当（中間配当）に関するお知らせ
当社は、2023年11月７日付の取締役会において、最近の業績動向等を踏まえ、2023年５月11日に公表
いたしました、2024 年３月期通期業績予想及び配当予想を修正するとともに、剰余金の配当（中間配当）
につきまして下記のとおり決議いたしましたのでお知らせいたします。
記
１．業績予想について
（１）連結業績予想
2024年３月期通期連結業績予想（2023年４月１日～2024年３月31日）
親会社株主に 1株当たり
売上高 営業利益 経常利益 帰属する 当期純利益
当期純利益 ※
百万円 百万円 百万円 百万円 円 銭
前回発表予想（Ａ）
916,000 13,700 14,300 9,400 550.46
今回発表予想（Ｂ） 928,000 14,900 15,700 10,500 307.27
増減額（Ｂ－Ａ） 12,000 1,200 1,400 1,100
増減率（％） 1.3 8.8 9.8 11.7
（ご参考）前期実
績 891,600 12,812 13,680 8,223 481.57
（2023年３月期）
※本日（2023年11月7日）開示いたしました「株式分割、株式分割にともなう定款の一部変更及び株主優
待制度に関するお知らせ」に記載のとおり、当社は2024年１月１日を効力発生日として、普通株式１株
につき２株の割合を持って株式分割することを予定しております。
上記表中の今回発表予想の１株当たり当期純利益は、当連結会計年度の期首に当該株式分割が行われた
と仮定して、当第２四半期連結累計期間における期中平均株式数に基づき算定しております。
なお、株式分割前の当第２四半期連結累計期間における期中平均株式数に基づき試算した今回発表予想
の１株当たり当期純利益は614円54銭となります。
（２）業績予想修正の理由
当第２四半期連結累計期間における経営環境は、新型コロナウイルス感染症の５類感染症への移行
により人流が活発となる一方、個人消費につきましては、原材料や資源価格の高騰による物価の上昇
により、消費者の生活防衛意識が一層強まる傾向が続くなど、先行き不透明な状況が続いております。
このような環境において、当社グループはこれまで以上の成長を果たすべく、「中期経営計画2026」
（2024年３月期～2026年３月期）で掲げた各重点施策を着実に推進しております。
従来から継続してきたカテゴリー戦略を引き続き実施するとともに、戦略的な営業活動の積み上げ
によりインストアシェアを拡大し、さらに、商品調達・企画・開発機能を強化することで、当社の独自
性ある商品の取扱いを拡大し、消費者に選ばれる商品を展開してまいりました。
このような活動の結果、当第２四半期連結累計期間において売上高・経常利益等は過年度の第２四
半期累計期間対比で過去最高となり、前回予想を上回る進捗となっていることから、2023年５月11日
に開示いたしました通期業績予想を修正することといたしました。
２．配当予想の修正
（１）2024年３月期配当予想
年間配当金
第１四半期末 第２四半期末 第３四半期末 期末 合計
前回予想 円 銭 円 銭 円 銭 円 銭 円 銭
（2023年５月11日発表） ― 83.00 ― 83.00 166.00
今回修正予想 ― ― ― 51.00 ―
当期実績 ― 83.00 ―
前期実績
― 68.00 ― 68.00 136.00
（2023年３月期）
（２）配当予想修正の理由
当社は、企業価値の継続的向上を図るとともに、株主の皆さまに対する利益還元を経営の重要課題とし
て位置付けております。
このような観点から、剰余金の配当等の決定につきましては、当社を取り巻く経営環境や配当方針によ
って実施することとしております。
配当につきましては、安定配当を考慮しながら配当性向を意識した方針としており、配当性向30％を目
標として、各期の業績や成長事業などへの投資を勘案し、株主の皆さまへ還元する方針を中期経営計画2026
において掲げております。
今回、上記業績予想の修正を実施するにともない、この方針に基づいて配当性向30％となるよう配当予
想（株式分割前換算）を102円に修正（増配）いたします。
また、本日（2023年11月７日）開示いたしました「株式分割、株式分割にともなう定款の一部変更及び
株主優待制度に関するお知らせ」に記載のとおり、2024年１月１日を効力発生日として、普通株式１株に
つき２株の割合を持って株式分割することを予定していることから、当該株式分割後の１株当たり配当予
想額は51円としており、年間配当金合計は「－」としております。
前述のとおり、株式分割前換算での１株当たり配当予想額は 102 円であり、2023 年５月 11 日に公表いた
しました前回予想83円から19円の実質的な増配となります。
３．剰余金の配当(中間配当)の内容
当社は、2023年11月7日開催の取締役会において、以下のとおり、2023年９月30日を基準日とする剰
余金の配当を行うことについて決議いたしました。
直近の配当予想 前期実績
決定額
（2023年５月11日） （2023年３月期）
基 準 日 2023年９月30日 同 左 2022年９月30日
１ 株 当 た り 配 当 金 83円00銭 83円00銭 68円00銭
配 当 金 の 総 額 1,445百万円 － 1,184百万円
効 力 発 生 日 2023年12月５日 － 2022年12月６日
配 当 の 原 資 利益剰余金 － 利益剰余金
以 上

===
命令：上記の適時開示を読み、下のjsonの<>の箇所を適切に埋めて（ない場合はnull）. 返答はjson形式でその他の文章は不要
==={
  "1株当たり配当金": {
    "増配が予想されているか": <bool>,
    "株式分割数": <int>,
    "今回の今期予想配当金": <float>,
    "前回の今期予想配当金": <float>
  },
  "分析コメント": "<株価がどの程度上がるかの予測、銘柄の魅力を端的に説明して。100字程度で>" 
}