table(focus to see on this):
|None|売上高|None|営業利益|None|経常利益|None|親会社株主に帰属する<br>四半期純利益|None|
|2024年３月期第２四半期<br>2023年３月期第２四半期|百万円<br>10,567<br>10,026|％<br>5.4<br>△3.7|百万円<br>683<br>368|％<br>85.7<br>△45.2|百万円<br>704<br>394|％<br>78.7<br>△43.4|百万円<br>468<br>255|％<br>83.5<br>△45.1|
|None|１株当たり<br>四半期純利益|潜在株式調整後<br>１株当たり<br>四半期純利益|
|2024年３月期第２四半期<br>2023年３月期第２四半期|円 銭<br>26.68<br>14.34|円 銭<br>－<br>－|
|None|総資産|純資産|自己資本比率|
|2024年３月期第２四半期<br>2023年３月期|百万円<br>20,223<br>20,123|百万円<br>13,799<br>13,440|％<br>68.2<br>66.8|
|None|年間配当金|None|None|None|None|
|None|第１四半期末|第２四半期末|第３四半期末|期末|合計|
|2023年３月期<br>2024年３月期|円 銭<br>－<br>－|円 銭<br>5.50<br>6.50|円 銭<br>－|円 銭<br>5.50|円 銭<br>11.00|
|None|None|None|None|None|None|
|2024年３月期（予想）|None|None|－|6.50|13.00|
|None|売上高|None|営業利益|None|経常利益|None|親会社株主に帰属する<br>当期純利益|None|１株当たり<br>当期純利益|
|通期|百万円<br>22,000|％<br>4.4|百万円<br>1,100|％<br>25.9|百万円<br>1,110|％<br>21.9|百万円<br>830|％<br>21.6|円 銭<br>47.28|
|2024年３月期２Ｑ|17,588,132株|2023年３月期|17,845,932株|
|2024年３月期２Ｑ|72,590株|2023年３月期|189,290株|
|2024年３月期２Ｑ|17,554,220株|2023年３月期２Ｑ|17,789,042株|

===
sentence(this includes table text. but that can be noise. be careful):
2024年３月期 第２四半期決算短信〔日本基準〕（連結）
2023年10月30日
上場会社名 ＡＧＳ株式会社 上場取引所 東
コード番号 3648 ＵＲＬ https://www.ags.co.jp/
代表者 （役職名）代表取締役社長 （氏名）中野 真治
問合せ先責任者 （役職名）企画部長 （氏名）安藤 淳 ＴＥＬ 048-825-6079
四半期報告書提出予定日 2023年11月10日 配当支払開始予定日 2023年11月30日
四半期決算補足説明資料作成の有無：有
四半期決算説明会開催の有無 ：有（機関投資家・証券アナリスト）
（百万円未満切捨て）
１．2024年３月期第２四半期の連結業績（2023年４月１日～2023年９月30日）
（１）連結経営成績（累計） （％表示は、対前年同四半期増減率）
親会社株主に帰属する
売上高 営業利益 経常利益
四半期純利益
百万円 ％ 百万円 ％ 百万円 ％ 百万円 ％
2024年３月期第２四半期 10,567 5.4 683 85.7 704 78.7 468 83.5
2023年３月期第２四半期 10,026 △3.7 368 △45.2 394 △43.4 255 △45.1
（注）包括利益 2024年３月期第２四半期 556百万円（133.1％） 2023年３月期第２四半期 238百万円（△58.5％）
潜在株式調整後
１株当たり
１株当たり
四半期純利益
四半期純利益
円 銭 円 銭
2024年３月期第２四半期 26.68 －
2023年３月期第２四半期 14.34 －
（２）連結財政状態
総資産 純資産 自己資本比率
百万円 百万円 ％
2024年３月期第２四半期 20,223 13,799 68.2
2023年３月期 20,123 13,440 66.8
（参考）自己資本 2024年３月期第２四半期 13,799百万円 2023年３月期 13,440百万円
２．配当の状況
年間配当金
第１四半期末 第２四半期末 第３四半期末 期末 合計
円 銭 円 銭 円 銭 円 銭 円 銭
2023年３月期 － 5.50 － 5.50 11.00
2024年３月期 － 6.50
2024年３月期（予想） － 6.50 13.00
（注）直近に公表されている配当予想からの修正の有無：有
３．2024年３月期の連結業績予想（2023年４月１日～2024年３月31日）
（％表示は、対前期増減率）
親会社株主に帰属する １株当たり
売上高 営業利益 経常利益
当期純利益 当期純利益
百万円 ％ 百万円 ％ 百万円 ％ 百万円 ％ 円 銭
通期 22,000 4.4 1,100 25.9 1,110 21.9 830 21.6 47.28
（注）直近に公表されている業績予想からの修正の有無：有
※ 注記事項
（１）当四半期連結累計期間における重要な子会社の異動（連結範囲の変更を伴う特定子会社の異動）：無
新規 －社 （社名）、除外 －社 （社名）
（２）四半期連結財務諸表の作成に特有の会計処理の適用：無
（３）会計方針の変更・会計上の見積りの変更・修正再表示
① 会計基準等の改正に伴う会計方針の変更 ：無
② ①以外の会計方針の変更 ：無
③ 会計上の見積りの変更 ：無
④ 修正再表示 ：無
（４）発行済株式数（普通株式）
① 期末発行済株式数（自己株式を含む） 2024年３月期２Ｑ 17,588,132株 2023年３月期 17,845,932株
② 期末自己株式数 2024年３月期２Ｑ 72,590株 2023年３月期 189,290株
③ 期中平均株式数（四半期累計） 2024年３月期２Ｑ 17,554,220株 2023年３月期２Ｑ 17,789,042株
※ 四半期決算短信は公認会計士又は監査法人の四半期レビューの対象外です
※ 業績予想の適切な利用に関する説明、その他特記事項
・本資料に記載されている業績見通し等の将来に関する記述は、当社が現在入手している情報及び合理的であると判
断する一定の前提に基づいており、実際の業績等は様々な要因により大きく異なる可能性があります。
・業績予想の前提となる条件及び業績予想のご利用にあたっての注意事項については、添付資料の３ページ「１．当
四半期決算に関する定性的情報（３）連結業績予想などの将来予測情報に関する説明」をご覧ください。
ＡＧＳ株式会社(3648) 2024年３月期 第２四半期決算短信
○添付資料の目次
１．当四半期決算に関する定性的情報 …………………………………………………………………………………… 2
（１）経営成績に関する説明 …………………………………………………………………………………………… 2
（２）財政状態に関する説明 …………………………………………………………………………………………… 3
（３）連結業績予想などの将来予測情報に関する説明 ……………………………………………………………… 3
２．四半期連結財務諸表及び主な注記 …………………………………………………………………………………… 4
（１）四半期連結貸借対照表 …………………………………………………………………………………………… 4
（２）四半期連結損益及び包括利益計算書 …………………………………………………………………………… 6
（３）四半期連結財務諸表に関する注記事項 ………………………………………………………………………… 7
（継続企業の前提に関する注記） ………………………………………………………………………………… 7
（株主資本の金額に著しい変動があった場合の注記） ………………………………………………………… 7
（重要な後発事象） ………………………………………………………………………………………………… 7
- 1 -

===
命令：上記の適時開示を読み、下のjsonの<>の箇所を適切に埋めて（ない場合はnull）. 返答はjson形式でその他の文章は不要
==={
  "売上高": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "営業利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "経常利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "分析コメント": "<株価がどの程度上がるかの予測、注目点を端的に説明して。300字程度で>"
}