table(focus to see on this):
|None|売上高|営業利益|経常利益|親会社株主に<br>帰属する<br>四半期純利益|１株当たり<br>四半期純利益|
|前回発表予想 （Ａ）|百万円<br>10,400|百万円<br>370|百万円<br>390|百万円<br>260|円 銭<br>14.73|
|実 績 値 （Ｂ）|10,567|683|704|468|26.68|
|増 減 額（Ｂ－Ａ）|167|313|314|208|－|
|増 減 率 （％）|1.6|84.7|80.7|80.1|－|
|(ご参考)前期第２四半期実績<br>（2023年３月期第２四半期）|10,026|368|394|255|14.34|
|None|売上高|営業利益|経常利益|親会社株主に<br>帰属する<br>当期純利益|1株当たり<br>当期純利益|
|前回発表予想 （Ａ）|百万円<br>22,000|百万円<br>900|百万円<br>910|百万円<br>610|円 銭<br>34.55|
|今回修正予想 （Ｂ）|22,000|1,100|1,110|830|47.28|
|増 減 額（Ｂ－Ａ）|0|200|200|220|－|
|増 減 率 （％）|0.0|22.2|22.0|36.1|－|
|（ご参考）前期実績<br>（2023年３月期）|21,066|873|910|682|38.42|
|None|決 定 額|直近の配当予想<br>（2023年５月11日公表）|前期実績<br>（2023年３月期中間配当）|
|基 準 日|2023年９月30日|同左|2022年９月30日|
|１株当たり配当金|６円50銭|５円50銭|５円50銭|
|配 当 金 総 額|113百万円|－|97百万円|
|効 力 発 生 日|2023年11月30日|－|2022年11月30日|
|配 当 原 資|利益剰余金|－|利益剰余金|
|None|年間配当金|None|None|
|None|第２四半期末|期末|合計|
|前 回 予 想<br>（2023年５月11日公表）|５円50銭|５円50銭|11円00銭|
|今 回 修 正 予 想|－|６円50銭|13円00銭|
|当 期 実 績|６円50銭|－|－|
|前 期 実 績<br>（2023年３月期）|５円50銭|５円50銭|11円00銭|

===
sentence(this includes table text. but that can be noise. be careful):
2023年10月30日
各 位
埼玉県さいたま市浦和区針ヶ谷四丁目３番25号
会 社 名 Ａ Ｇ Ｓ 株 式 会 社
代 表 者 名 代表取締役社長 中野 真治
（コード番号：3648 東証スタンダード市場）
問 合 せ 先 企画部長 安藤 淳
（TEL. 048-825-6079）
2024年３月期第２四半期連結業績予想と実績との差異及び通期連結業績予想の修正、
剰余金の配当（中間・増配）及び期末配当予想の修正（増配）に関するお知らせ
2023年５月11日に公表いたしました2024年３月期第２四半期累計期間（2023年４月１日～2023年
９月30日）の連結業績予想と、本日（2023年10月30日）公表の実績値に差異が生じましたこと、及
び2024年３月期の通期連結業績予想を下記のとおり修正いたしましたのでお知らせいたします。
また、本日開催の取締役会において、2023年９月30日を基準日とする剰余金の配当(中間配当)を決
議するとともに、2024年３月期の期末配当予想を修正することといたしましたので、併せてお知らせい
たします。
記
１．連結業績予想について
（１）2024年３月期第２四半期連結業績予想と実績値との差異(2023年４月１日～2023年９月30日)
親会社株主に
１株当たり
売上高 営業利益 経常利益 帰属する
四半期純利益
四半期純利益
百万円 百万円 百万円 百万円 円 銭
前回発表予想 （Ａ）
10,400 370 390 260 14.73
実 績 値 （Ｂ） 10,567 683 704 468 26.68
増 減 額（Ｂ－Ａ） 167 313 314 208 －
増 減 率 （％） 1.6 84.7 80.7 80.1 －
(ご参考)前期第２四半期実績
10,026 368 394 255 14.34
（2023年３月期第２四半期）
（２）2024年３月期通期連結業績予想の修正(2023年４月１日～2024年３月31日)
親会社株主に
1株当たり
売上高 営業利益 経常利益 帰属する
当期純利益
当期純利益
百万円 百万円 百万円 百万円 円 銭
前回発表予想 （Ａ）
22,000 900 910 610 34.55
今回修正予想 （Ｂ） 22,000 1,100 1,110 830 47.28
増 減 額（Ｂ－Ａ） 0 200 200 220 －
増 減 率 （％） 0.0 22.2 22.0 36.1 －
（ご参考）前期実績
21,066 873 910 682 38.42
（2023年３月期）
（３）差異および修正の理由
第２四半期累計期間の連結業績につきましては、売上高の増加、高収益案件の前倒し及び生産
性や利益率向上、また、費用面では機械投資の執行延伸、内製化による外注費の削減などにより、
営業利益、経常利益、親会社株主に帰属する四半期純利益は、前回予想を大きく上回る結果となり
ました。
また、通期の連結業績予想につきましては、低利益率であるシステム機器販売の売上高が計画
比減となる見込みである一方、情報処理サービス及びその他情報サービスの増収に伴い増益となる
見込みであること、各種見直しなどにより費用面の計画比減が予想されること及び政策保有株式の
公開買付応募に伴う特別利益の計上等により、前回予想から上記のとおり修正いたします。
２．剰余金の配当(中間配当)および期末配当予想の修正
（１）剰余金の配当(中間配当)の内容
直近の配当予想 前期実績
決 定 額
（2023年５月11日公表） （2023年３月期中間配当）
基 準 日 2023年９月30日 同左 2022年９月30日
１株当たり配当金 ６円50銭 ５円50銭 ５円50銭
配 当 金 総 額 113百万円 － 97百万円
効 力 発 生 日 2023年11月30日 － 2022年11月30日
配 当 原 資 利益剰余金 － 利益剰余金
（２）期末配当予想の修正
年間配当金
第２四半期末 期末 合計
前 回 予 想
５円50銭 ５円50銭 11円00銭
（2023年５月11日公表）
今 回 修 正 予 想 － ６円50銭 13円00銭
当 期 実 績 ６円50銭 － －
前 期 実 績
５円50銭 ５円50銭 11円00銭
（2023年３月期）
（３) 修正の理由
当社は、株主の皆様への利益還元を経営の重要課題の一つと位置づけ、経営基盤の強化、今後
の事業の拡充、連結業績等を勘案しながら、配当性向30％を目安に、安定した利益配分を行って
いくことを基本方針としております。
上記方針に基づき、中間配当につきましては、第２四半期連結累計期間の業績が堅調に推移し
たことに伴い、前回予想から１株当たり１円増配の６円50銭といたしました。また、期末配当
につきましても、2024年３月期通期連結業績予想の修正を踏まえ、１株当たり１円増配の６円
50銭に修正いたします。
これにより、2024年３月期の年間配当金は、１株あたり13円00銭となる予定です。
（注）上記の業績予想は、本資料発表日現在において入手可能な情報に基づき作成したものであり、実際の業績は今後
様々な要因により予想数値とは異なる結果となる可能性があります。
以 上

===
命令：上記の適時開示を読み、下のjsonの<>の箇所を適切に埋めて（ない場合はnull）. 返答はjson形式でその他の文章は不要
==={
  "1株当たり配当金": {
    "増配が予想されているか": <bool>,
    "株式分割数": <int>,
    "今回の今期予想配当金": <float>,
    "前回の今期予想配当金": <float>
  },
  "分析コメント": "<株価がどの程度上がるかの予測、銘柄の魅力を端的に説明して。100字程度で>" 
}