table(focus to see on this):
|① 株式分割前の発行済株式総数|2,577,760株|
|② 今回の分割により増加する株式数|2,577,760株|
|③ 株式分割後の発行済株式総数|5,155,520株|
|④ 株式分割後の発行可能株式総数|20,000,000株|
|① 基準日公告日|2023年12月13日（水）（予定）|
|② 基準日|2023年12月31日（日）|
|③ 効力発生日|2024年１月１日（月）|
|変更前|変更後|
|（発行可能株式総数）<br>第６条 当会社の発行可能株式総数は、<br>１千万株とする。|（発行可能株式総数）<br>第６条 当会社の発行可能株式総数は、<br>２千万株とする。|

===
sentence(this includes table text. but that can be noise. be careful):
2023年11月９日
各 位
会 社 名
代表者名 取 締 役 社 長 後 藤 信 志
（コード番号 ６９９８ 東証スタンダード市場、福証）
取締役執行役員
問合せ先 原口 寿
経営管理本部長
（ＴＥＬ ０９２－４１５－５５００）
株式分割及び株式分割に伴う定款の一部変更に関するお知らせ
当社は、本日開催の取締役会において、株式分割及び株式分割に伴う定款の一部変更を
行うことについて、下記のとおり決議いたしましたので、お知らせいたします。
記
１．株式分割の目的
株式の分割を行い、当社株式の投資単位あたりの金額を引き下げることにより、当社
株式の流動性を高め、投資家層の拡大を図ることを目的としております。
また、新しいNISA制度の導入を踏まえ、個人の投資活動が促進されると考えられるな
か、今回の株式分割により投資しやすい環境を整えるとともに、当社株式への投資魅力
を高め、中長期的な株式価値向上に努めてまいります。
２．分割の方法
（１）分割の方法
2023 年 12 月 31 日（日）（当日は株主名簿管理人の休業日につき、実質的には 2023
年12月29日（金））を基準日として、同日最終の株主名簿に記載又は記録された株主
の所有する普通株式を、１株につき２株の割合をもって分割いたします。
（２）分割により増加する株式数
① 株式分割前の発行済株式総数 2,577,760株
② 今回の分割により増加する株式数 2,577,760株
③ 株式分割後の発行済株式総数 5,155,520株
④ 株式分割後の発行可能株式総数 20,000,000株
（３）分割の日程
① 基準日公告日 2023年12月13日（水）（予定）
② 基準日 2023年12月31日（日）
③ 効力発生日 2024年１月１日（月）
- 1 -
３．定款の一部変更について
（１）変更の理由
今回の株式分割に伴い、会社法第184条第２項の規定に基づき、2024年１月１日（月）
をもって、当社の定款第６条の発行可能株式総数を分割比率に合わせて変更いたしま
す。
（２）定款変更の内容
変更の内容は以下の通りです。
（下線部は変更箇所）
変更前 変更後
（発行可能株式総数） （発行可能株式総数）
第６条 当会社の発行可能株式総数は、 第６条 当会社の発行可能株式総数は、
１千万株とする。 ２千万株とする。
（３）日程
定款変更の効力発生日 2024年１月１日（月）
４．その他
（１）資本金の額の変更
今回の株式分割に際し、資本金の額の変更はありません。
（２）2024年３月期の期末配当
今回の株式分割に伴い、2024年３月期の１株当たり配当予想を修正いたします。
詳細は本日（11 月９日）公表の「剰余金の配当等の決定に関する方針の変更及び期
末配当予想の修正に関するお知らせ」をご確認ください。
以 上
- 2 -

===
命令：上記の適時開示を読み、下のjsonの<>の箇所を適切に埋めて（ない場合はnull）. 返答はjson形式でその他の文章は不要
==={
  "売上高": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "営業利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "経常利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "分析コメント": "<株価がどの程度上がるかの予測、注目点を端的に説明して。300字程度で>"  
}