table(focus to see on this):
|None|売上高|営業利益|経常利益|None|親会社株主|None|１株当たり<br>当期純利益|
|None|None|None|None|None|に帰属する|None|None|
|None|None|None|None|None|四半期純利|None|None|
|None|None|None|None|None|益|None|None|
|None|百万円<br>5,800|百万円<br>280|百万円<br>340|百万円<br>260|None|None|円 銭<br>107.51|
|前回発表予想（Ａ）|None|None|None|None|None|None|None|
|実績（Ｂ）|5,669|289|457|361|None|None|149.42|
|増減額（Ｂ－Ａ）|△130|９|117|101|None|None|None|
|増減率（％）|△2.3|3.4|34.6|39.1|None|None|None|
|(ご参考)前期第２四半期実績<br>(2023年３月期第２四半期)|6,611|602|756|518|None|None|214.52|
|１株当たり|
|当期純利益|
|None|売上高|営業利益|経常利益|当四半期純<br>利益|１株当たり<br>当期純利益|
|None|百万円<br>5,200|百万円<br>150|百万円<br>330|百万円<br>250|円 銭<br>103.37|
|前回発表予想（Ａ）|None|None|None|None|None|
|実績（Ｂ）|4,966|94|387|311|128.70|
|増減額（Ｂ－Ａ）|△233|△55|57|61|None|
|増減率（％）|△4.5|△36.9|17.3|24.6|None|
|(ご参考)前期第２四半期実績<br>(2023年３月期第２四半期)|6,114|438|805|616|255.21|
|当四半期純|
|利益|
|None|売上高|営業利益|経常利益|None|親会社株主|None|１株当たり<br>当期純利益|
|None|None|None|None|None|に帰属する|None|None|
|None|None|None|None|None|当期純利益|None|None|
|None|百万円<br>12,000|百万円<br>620|百万円<br>750|百万円<br>550|None|None|円 銭<br>227.42|
|前回発表予想（Ａ）|None|None|None|None|None|None|None|
|今回修正予想（Ｂ）|11,000|220|490|350|None|None|72.36|
|増減額（Ｂ－Ａ）|△1,000|△400|△260|△200|None|None|None|
|増減率（％）|△8.3|△64.5|△34.7|△36.4|None|None|None|
|(ご参考)前期実績<br>(2023年３月期)|12,645|927|1,227|767|None|None|317.56|
|１株当たり|
|当期純利益|
|None|売上高|営業利益|経常利益|当期純利益|None|１株当たり|None|
|None|None|None|None|None|None|当期純利益|None|
|None|百万円<br>10,800|百万円<br>340|百万円<br>620|百万円<br>500|円 銭<br>206.75|None|None|
|前回発表予想（Ａ）|None|None|None|None|None|None|None|
|今回修正予想（Ｂ）|9,800|△110|290|310|64.09|None|None|
|増減額（Ｂ－Ａ）|△1,000|△450|△330|△190|None|None|None|
|増減率（％）|△9.3|―|△53.2|△38.0|None|None|None|
|(ご参考)前期実績<br>(2023年３月期)|11,539|609|1,117|741|306.75|None|None|

===
sentence(this includes table text. but that can be noise. be careful):
各 位 2023年11月９日
会 社 名
代表者名 取 締 役 社 長 後 藤 信 志
（コード番号 6998 東証スタンダード市場、福証）
取締役執行役員
問合せ先 原 口 寿
経営管理本部長
（ＴＥＬ ０９２－４１５－５５００）
第２四半期業績予想と実績の差異及び通期業績予想の修正に関するお知らせ
当社は、2023年５月19日に公表いたしました2024年３月期第２四半期連結累計期間の業績予想と本日
（2023年11月９日）公表の実績の間に差異が生じましたので、下記の通りお知らせいたします。
また、最近の業績動向等を踏まえ、2023年５月19日に公表いたしました通期業績予想を下記のとおり
修正いたしましたのでお知らせいたします。
記
１．第２四半期業績予想と実績の差異について
①2024年３月期第２四半期（累計）連結業績予想数値と実績値との差異（2023年４月１日～2023年
９月30日）
親会社株主
に帰属する １株当たり
売上高 営業利益 経常利益
四半期純利 当期純利益
益
百万円 百万円 百万円 百万円 円 銭
前回発表予想（Ａ） 5,800 280 340 260 107.51
実績（Ｂ） 5,669 289 457 361 149.42
増減額（Ｂ－Ａ） △130 ９ 117 101
増減率（％） △2.3 3.4 34.6 39.1
(ご参考)前期第２四半期実績
6,611 602 756 518 214.52
(2023年３月期第２四半期)
- 1 -
②2024年３月期第２四半期（累計）個別業績予想数値と実績値との差異（2023年４月１日～2023年
９月30日）
当四半期純 １株当たり
売上高 営業利益 経常利益
利益 当期純利益
百万円 百万円 百万円 百万円 円 銭
前回発表予想（Ａ） 5,200 150 330 250 103.37
実績（Ｂ） 4,966 94 387 311 128.70
増減額（Ｂ－Ａ） △233 △55 57 61
増減率（％） △4.5 △36.9 17.3 24.6
(ご参考)前期第２四半期実績
6,114 438 805 616 255.21
(2023年３月期第２四半期)
③差異の理由
当第２四半期連結累計期間の連結業績においては、2023年５月19日に公表した連結業績予想値と
比較し、海外の連結子会社の業績において円安効果による増収要因があったことや、一部の国内の
連結子会社が好調だったこともあり、売上高は予想値に至らなかったものの、営業利益が予想値を
上回るまで持ち直しました。また、経常利益は個別業績での営業外収益の押上げ要因もあったこと
から、予想値を大きく上回り、親会社株主に帰属する四半期純利益も特別利益の計上等により予想
値を大きく上回る結果となりました。
当第２四半期連結累計期間の個別業績においては、2023年５月19日に公表した個別業績予想値と
比較し、主に半導体・電子部品市場及び自動車部品市場において、注力商品の販売が振るわなかっ
たことから売上高及び営業利益が予想値を下回る結果となりました。一方、経常利益は子会社配当
金や為替差益が当初想定を上回り、予想値を上回る結果となりました。
２． 通期業績予想の修正について
①2024年３月期通期連結業績予想数値の修正（2023年４月１日～2024年３月31日）
親会社株主
１株当たり
売上高 営業利益 経常利益 に帰属する
当期純利益
当期純利益
百万円 百万円 百万円 百万円 円 銭
前回発表予想（Ａ） 12,000 620 750 550 227.42
今回修正予想（Ｂ） 11,000 220 490 350 72.36
増減額（Ｂ－Ａ） △1,000 △400 △260 △200
増減率（％） △8.3 △64.5 △34.7 △36.4
(ご参考)前期実績
12,645 927 1,227 767 317.56
(2023年３月期)
（注）2024年１月１日に普通株式１株につき普通株式２株の割合で株式分割を行うことが予定されて
おり、今回修正予想の１株当たり当期純利益は、当該株式分割を反映した期中平均株式数を基
に算定しております。
- 2 -
②2024年３月期通期個別業績予想数値の修正（2023年４月１日～2024年３月31日）
１株当たり
売上高 営業利益 経常利益 当期純利益
当期純利益
百万円 百万円 百万円 百万円 円 銭
前回発表予想（Ａ） 10,800 340 620 500 206.75
今回修正予想（Ｂ） 9,800 △110 290 310 64.09
増減額（Ｂ－Ａ） △1,000 △450 △330 △190
増減率（％） △9.3 ― △53.2 △38.0
(ご参考)前期実績
11,539 609 1,117 741 306.75
(2023年３月期)
（注）2024年１月１日に普通株式１株につき普通株式２株の割合で株式分割を行うことが予定されて
おり、今回修正予想の１株当たり当期純利益は、当該株式分割を反映した期中平均株式数を基
に算定しております。
③修正の理由
当社グループがターゲットとする市場におきましては、中国経済の減速の影響に加え、半導体・
電子部品市場では、注力商品であるハードディスクドライブ（ＨＤＤ）用磁気ヘッド基板が、デー
タセンター等で使用される大容量ＨＤＤのサプライチェーン上での在庫解消に引き続き期間を要す
る見込みであり、また、積層セラミックコンデンサ（ＭＬＣＣ）製造装置用の部材も、中国でのハ
イエンドスマートフォン需要の減少により、低迷が続くものと想定されます。また、自動車部品市
場においては、自動車生産の回復が進む中で、注力商品であるＥＶリレー用接点は、顧客の在庫調
整が長引き回復は緩やかなものと想定されます。産業用機器・部品市場では、産業用設備向けのブ
レーカー用電気接点は、工場の建設投資が鈍化し需要が減少しており、回復には期間を要する見込
みであります。
当社グループの受注環境は、当第３四半期を底に回復傾向に向かうと想定しておりますが、当連
結会計年度下期の連結売上高は、上期と同等の水準となる見込みであります。
損益面におきましては、個別業績における注力商品の低迷等により、残念ながら下期は営業赤字
が見込まれます。
このような中、当社グループは、在庫調整等の一時的な需要減に対応すべく、足元の業績回復に
向けた経費削減等の施策に加え、成長期待事業への設備投資等による事業ポートフォリオの改善及
び海外への販路拡大の諸施策の検討を進めております。また、新商品・新規事業創出に向けて、遠
紫外230nmＬＥＤの開発を進めており、早期の事業化に努めてまいります。
2024年３月期通期の業績につきましては、上記及び当連結会計年度上期の業績予想値と実績値の
乖離の修正も考慮しまして、2023年５月19日に公表した2024年３月期通期の業績予想を連結・個別
ともに下方へ修正いたします。
※上記の予想は、発表日現在において入手可能な情報に基づいて作成したものであり、実際の業績は今
後様々な要因によって予想数値と異なる可能性があります。なお、今回修正予想の2024年３月期通期
の１株当たり当期純利益は、株式分割の影響を考慮した数値を記載しており、株式分割を考慮しない
場合の１株当たり当期純利益は、連結で144円72銭、個別で128円18銭です。
以 上
- 3 -

===
命令：上記の適時開示を読み、下のjsonの<>の箇所を適切に埋めて（ない場合はnull）. 返答はjson形式でその他の文章は不要
==={
  "売上高": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "営業利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "経常利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "分析コメント": "<株価がどの程度上がるかの予測、注目点を端的に説明して。300字程度で>" 
}