table(focus to see on this):
|None|売上高|None|営業利益|None|経常利益|None|親会社株主に帰属<br>する四半期純利益|None|
|2024年３月期第２四半期<br>2023年３月期第２四半期|百万円<br>5,669<br>6,611|％<br>△14.2<br>12.7|百万円<br>289<br>602|％<br>△52.0<br>24.8|百万円<br>457<br>756|％<br>△39.5<br>22.2|百万円<br>361<br>518|％<br>△30.2<br>16.6|
|None|１株当たり<br>四半期純利益|潜在株式調整後<br>１株当たり<br>四半期純利益|
|2024年３月期第２四半期<br>2023年３月期第２四半期|円 銭<br>149.42<br>214.52|円 銭<br>149.04<br>213.88|
|None|総資産|純資産|自己資本比率|
|2024年３月期第２四半期<br>2023年３月期|百万円<br>17,239<br>16,807|百万円<br>11,748<br>11,251|％<br>68.1<br>66.9|
|None|年間配当金|None|None|None|None|
|None|第１四半期末|第２四半期末|第３四半期末|期末|合計|
|2023年３月期<br>2024年３月期|円 銭<br>－<br>－|円 銭<br>60.00<br>50.00|円 銭<br>－|円 銭<br>60.00|円 銭<br>120.00|
|None|None|None|None|None|None|
|2024年３月期(予想)|None|None|－|25.00|－|
|None|売上高|None|営業利益|None|経常利益|None|親会社株主に帰属<br>する当期純利益|None|１株当たり<br>当期純利益|
|通期|百万円<br>11,000|％<br>△13.0|百万円<br>220|％<br>△76.3|百万円<br>490|％<br>△60.1|百万円<br>350|％<br>△54.4|円 銭<br>72.36|
|2024年３月期２Ｑ|2,577,760株|2023年３月期|2,577,760株|
|2024年３月期２Ｑ|155,820株|2023年３月期|159,359株|
|2024年３月期２Ｑ|2,420,170株|2023年３月期２Ｑ|2,415,163株|

===
sentence(this includes table text. but that can be noise. be careful):
2024年３月期 第２四半期決算短信〔日本基準〕(連結)
2023年11月９日
上 場 会 社 名 日本タングステン株式会社 上場取引所 東・福
コ ー ド 番 号 6998 URL https://www.nittan.co.jp/
代 表 者 (役職名) 取締役社長 (氏名) 後藤 信志
取締役執行役員
問合せ先責任者 (役職名) (氏名) 原口 寿 (TEL)(092)415-5500
経営管理本部長
四半期報告書提出予定日 2023年11月10日 配当支払開始予定日 2023年12月６日
四半期決算補足説明資料作成の有無 ：有
四半期決算説明会開催の有無 ：無
(百万円未満切捨て)
１．2024年３月期第２四半期の連結業績（2023年４月１日～2023年９月30日）
（１）連結経営成績(累計) (％表示は、対前年同四半期増減率)
親会社株主に帰属
売上高 営業利益 経常利益
する四半期純利益
百万円 ％ 百万円 ％ 百万円 ％ 百万円 ％
2024年３月期第２四半期 5,669 △14.2 289 △52.0 457 △39.5 361 △30.2
2023年３月期第２四半期 6,611 12.7 602 24.8 756 22.2 518 16.6
(注) 包括利益 2024年３月期第２四半期 633百万円( △2.4％) 2023年３月期第２四半期 648百万円( 48.9％)
潜在株式調整後
１株当たり
１株当たり
四半期純利益
四半期純利益
円 銭 円 銭
2024年３月期第２四半期 149.42 149.04
2023年３月期第２四半期 214.52 213.88
（２）連結財政状態
総資産 純資産 自己資本比率
百万円 百万円 ％
2024年３月期第２四半期 17,239 11,748 68.1
2023年３月期 16,807 11,251 66.9
(参考) 自己資本 2024年３月期第２四半期 11,737百万円 2023年３月期 11,241百万円
２．配当の状況
年間配当金
第１四半期末 第２四半期末 第３四半期末 期末 合計
円 銭 円 銭 円 銭 円 銭 円 銭
2023年３月期 － 60.00 － 60.00 120.00
2024年３月期 － 50.00
2024年３月期(予想) － 25.00 －
(注) 直近に公表されている配当予想からの修正の有無 ：有
2024年１月１日に普通株式１株につき普通株式２株の割合で株式分割を行うことが予定されており、2024年３月31
日を基準日とする2024年３月期の期末配当は、当該株式分割を反映した株式数を基準としております。
３．2024年３月期の連結業績予想（2023年４月１日～2024年３月31日）
(％表示は、対前期増減率)
親会社株主に帰属 １株当たり
売上高 営業利益 経常利益
する当期純利益 当期純利益
百万円 ％ 百万円 ％ 百万円 ％ 百万円 ％ 円 銭
通期 11,000 △13.0 220 △76.3 490 △60.1 350 △54.4 72.36
(注) 直近に公表されている業績予想からの修正の有無 ： 有
2024年１月１日に普通株式１株につき普通株式２株の割合で株式分割を行うことが予定されており、当該株式分割
を反映した期中平均株式数を基に１株当たり当期純利益を算定しております。
※ 注記事項
（１）当四半期連結累計期間における重要な子会社の異動 ： 無
(連結範囲の変更を伴う特定子会社の異動)
新規 －社（社名） 、除外 －社（社名）
（２）四半期連結財務諸表の作成に特有の会計処理の適用 ： 無
（３）会計方針の変更・会計上の見積りの変更・修正再表示
① 会計基準等の改正に伴う会計方針の変更 ： 無
② ①以外の会計方針の変更 ： 無
③ 会計上の見積りの変更 ： 無
④ 修正再表示 ： 無
（４）発行済株式数（普通株式）
① 期末発行済株式数（自己株式を含む) 2024年３月期２Ｑ 2,577,760株 2023年３月期 2,577,760株
② 期末自己株式数 2024年３月期２Ｑ 155,820株 2023年３月期 159,359株
③ 期中平均株式数（四半期累計） 2024年３月期２Ｑ 2,420,170株 2023年３月期２Ｑ 2,415,163株
※ 四半期決算短信は公認会計士又は監査法人の四半期レビューの対象外です
※ 業績予想の適切な利用に関する説明、その他特記事項
（将来に関する記述等についてのご注意）
本資料に記載されている業績見通し等の将来に関する記述は、当社が現在入手している情報及び合理的である
と判断する一定の前提に基づいており、その達成を当社として約束する趣旨のものではありません。また、実際
の業績等は様々な要因により大きく異なる可能性があります。業績予想の前提となる仮定及び業績予想のご利用
にあたっての注意事項等については、添付資料２ページの「１．当四半期決算に関する定性的情報（３）連結業
績予想などの将来予測情報に関する説明」をご覧ください。
（決算補足説明資料の入手方法について）
決算補足説明資料は当社ウェブサイトに掲載いたします。
日本タングステン株式会社(6998) 2024年３月期 第２四半期決算短信
○添付資料の目次
１．当四半期決算に関する定性的情報 ……………………………………………………………………２
（１）経営成績に関する説明 ………………………………………………………………………………２
（２）財政状態に関する説明 ………………………………………………………………………………２
（３）連結業績予想などの将来予測情報に関する説明 …………………………………………………２
２．四半期連結財務諸表及び主な注記 ……………………………………………………………………４
（１）四半期連結貸借対照表 ………………………………………………………………………………４
（２）四半期連結損益計算書及び四半期連結包括利益計算書 …………………………………………６
（３）四半期連結財務諸表に関する注記事項 ……………………………………………………………８
（継続企業の前提に関する注記） ……………………………………………………………………８
（株主資本の金額に著しい変動があった場合の注記） ……………………………………………８
－1－

===
命令：上記の適時開示を読み、下のjsonの<>の箇所を適切に埋めて（ない場合はnull）. 返答はjson形式でその他の文章は不要
==={
  "売上高": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "営業利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "経常利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "分析コメント": "<株価がどの程度上がるかの予測、注目点を端的に説明して。300字程度で>"
}