table(focus to see on this):
|（金額の単位：百万円）|売上高|営業利益|経常利益|当期純利益|
|前回公表予想（A）（注1）<br>（2023年5月11公表）|87,500|13,200|14,400|10,300|
|今回公表予想（B）（注2）|46,240|8,900|10,500|8,300|
|増減額（B-A）|▲41,260|▲4,300|▲3,900|▲2,000|
|増減率（%）|▲47.2|▲32.6|▲27.1|▲19.4|
|（ご参考）2023年3月期実績|83,765|13,212|14,113|10,719|
|（金額の単位：百万円）|売上高|営業利益|経常利益|当期純利益|
|前回発表予想（A）<br>（2023年5月11発表）|87,500|13,200|14,400|10,300|
|今回発表予想（B）|88,000|13,800|15,000|10,500|
|増減額（B-A）|＋500|＋600|＋600|＋200|
|増減率（%）|＋0.6|＋4.5|＋4.2|＋1.9|
|（ご参考）2023年3月期実績|83,765|13,212|14,113|10,719|

===
sentence(this includes table text. but that can be noise. be careful):
2023年11月9日
各 位
株式会社メイテックグループホールディングス
代 表 取 締 役 社 長 國 分 秀 世
（コード番号：9744 東証プライム）
問合せ先 取締役副社長執行役員 上村 正人
（TEL： 050 – 3033 –0945）
個別業績予想の修正に関するお知らせ
当社は、2023年10月1日付にて実施した吸収分割方式による持株会社体制移行に伴い、2024年3月期の
個別業績予想を下記の通り修正いたしましたのでお知らせいたします。
記
1． 個別業績予想の修正について
（1）2024年3月期通期個別業績予想の修正（2023年4月1日～2024年3月31日）
（金額の単位：百万円） 売上高 営業利益 経常利益 当期純利益
前回公表予想（A）（注1）
87,500 13,200 14,400 10,300
（2023年5月11公表）
今回公表予想（B）（注2） 46,240 8,900 10,500 8,300
増減額（B-A） ▲41,260 ▲4,300 ▲3,900 ▲2,000
増減率（%） ▲47.2 ▲32.6 ▲27.1 ▲19.4
（ご参考）2023年3月期実績 83,765 13,212 14,113 10,719
（注1）2023年5月11日に「2023年3月期 決算説明資料」で公表済みの内容であり、持株会社体制移行を
加味していない（当社と株式会社メイテックの合算）の通期業績予想となります。
（注2）上半期までの業績に、持株会社体制移行後の下半期の個別業績見通しを反映したものになります。
2． 修正の理由
表記の通り、当社単体業績は、2023年10月1日以降、持株会社として売上が傘下事業会社からの配当に限
定されるため、通期の個別業績予想を修正しました。
なお、本件が連結業績へ与える影響は軽微です。連結業績予想および本件の詳細につきましては、TDnet およ
び弊社ウェブサイトで本日公表している「2024年３月期第２四半期決算説明資料」を参照下さい。
（ご参考）
当社と株式会社メイテックを合算した業績予想は以下の通りです。
（金額の単位：百万円） 売上高 営業利益 経常利益 当期純利益
前回発表予想（A）
87,500 13,200 14,400 10,300
（2023年5月11発表）
今回発表予想（B） 88,000 13,800 15,000 10,500
増減額（B-A） ＋500 ＋600 ＋600 ＋200
増減率（%） ＋0.6 ＋4.5 ＋4.2 ＋1.9
（ご参考）2023年3月期実績 83,765 13,212 14,113 10,719
以 上
ご注意：本資料に記載した業績見通し等の将来に関する記述は、当社が現在入手している情報及び合理的であると判断する一定の前提に
基づいており、実際の業績等は様々な要因により大きく異なる可能性があります。

===
命令：上記の適時開示を読み、下のjsonの<>の箇所を適切に埋めて（ない場合はnull）. 返答はjson形式でその他の文章は不要
==={
  "売上高": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "営業利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "経常利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "分析コメント": "<株価がどの程度上がるかの予測、注目点を端的に説明して。300字程度で>" 
}