table(focus to see on this):
|None|売上高|None|営業利益|None|経常利益|None|親会社株主に帰属する<br>四半期純利益|None|
|2024年３月期第２四半期<br>2023年３月期第２四半期|百万円<br>62,553<br>58,029|％<br>7.8<br>14.0|百万円<br>8,620<br>7,584|％<br>13.7<br>42.1|百万円<br>8,625<br>7,635|％<br>13.0<br>41.2|百万円<br>5,750<br>5,107|％<br>12.6<br>43.9|
|None|１株当たり<br>四半期純利益|潜在株式調整後<br>１株当たり<br>四半期純利益|
|2024年３月期第２四半期<br>2023年３月期第２四半期|円 銭<br>73.33<br>63.74|円 銭<br>－<br>－|
|None|総資産|純資産|自己資本比率|
|2024年３月期第２四半期<br>2023年３月期|百万円<br>85,665<br>84,576|百万円<br>47,589<br>46,719|％<br>55.6<br>55.2|
|None|年間配当金|None|None|None|None|
|None|第１四半期末|第２四半期末|第３四半期末|期末|合計|
|2023年３月期<br>2024年３月期|円 銭<br>－<br>－|円 銭<br>39.00<br>44.00|円 銭<br>－|円 銭<br>63.00|円 銭<br>102.00|
|None|None|None|None|None|None|
|2024年３月期（予想）|None|None|－|63.00|107.00|
|None|売上高|None|営業利益|None|経常利益|None|親会社株主に帰属<br>する当期純利益|None|１株当たり<br>当期純利益|
|通期|百万円<br>126,500|％<br>6.2|百万円<br>17,400|％<br>5.7|百万円<br>17,400|％<br>5.2|百万円<br>11,900|％<br>△2.9|円 銭<br>151.74|
|2024年３月期２Ｑ|82,500,000株|2023年３月期|82,500,000株|
|2024年３月期２Ｑ|4,078,707株|2023年３月期|4,078,400株|
|2024年３月期２Ｑ|78,421,484株|2023年３月期２Ｑ|80,125,676株|

===
sentence(this includes table text. but that can be noise. be careful):
2024年３月期 第２四半期決算短信〔日本基準〕（連結）
2023年11月９日
上場会社名 株式会社メイテックグループホールディングス 上場取引所 東
コード番号 9744 ＵＲＬ https://www.meitecgroup-holdings.com
代表者 （役職名）代表取締役社長 （氏名）國分 秀世
問合せ先責任者 （役職名）取締役副社長 （氏名）上村 正人 ＴＥＬ 050-3033-0945
四半期報告書提出予定日 2023年11月13日 配当支払開始予定日 2023年11月30日
四半期決算補足説明資料作成の有無： 有
四半期決算説明会開催の有無 ： 有 （アナリスト・機関投資家向け）
（百万円未満切捨て）
１．2024年３月期第２四半期の連結業績（2023年４月１日～2023年９月30日）
（１）連結経営成績（累計） （％表示は、対前年同四半期増減率）
親会社株主に帰属する
売上高 営業利益 経常利益
四半期純利益
百万円 ％ 百万円 ％ 百万円 ％ 百万円 ％
2024年３月期第２四半期 62,553 7.8 8,620 13.7 8,625 13.0 5,750 12.6
2023年３月期第２四半期 58,029 14.0 7,584 42.1 7,635 41.2 5,107 43.9
（注）包括利益 2024年３月期第２四半期 5,811百万円（12.0％） 2023年３月期第２四半期 5,186百万円（40.9％）
潜在株式調整後
１株当たり
１株当たり
四半期純利益
四半期純利益
円 銭 円 銭
2024年３月期第２四半期 73.33 －
2023年３月期第２四半期 63.74 －
（注）当社は、2022年７月１日付で普通株式１株につき３株の割合で株式分割を行っております。
前連結会計年度の期首に当該株式分割が行われたと仮定して、「１株当たり四半期純利益」を算定しております。
（２）連結財政状態
総資産 純資産 自己資本比率
百万円 百万円 ％
2024年３月期第２四半期 85,665 47,589 55.6
2023年３月期 84,576 46,719 55.2
（参考）自己資本 2024年３月期第２四半期 47,589百万円 2023年３月期 46,719百万円
２．配当の状況
年間配当金
第１四半期末 第２四半期末 第３四半期末 期末 合計
円 銭 円 銭 円 銭 円 銭 円 銭
2023年３月期 － 39.00 － 63.00 102.00
2024年３月期 － 44.00
2024年３月期（予想） － 63.00 107.00
（注）直近に公表されている配当予想からの修正の有無： 有
３．2024年３月期の連結業績予想（2023年４月１日～2024年３月31日）
（％表示は、対前期増減率）
親会社株主に帰属 １株当たり
売上高 営業利益 経常利益
する当期純利益 当期純利益
百万円 ％ 百万円 ％ 百万円 ％ 百万円 ％ 円 銭
通期 126,500 6.2 17,400 5.7 17,400 5.2 11,900 △2.9 151.74
（注）直近に公表されている業績予想からの修正の有無： 有
※ 注記事項
（１）当四半期連結累計期間における重要な子会社の異動（連結範囲の変更を伴う特定子会社の異動）： 有
新規 1社 （社名）株式会社メイテック分割準備会社 除外 －社 （社名）
（注）株式会社メイテック分割準備会社は2023年10月１日付で、株式会社メイテックに商号変更しております。
（２）四半期連結財務諸表の作成に特有の会計処理の適用： 有
（３）会計方針の変更・会計上の見積りの変更・修正再表示
① 会計基準等の改正に伴う会計方針の変更 ： 無
② ①以外の会計方針の変更 ： 無
③ 会計上の見積りの変更 ： 無
④ 修正再表示 ： 無
（４）発行済株式数（普通株式）
① 期末発行済株式数（自己株式を含む） 2024年３月期２Ｑ 82,500,000株 2023年３月期 82,500,000株
② 期末自己株式数 2024年３月期２Ｑ 4,078,707株 2023年３月期 4,078,400株
③ 期中平均株式数（四半期累計） 2024年３月期２Ｑ 78,421,484株 2023年３月期２Ｑ 80,125,676株
（注）当社は、2022年７月１日付で普通株式１株につき３株の割合で株式分割を行っております。前連結会計年度
の期首に当該株式分割が行われたと仮定して、「期末発行済株式数」、「期末自己株式数」及び「期中平均株式
数」を算定しております。
※ 四半期決算短信は公認会計士又は監査法人の四半期レビューの対象外です
※ 業績予想の適切な利用に関する説明、その他特記事項
（将来に関する記述等についてのご注意）
本資料に記載されている業績見通し等の将来に関する記述は、当社が現在入手している情報及び合理的であると判
断する一定の前提に基づいており、その達成を当社として約束する趣旨のものではありません。また、実際の業績等
は様々な要因により大きく異なる可能性があります。実際の業績等に影響を与える可能性のある重要な要因には、既
に公表している有価証券報告書等で記載した「事業等のリスク」に係る事項があります。なお、業績に影響を与える
要因はこれらに限定されるものではありません。
(株)メイテックグループホールディングス (9744) 2024年３月期第２四半期決算短信
○添付資料の目次
１．当四半期決算に関する定性的情報 …………………………………………………………………………………… ２
経営成績に関する説明 …………………………………………………………………………………………… ２
２．四半期連結財務諸表及び主な注記 …………………………………………………………………………………… ３
（１）四半期連結貸借対照表 …………………………………………………………………………………………… ３
（２）四半期連結損益計算書及び四半期連結包括利益計算書 ……………………………………………………… ４
（３）四半期連結財務諸表に関する注記事項 ………………………………………………………………………… ５
（継続企業の前提に関する注記） ………………………………………………………………………………… ５
（株主資本の金額に著しい変動があった場合の注記） ………………………………………………………… ５
（四半期連結財務諸表の作成に特有の会計処理の適用） ……………………………………………………… ５
（追加情報） ………………………………………………………………………………………………………… ５
- 1 -

===
命令：上記の適時開示を読み、下のjsonの<>の箇所を適切に埋めて（ない場合はnull）. 返答はjson形式でその他の文章は不要
==={
  "売上高": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "営業利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "経常利益": {
    "今期": <float>,
    "今期での対前年増減率(%)": <float>,
    "前期": <float>,
    "前期での対前年増減率(%)": <float>
  },
  "分析コメント": "<株価がどの程度上がるかの予測、注目点を端的に説明して。300字程度で>"
}