table(focus to see on this):

===
sentence(this includes table text. but that can be noise. be careful):
2023年11月9日
各 位
株式会社メイテックグループホールディングス
代 表 取 締 役 社 長 國 分 秀 世
（コード番号9744 東証プライム）
問合せ先 取締役副社長執行役員 上村 正人
（TEL 050 – 3033 –0945）
自己株式取得に係る事項の決定に関するお知らせ
（会社法第165条第2項の規定による定款の定めに基づく自己株式の取得）
当社は、2023 年11 月9 日開催の取締役会において、以下のとおり、会社法第165 条第3 項の規定により
読み替えて適用される同法第156条の規定に基づき、自己株式取得に係る事項を決議いたしましたので、
お知らせいたします。
記
１． 自己株式の取得を行う理由
自己資本や資金残高の充実度合いに特段の懸念がないため、利益配分に関する基本方針に従い、当期中の
自己株式の取得を実施するものです。
なお、詳細につきましては、TDnetおよび弊社ウェブサイトで本日公表している「2024年3月期第2四半期
決算説明資料」を参照下さい。
２． 取得に係る事項の内容
（１） 取得対象株式の種類 当社普通株式
（２） 取得し得る株式の総数 1,400,000株（上限）
（発行済株式総数（自己株式を除く）に対する割合1.79％）
（３） 株式の取得価額の総額 35億円（上限）
（４） 取得期間 2023年11月10日～2024年2月29日
（ご参考）2023年9月30日時点の自己株式の保有
発行済株式総数（自己株式を除く） 78,421,293 株
自己株式数 4,078,707 株
以 上
ご注意： この文書は、当社における自己株式取得に係る事項の決定について、一般に公表するための記者発表文であり、
投資勧誘を目的として作成されたものではありません。

===
命令：上記の適時開示を読み、下のjsonの<>の箇所を適切に埋めて（ない場合はnull）. 返答はjson形式でその他の文章は不要
==={
  "売上高": {
    "今期": <int>,
    "今期での対前年増減率(%)": <int>,
    "前期": <int>,
    "前期での対前年増減率(%)": <int>
  },
  "営業利益": {
    "今期": <int>,
    "今期での対前年増減率(%)": <int>,
    "前期": <int>,
    "前期での対前年増減率(%)": <int>
  },
  "経常利益": {
    "今期": <int>,
    "今期での対前年増減率(%)": <int>,
    "前期": <int>,
    "前期での対前年増減率(%)": <int>
  },
   "分析コメント": "<株価がどの程度上がるかの予測、注目点を端的に説明して。300字程度で>" 
}