table(focus to see on this):
|None|決定額|直近の配当予想<br>（2023年5月11日公表）|前期実績<br>（2023年3月期中間）|
|基準日|2023年9月30日|2023年9月30日|2022年9月30日|
|1株当たり配当金|44円00銭|40円00銭|39円00銭|
|配当金総額|3,451百万円|―|3,125百万円|
|効力発生日|2023年11月30日|―|2022年11月30日|
|配当原資|利益剰余金|―|利益剰余金|
|None|１株当たり配当金（円）|None|None|
|基準日|第2四半期末|期末|合計|
|前回予想|40円00銭|49円00銭|89円00銭|
|今回修正予想|None|63円00銭|107円00銭|
|当期実績|44円00銭|None|None|
|前期実績|39円00銭|63円00銭|102円00銭|

===
sentence(this includes table text. but that can be noise. be careful):
2023年11月9日
各 位
株式会社メイテックグループホールディングス
代 表 取 締 役 社 長 國 分 秀 世
（コード番号9744 東証プライム）
問合せ先 取締役副社長執行役員 上村 正人
（TEL 050 – 3033 –0945）
剰余金の配当（中間配当）および配当予想の修正（期末配当）に関するお知らせ
当社は、2023年11月9日開催の取締役会において、下記のとおり、2023年9月30日を基準日とする剰余
金の配当（2024年3月期の中間配当）を行うことについて決議しましたので、お知らせいたします。
また2023年5月11日に公表した2024年3月期の配当予想（期末配当）を下記の通り修正しましたので、お
知らせいたします。
記
1． 中間配当の内容
直近の配当予想 前期実績
決定額
（2023年5月11日公表） （2023年3月期中間）
基準日 2023年9月30日 2023年9月30日 2022年9月30日
1株当たり配当金 44円00銭 40円00銭 39円00銭
配当金総額 3,451百万円 ― 3,125百万円
効力発生日 2023年11月30日 ― 2022年11月30日
配当原資 利益剰余金 ― 利益剰余金
2． 理由
2023年3月期第2四半期連結累計期間の親会社株主に帰属する四半期純利益が期初公表予想を上
回った為、期初に公表した配当性向60％に即して中間配当額を見直し、1株当たり44円といたします。こ
れにより、期初公表予想比4円の増配、前期実績比5円の増配となります。
3． 期末配当予想の修正
従前から、株主・投資家との対話を通じて、多面的な意見や様々な要望を頂戴しています。
この度、足元で要望が多い内容を踏まえて、多角的に検討した結果、総還元性向100％は維持しながら、
A:配当とB:自己株式取得の配分割合を、期初予想のA:B=6:4からA:B=7:3へ修正する事としました。
これに伴い、下記の通り、期末配当予想を修正します。
１株当たり配当金（円）
基準日 第2四半期末 期末 合計
前回予想 40円00銭 49円00銭 89円00銭
今回修正予想 63円00銭 107円00銭
当期実績 44円00銭
前期実績 39円00銭 63円00銭 102円00銭
以 上

===
命令：上記の適時開示を読み、下のjsonの<>の箇所を適切に埋めて（ない場合はnull）. 返答はjson形式でその他の文章は不要
==={
  "1株当たり配当金": {
    "増配が予想されているか": <bool>,
    "株式分割数": <int>,
    "今回の今期予想配当金": <float>,
    "前回の今期予想配当金": <float>
  },
  "分析コメント": "<株価がどの程度上がるかの予測、銘柄の魅力を端的に説明して。100字程度で>" 
}